@socialgouv/kosko-charts - v9.1.3: node_modules/kubernetes-models/v1
Module node_modules/kubernetes-models/v1
Index
References
AWSElasticBlockStoreVolumeSource
Affinity
AttachedVolume
AzureDiskVolumeSource
AzureFilePersistentVolumeSource
AzureFileVolumeSource
Binding
CSIPersistentVolumeSource
CSIVolumeSource
Capabilities
CephFSPersistentVolumeSource
CephFSVolumeSource
CinderPersistentVolumeSource
CinderVolumeSource
ClientIPConfig
ComponentCondition
ComponentStatus
ComponentStatusList
ConfigMap
ConfigMapEnvSource
ConfigMapKeySelector
ConfigMapList
ConfigMapNodeConfigSource
ConfigMapProjection
ConfigMapVolumeSource
Container
ContainerImage
ContainerPort
ContainerState
ContainerStateRunning
ContainerStateTerminated
ContainerStateWaiting
ContainerStatus
DaemonEndpoint
DownwardAPIProjection
DownwardAPIVolumeFile
DownwardAPIVolumeSource
EmptyDirVolumeSource
EndpointAddress
EndpointPort
EndpointSubset
Endpoints
EndpointsList
EnvFromSource
EnvVar
EnvVarSource
EphemeralContainer
EphemeralVolumeSource
Event
EventList
EventSeries
EventSource
ExecAction
FCVolumeSource
FlexPersistentVolumeSource
FlexVolumeSource
FlockerVolumeSource
GCEPersistentDiskVolumeSource
GitRepoVolumeSource
GlusterfsPersistentVolumeSource
GlusterfsVolumeSource
HTTPGetAction
HTTPHeader
Handler
HostAlias
HostPathVolumeSource
IAWSElasticBlockStoreVolumeSource
IAffinity
IAttachedVolume
IAzureDiskVolumeSource
IAzureFilePersistentVolumeSource
IAzureFileVolumeSource
IBinding
ICSIPersistentVolumeSource
ICSIVolumeSource
ICapabilities
ICephFSPersistentVolumeSource
ICephFSVolumeSource
ICinderPersistentVolumeSource
ICinderVolumeSource
IClientIPConfig
IComponentCondition
IComponentStatus
IComponentStatusList
IConfigMap
IConfigMapEnvSource
IConfigMapKeySelector
IConfigMapList
IConfigMapNodeConfigSource
IConfigMapProjection
IConfigMapVolumeSource
IContainer
IContainerImage
IContainerPort
IContainerState
IContainerStateRunning
IContainerStateTerminated
IContainerStateWaiting
IContainerStatus
IDaemonEndpoint
IDownwardAPIProjection
IDownwardAPIVolumeFile
IDownwardAPIVolumeSource
IEmptyDirVolumeSource
IEndpointAddress
IEndpointPort
IEndpointSubset
IEndpoints
IEndpointsList
IEnvFromSource
IEnvVar
IEnvVarSource
IEphemeralContainer
IEphemeralVolumeSource
IEvent
IEventList
IEventSeries
IEventSource
IExecAction
IFCVolumeSource
IFlexPersistentVolumeSource
IFlexVolumeSource
IFlockerVolumeSource
IGCEPersistentDiskVolumeSource
IGitRepoVolumeSource
IGlusterfsPersistentVolumeSource
IGlusterfsVolumeSource
IHTTPGetAction
IHTTPHeader
IHandler
IHostAlias
IHostPathVolumeSource
IISCSIPersistentVolumeSource
IISCSIVolumeSource
IIoK8sApiCoreV1AWSElasticBlockStoreVolumeSource
IIoK8sApiCoreV1Affinity
IIoK8sApiCoreV1AttachedVolume
IIoK8sApiCoreV1AzureDiskVolumeSource
IIoK8sApiCoreV1AzureFilePersistentVolumeSource
IIoK8sApiCoreV1AzureFileVolumeSource
IIoK8sApiCoreV1Binding
IIoK8sApiCoreV1CSIPersistentVolumeSource
IIoK8sApiCoreV1CSIVolumeSource
IIoK8sApiCoreV1Capabilities
IIoK8sApiCoreV1CephFSPersistentVolumeSource
IIoK8sApiCoreV1CephFSVolumeSource
IIoK8sApiCoreV1CinderPersistentVolumeSource
IIoK8sApiCoreV1CinderVolumeSource
IIoK8sApiCoreV1ClientIPConfig
IIoK8sApiCoreV1ComponentCondition
IIoK8sApiCoreV1ComponentStatus
IIoK8sApiCoreV1ComponentStatusList
IIoK8sApiCoreV1ConfigMap
IIoK8sApiCoreV1ConfigMapEnvSource
IIoK8sApiCoreV1ConfigMapKeySelector
IIoK8sApiCoreV1ConfigMapList
IIoK8sApiCoreV1ConfigMapNodeConfigSource
IIoK8sApiCoreV1ConfigMapProjection
IIoK8sApiCoreV1ConfigMapVolumeSource
IIoK8sApiCoreV1Container
IIoK8sApiCoreV1ContainerImage
IIoK8sApiCoreV1ContainerPort
IIoK8sApiCoreV1ContainerState
IIoK8sApiCoreV1ContainerStateRunning
IIoK8sApiCoreV1ContainerStateTerminated
IIoK8sApiCoreV1ContainerStateWaiting
IIoK8sApiCoreV1ContainerStatus
IIoK8sApiCoreV1DaemonEndpoint
IIoK8sApiCoreV1DownwardAPIProjection
IIoK8sApiCoreV1DownwardAPIVolumeFile
IIoK8sApiCoreV1DownwardAPIVolumeSource
IIoK8sApiCoreV1EmptyDirVolumeSource
IIoK8sApiCoreV1EndpointAddress
IIoK8sApiCoreV1EndpointPort
IIoK8sApiCoreV1EndpointSubset
IIoK8sApiCoreV1Endpoints
IIoK8sApiCoreV1EndpointsList
IIoK8sApiCoreV1EnvFromSource
IIoK8sApiCoreV1EnvVar
IIoK8sApiCoreV1EnvVarSource
IIoK8sApiCoreV1EphemeralContainer
IIoK8sApiCoreV1EphemeralVolumeSource
IIoK8sApiCoreV1Event
IIoK8sApiCoreV1EventList
IIoK8sApiCoreV1EventSeries
IIoK8sApiCoreV1EventSource
IIoK8sApiCoreV1ExecAction
IIoK8sApiCoreV1FCVolumeSource
IIoK8sApiCoreV1FlexPersistentVolumeSource
IIoK8sApiCoreV1FlexVolumeSource
IIoK8sApiCoreV1FlockerVolumeSource
IIoK8sApiCoreV1GCEPersistentDiskVolumeSource
IIoK8sApiCoreV1GitRepoVolumeSource
IIoK8sApiCoreV1GlusterfsPersistentVolumeSource
IIoK8sApiCoreV1GlusterfsVolumeSource
IIoK8sApiCoreV1HTTPGetAction
IIoK8sApiCoreV1HTTPHeader
IIoK8sApiCoreV1Handler
IIoK8sApiCoreV1HostAlias
IIoK8sApiCoreV1HostPathVolumeSource
IIoK8sApiCoreV1ISCSIPersistentVolumeSource
IIoK8sApiCoreV1ISCSIVolumeSource
IIoK8sApiCoreV1KeyToPath
IIoK8sApiCoreV1Lifecycle
IIoK8sApiCoreV1LimitRange
IIoK8sApiCoreV1LimitRangeItem
IIoK8sApiCoreV1LimitRangeList
IIoK8sApiCoreV1LimitRangeSpec
IIoK8sApiCoreV1LoadBalancerIngress
IIoK8sApiCoreV1LoadBalancerStatus
IIoK8sApiCoreV1LocalObjectReference
IIoK8sApiCoreV1LocalVolumeSource
IIoK8sApiCoreV1NFSVolumeSource
IIoK8sApiCoreV1Namespace
IIoK8sApiCoreV1NamespaceCondition
IIoK8sApiCoreV1NamespaceList
IIoK8sApiCoreV1NamespaceSpec
IIoK8sApiCoreV1NamespaceStatus
IIoK8sApiCoreV1Node
IIoK8sApiCoreV1NodeAddress
IIoK8sApiCoreV1NodeAffinity
IIoK8sApiCoreV1NodeCondition
IIoK8sApiCoreV1NodeConfigSource
IIoK8sApiCoreV1NodeConfigStatus
IIoK8sApiCoreV1NodeDaemonEndpoints
IIoK8sApiCoreV1NodeList
IIoK8sApiCoreV1NodeSelector
IIoK8sApiCoreV1NodeSelectorRequirement
IIoK8sApiCoreV1NodeSelectorTerm
IIoK8sApiCoreV1NodeSpec
IIoK8sApiCoreV1NodeStatus
IIoK8sApiCoreV1NodeSystemInfo
IIoK8sApiCoreV1ObjectFieldSelector
IIoK8sApiCoreV1ObjectReference
IIoK8sApiCoreV1PersistentVolume
IIoK8sApiCoreV1PersistentVolumeClaim
IIoK8sApiCoreV1PersistentVolumeClaimCondition
IIoK8sApiCoreV1PersistentVolumeClaimList
IIoK8sApiCoreV1PersistentVolumeClaimSpec
IIoK8sApiCoreV1PersistentVolumeClaimStatus
IIoK8sApiCoreV1PersistentVolumeClaimTemplate
IIoK8sApiCoreV1PersistentVolumeClaimVolumeSource
IIoK8sApiCoreV1PersistentVolumeList
IIoK8sApiCoreV1PersistentVolumeSpec
IIoK8sApiCoreV1PersistentVolumeStatus
IIoK8sApiCoreV1PhotonPersistentDiskVolumeSource
IIoK8sApiCoreV1Pod
IIoK8sApiCoreV1PodAffinity
IIoK8sApiCoreV1PodAffinityTerm
IIoK8sApiCoreV1PodAntiAffinity
IIoK8sApiCoreV1PodCondition
IIoK8sApiCoreV1PodDNSConfig
IIoK8sApiCoreV1PodDNSConfigOption
IIoK8sApiCoreV1PodIP
IIoK8sApiCoreV1PodList
IIoK8sApiCoreV1PodReadinessGate
IIoK8sApiCoreV1PodSecurityContext
IIoK8sApiCoreV1PodSpec
IIoK8sApiCoreV1PodStatus
IIoK8sApiCoreV1PodTemplate
IIoK8sApiCoreV1PodTemplateList
IIoK8sApiCoreV1PodTemplateSpec
IIoK8sApiCoreV1PortworxVolumeSource
IIoK8sApiCoreV1PreferredSchedulingTerm
IIoK8sApiCoreV1Probe
IIoK8sApiCoreV1ProjectedVolumeSource
IIoK8sApiCoreV1QuobyteVolumeSource
IIoK8sApiCoreV1RBDPersistentVolumeSource
IIoK8sApiCoreV1RBDVolumeSource
IIoK8sApiCoreV1ReplicationController
IIoK8sApiCoreV1ReplicationControllerCondition
IIoK8sApiCoreV1ReplicationControllerList
IIoK8sApiCoreV1ReplicationControllerSpec
IIoK8sApiCoreV1ReplicationControllerStatus
IIoK8sApiCoreV1ResourceFieldSelector
IIoK8sApiCoreV1ResourceQuota
IIoK8sApiCoreV1ResourceQuotaList
IIoK8sApiCoreV1ResourceQuotaSpec
IIoK8sApiCoreV1ResourceQuotaStatus
IIoK8sApiCoreV1ResourceRequirements
IIoK8sApiCoreV1SELinuxOptions
IIoK8sApiCoreV1ScaleIOPersistentVolumeSource
IIoK8sApiCoreV1ScaleIOVolumeSource
IIoK8sApiCoreV1ScopeSelector
IIoK8sApiCoreV1ScopedResourceSelectorRequirement
IIoK8sApiCoreV1SeccompProfile
IIoK8sApiCoreV1Secret
IIoK8sApiCoreV1SecretEnvSource
IIoK8sApiCoreV1SecretKeySelector
IIoK8sApiCoreV1SecretList
IIoK8sApiCoreV1SecretProjection
IIoK8sApiCoreV1SecretReference
IIoK8sApiCoreV1SecretVolumeSource
IIoK8sApiCoreV1SecurityContext
IIoK8sApiCoreV1Service
IIoK8sApiCoreV1ServiceAccount
IIoK8sApiCoreV1ServiceAccountList
IIoK8sApiCoreV1ServiceAccountTokenProjection
IIoK8sApiCoreV1ServiceList
IIoK8sApiCoreV1ServicePort
IIoK8sApiCoreV1ServiceSpec
IIoK8sApiCoreV1ServiceStatus
IIoK8sApiCoreV1SessionAffinityConfig
IIoK8sApiCoreV1StorageOSPersistentVolumeSource
IIoK8sApiCoreV1StorageOSVolumeSource
IIoK8sApiCoreV1Sysctl
IIoK8sApiCoreV1TCPSocketAction
IIoK8sApiCoreV1Taint
IIoK8sApiCoreV1Toleration
IIoK8sApiCoreV1TopologySelectorLabelRequirement
IIoK8sApiCoreV1TopologySelectorTerm
IIoK8sApiCoreV1TopologySpreadConstraint
IIoK8sApiCoreV1TypedLocalObjectReference
IIoK8sApiCoreV1Volume
IIoK8sApiCoreV1VolumeDevice
IIoK8sApiCoreV1VolumeMount
IIoK8sApiCoreV1VolumeNodeAffinity
IIoK8sApiCoreV1VolumeProjection
IIoK8sApiCoreV1VsphereVirtualDiskVolumeSource
IIoK8sApiCoreV1WeightedPodAffinityTerm
IIoK8sApiCoreV1WindowsSecurityContextOptions
IKeyToPath
ILifecycle
ILimitRange
ILimitRangeItem
ILimitRangeList
ILimitRangeSpec
ILoadBalancerIngress
ILoadBalancerStatus
ILocalObjectReference
ILocalVolumeSource
INFSVolumeSource
INamespace
INamespaceCondition
INamespaceList
INamespaceSpec
INamespaceStatus
INode
INodeAddress
INodeAffinity
INodeCondition
INodeConfigSource
INodeConfigStatus
INodeDaemonEndpoints
INodeList
INodeSelector
INodeSelectorRequirement
INodeSelectorTerm
INodeSpec
INodeStatus
INodeSystemInfo
IObjectFieldSelector
IObjectReference
IPersistentVolume
IPersistentVolumeClaim
IPersistentVolumeClaimCondition
IPersistentVolumeClaimList
IPersistentVolumeClaimSpec
IPersistentVolumeClaimStatus
IPersistentVolumeClaimTemplate
IPersistentVolumeClaimVolumeSource
IPersistentVolumeList
IPersistentVolumeSpec
IPersistentVolumeStatus
IPhotonPersistentDiskVolumeSource
IPod
IPodAffinity
IPodAffinityTerm
IPodAntiAffinity
IPodCondition
IPodDNSConfig
IPodDNSConfigOption
IPodIP
IPodList
IPodReadinessGate
IPodSecurityContext
IPodSpec
IPodStatus
IPodTemplate
IPodTemplateList
IPodTemplateSpec
IPortworxVolumeSource
IPreferredSchedulingTerm
IProbe
IProjectedVolumeSource
IQuobyteVolumeSource
IRBDPersistentVolumeSource
IRBDVolumeSource
IReplicationController
IReplicationControllerCondition
IReplicationControllerList
IReplicationControllerSpec
IReplicationControllerStatus
IResourceFieldSelector
IResourceQuota
IResourceQuotaList
IResourceQuotaSpec
IResourceQuotaStatus
IResourceRequirements
ISCSIPersistentVolumeSource
ISCSIVolumeSource
ISELinuxOptions
IScaleIOPersistentVolumeSource
IScaleIOVolumeSource
IScopeSelector
IScopedResourceSelectorRequirement
ISeccompProfile
ISecret
ISecretEnvSource
ISecretKeySelector
ISecretList
ISecretProjection
ISecretReference
ISecretVolumeSource
ISecurityContext
IService
IServiceAccount
IServiceAccountList
IServiceAccountTokenProjection
IServiceList
IServicePort
IServiceSpec
IServiceStatus
ISessionAffinityConfig
IStorageOSPersistentVolumeSource
IStorageOSVolumeSource
ISysctl
ITCPSocketAction
ITaint
IToleration
ITopologySelectorLabelRequirement
ITopologySelectorTerm
ITopologySpreadConstraint
ITypedLocalObjectReference
IVolume
IVolumeDevice
IVolumeMount
IVolumeNodeAffinity
IVolumeProjection
IVsphereVirtualDiskVolumeSource
IWeightedPodAffinityTerm
IWindowsSecurityContextOptions
IoK8sApiCoreV1AWSElasticBlockStoreVolumeSource
IoK8sApiCoreV1Affinity
IoK8sApiCoreV1AttachedVolume
IoK8sApiCoreV1AzureDiskVolumeSource
IoK8sApiCoreV1AzureFilePersistentVolumeSource
IoK8sApiCoreV1AzureFileVolumeSource
IoK8sApiCoreV1Binding
IoK8sApiCoreV1CSIPersistentVolumeSource
IoK8sApiCoreV1CSIVolumeSource
IoK8sApiCoreV1Capabilities
IoK8sApiCoreV1CephFSPersistentVolumeSource
IoK8sApiCoreV1CephFSVolumeSource
IoK8sApiCoreV1CinderPersistentVolumeSource
IoK8sApiCoreV1CinderVolumeSource
IoK8sApiCoreV1ClientIPConfig
IoK8sApiCoreV1ComponentCondition
IoK8sApiCoreV1ComponentStatus
IoK8sApiCoreV1ComponentStatusList
IoK8sApiCoreV1ConfigMap
IoK8sApiCoreV1ConfigMapEnvSource
IoK8sApiCoreV1ConfigMapKeySelector
IoK8sApiCoreV1ConfigMapList
IoK8sApiCoreV1ConfigMapNodeConfigSource
IoK8sApiCoreV1ConfigMapProjection
IoK8sApiCoreV1ConfigMapVolumeSource
IoK8sApiCoreV1Container
IoK8sApiCoreV1ContainerImage
IoK8sApiCoreV1ContainerPort
IoK8sApiCoreV1ContainerState
IoK8sApiCoreV1ContainerStateRunning
IoK8sApiCoreV1ContainerStateTerminated
IoK8sApiCoreV1ContainerStateWaiting
IoK8sApiCoreV1ContainerStatus
IoK8sApiCoreV1DaemonEndpoint
IoK8sApiCoreV1DownwardAPIProjection
IoK8sApiCoreV1DownwardAPIVolumeFile
IoK8sApiCoreV1DownwardAPIVolumeSource
IoK8sApiCoreV1EmptyDirVolumeSource
IoK8sApiCoreV1EndpointAddress
IoK8sApiCoreV1EndpointPort
IoK8sApiCoreV1EndpointSubset
IoK8sApiCoreV1Endpoints
IoK8sApiCoreV1EndpointsList
IoK8sApiCoreV1EnvFromSource
IoK8sApiCoreV1EnvVar
IoK8sApiCoreV1EnvVarSource
IoK8sApiCoreV1EphemeralContainer
IoK8sApiCoreV1EphemeralVolumeSource
IoK8sApiCoreV1Event
IoK8sApiCoreV1EventList
IoK8sApiCoreV1EventSeries
IoK8sApiCoreV1EventSource
IoK8sApiCoreV1ExecAction
IoK8sApiCoreV1FCVolumeSource
IoK8sApiCoreV1FlexPersistentVolumeSource
IoK8sApiCoreV1FlexVolumeSource
IoK8sApiCoreV1FlockerVolumeSource
IoK8sApiCoreV1GCEPersistentDiskVolumeSource
IoK8sApiCoreV1GitRepoVolumeSource
IoK8sApiCoreV1GlusterfsPersistentVolumeSource
IoK8sApiCoreV1GlusterfsVolumeSource
IoK8sApiCoreV1HTTPGetAction
IoK8sApiCoreV1HTTPHeader
IoK8sApiCoreV1Handler
IoK8sApiCoreV1HostAlias
IoK8sApiCoreV1HostPathVolumeSource
IoK8sApiCoreV1ISCSIPersistentVolumeSource
IoK8sApiCoreV1ISCSIVolumeSource
IoK8sApiCoreV1KeyToPath
IoK8sApiCoreV1Lifecycle
IoK8sApiCoreV1LimitRange
IoK8sApiCoreV1LimitRangeItem
IoK8sApiCoreV1LimitRangeList
IoK8sApiCoreV1LimitRangeSpec
IoK8sApiCoreV1LoadBalancerIngress
IoK8sApiCoreV1LoadBalancerStatus
IoK8sApiCoreV1LocalObjectReference
IoK8sApiCoreV1LocalVolumeSource
IoK8sApiCoreV1NFSVolumeSource
IoK8sApiCoreV1Namespace
IoK8sApiCoreV1NamespaceCondition
IoK8sApiCoreV1NamespaceList
IoK8sApiCoreV1NamespaceSpec
IoK8sApiCoreV1NamespaceStatus
IoK8sApiCoreV1Node
IoK8sApiCoreV1NodeAddress
IoK8sApiCoreV1NodeAffinity
IoK8sApiCoreV1NodeCondition
IoK8sApiCoreV1NodeConfigSource
IoK8sApiCoreV1NodeConfigStatus
IoK8sApiCoreV1NodeDaemonEndpoints
IoK8sApiCoreV1NodeList
IoK8sApiCoreV1NodeSelector
IoK8sApiCoreV1NodeSelectorRequirement
IoK8sApiCoreV1NodeSelectorTerm
IoK8sApiCoreV1NodeSpec
IoK8sApiCoreV1NodeStatus
IoK8sApiCoreV1NodeSystemInfo
IoK8sApiCoreV1ObjectFieldSelector
IoK8sApiCoreV1ObjectReference
IoK8sApiCoreV1PersistentVolume
IoK8sApiCoreV1PersistentVolumeClaim
IoK8sApiCoreV1PersistentVolumeClaimCondition
IoK8sApiCoreV1PersistentVolumeClaimList
IoK8sApiCoreV1PersistentVolumeClaimSpec
IoK8sApiCoreV1PersistentVolumeClaimStatus
IoK8sApiCoreV1PersistentVolumeClaimTemplate
IoK8sApiCoreV1PersistentVolumeClaimVolumeSource
IoK8sApiCoreV1PersistentVolumeList
IoK8sApiCoreV1PersistentVolumeSpec
IoK8sApiCoreV1PersistentVolumeStatus
IoK8sApiCoreV1PhotonPersistentDiskVolumeSource
IoK8sApiCoreV1Pod
IoK8sApiCoreV1PodAffinity
IoK8sApiCoreV1PodAffinityTerm
IoK8sApiCoreV1PodAntiAffinity
IoK8sApiCoreV1PodCondition
IoK8sApiCoreV1PodDNSConfig
IoK8sApiCoreV1PodDNSConfigOption
IoK8sApiCoreV1PodIP
IoK8sApiCoreV1PodList
IoK8sApiCoreV1PodReadinessGate
IoK8sApiCoreV1PodSecurityContext
IoK8sApiCoreV1PodSpec
IoK8sApiCoreV1PodStatus
IoK8sApiCoreV1PodTemplate
IoK8sApiCoreV1PodTemplateList
IoK8sApiCoreV1PodTemplateSpec
IoK8sApiCoreV1PortworxVolumeSource
IoK8sApiCoreV1PreferredSchedulingTerm
IoK8sApiCoreV1Probe
IoK8sApiCoreV1ProjectedVolumeSource
IoK8sApiCoreV1QuobyteVolumeSource
IoK8sApiCoreV1RBDPersistentVolumeSource
IoK8sApiCoreV1RBDVolumeSource
IoK8sApiCoreV1ReplicationController
IoK8sApiCoreV1ReplicationControllerCondition
IoK8sApiCoreV1ReplicationControllerList
IoK8sApiCoreV1ReplicationControllerSpec
IoK8sApiCoreV1ReplicationControllerStatus
IoK8sApiCoreV1ResourceFieldSelector
IoK8sApiCoreV1ResourceQuota
IoK8sApiCoreV1ResourceQuotaList
IoK8sApiCoreV1ResourceQuotaSpec
IoK8sApiCoreV1ResourceQuotaStatus
IoK8sApiCoreV1ResourceRequirements
IoK8sApiCoreV1SELinuxOptions
IoK8sApiCoreV1ScaleIOPersistentVolumeSource
IoK8sApiCoreV1ScaleIOVolumeSource
IoK8sApiCoreV1ScopeSelector
IoK8sApiCoreV1ScopedResourceSelectorRequirement
IoK8sApiCoreV1SeccompProfile
IoK8sApiCoreV1Secret
IoK8sApiCoreV1SecretEnvSource
IoK8sApiCoreV1SecretKeySelector
IoK8sApiCoreV1SecretList
IoK8sApiCoreV1SecretProjection
IoK8sApiCoreV1SecretReference
IoK8sApiCoreV1SecretVolumeSource
IoK8sApiCoreV1SecurityContext
IoK8sApiCoreV1Service
IoK8sApiCoreV1ServiceAccount
IoK8sApiCoreV1ServiceAccountList
IoK8sApiCoreV1ServiceAccountTokenProjection
IoK8sApiCoreV1ServiceList
IoK8sApiCoreV1ServicePort
IoK8sApiCoreV1ServiceSpec
IoK8sApiCoreV1ServiceStatus
IoK8sApiCoreV1SessionAffinityConfig
IoK8sApiCoreV1StorageOSPersistentVolumeSource
IoK8sApiCoreV1StorageOSVolumeSource
IoK8sApiCoreV1Sysctl
IoK8sApiCoreV1TCPSocketAction
IoK8sApiCoreV1Taint
IoK8sApiCoreV1Toleration
IoK8sApiCoreV1TopologySelectorLabelRequirement
IoK8sApiCoreV1TopologySelectorTerm
IoK8sApiCoreV1TopologySpreadConstraint
IoK8sApiCoreV1TypedLocalObjectReference
IoK8sApiCoreV1Volume
IoK8sApiCoreV1VolumeDevice
IoK8sApiCoreV1VolumeMount
IoK8sApiCoreV1VolumeNodeAffinity
IoK8sApiCoreV1VolumeProjection
IoK8sApiCoreV1VsphereVirtualDiskVolumeSource
IoK8sApiCoreV1WeightedPodAffinityTerm
IoK8sApiCoreV1WindowsSecurityContextOptions
KeyToPath
Lifecycle
LimitRange
LimitRangeItem
LimitRangeList
LimitRangeSpec
LoadBalancerIngress
LoadBalancerStatus
LocalObjectReference
LocalVolumeSource
NFSVolumeSource
Namespace
NamespaceCondition
NamespaceList
NamespaceSpec
NamespaceStatus
Node
NodeAddress
NodeAffinity
NodeCondition
NodeConfigSource
NodeConfigStatus
NodeDaemonEndpoints
NodeList
NodeSelector
NodeSelectorRequirement
NodeSelectorTerm
NodeSpec
NodeStatus
NodeSystemInfo
ObjectFieldSelector
ObjectReference
PersistentVolume
PersistentVolumeClaim
PersistentVolumeClaimCondition
PersistentVolumeClaimList
PersistentVolumeClaimSpec
PersistentVolumeClaimStatus
PersistentVolumeClaimTemplate
PersistentVolumeClaimVolumeSource
PersistentVolumeList
PersistentVolumeSpec
PersistentVolumeStatus
PhotonPersistentDiskVolumeSource
Pod
PodAffinity
PodAffinityTerm
PodAntiAffinity
PodCondition
PodDNSConfig
PodDNSConfigOption
PodIP
PodList
PodReadinessGate
PodSecurityContext
PodSpec
PodStatus
PodTemplate
PodTemplateList
PodTemplateSpec
PortworxVolumeSource
PreferredSchedulingTerm
Probe
ProjectedVolumeSource
QuobyteVolumeSource
RBDPersistentVolumeSource
RBDVolumeSource
ReplicationController
ReplicationControllerCondition
ReplicationControllerList
ReplicationControllerSpec
ReplicationControllerStatus
ResourceFieldSelector
ResourceQuota
ResourceQuotaList
ResourceQuotaSpec
ResourceQuotaStatus
ResourceRequirements
SELinuxOptions
ScaleIOPersistentVolumeSource
ScaleIOVolumeSource
ScopeSelector
ScopedResourceSelectorRequirement
SeccompProfile
Secret
SecretEnvSource
SecretKeySelector
SecretList
SecretProjection
SecretReference
SecretVolumeSource
SecurityContext
Service
ServiceAccount
ServiceAccountList
ServiceAccountTokenProjection
ServiceList
ServicePort
ServiceSpec
ServiceStatus
SessionAffinityConfig
StorageOSPersistentVolumeSource
StorageOSVolumeSource
Sysctl
TCPSocketAction
Taint
Toleration
TopologySelectorLabelRequirement
TopologySelectorTerm
TopologySpreadConstraint
TypedLocalObjectReference
Volume
VolumeDevice
VolumeMount
VolumeNodeAffinity
VolumeProjection
VsphereVirtualDiskVolumeSource
WeightedPodAffinityTerm
WindowsSecurityContextOptions
References
AWSElasticBlockStoreVolumeSource
Renames and exports IoK8sApiCoreV1AWSElasticBlockStoreVolumeSource
Affinity
Renames and exports IoK8sApiCoreV1Affinity
AttachedVolume
Renames and exports IoK8sApiCoreV1AttachedVolume
AzureDiskVolumeSource
Renames and exports IoK8sApiCoreV1AzureDiskVolumeSource
AzureFilePersistentVolumeSource
Renames and exports IoK8sApiCoreV1AzureFilePersistentVolumeSource
AzureFileVolumeSource
Renames and exports IoK8sApiCoreV1AzureFileVolumeSource
Binding
Renames and exports IoK8sApiCoreV1Binding
CSIPersistentVolumeSource
Renames and exports IoK8sApiCoreV1CSIPersistentVolumeSource
CSIVolumeSource
Renames and exports IoK8sApiCoreV1CSIVolumeSource
Capabilities
Renames and exports IoK8sApiCoreV1Capabilities
CephFSPersistentVolumeSource
Renames and exports IoK8sApiCoreV1CephFSPersistentVolumeSource
CephFSVolumeSource
Renames and exports IoK8sApiCoreV1CephFSVolumeSource
CinderPersistentVolumeSource
Renames and exports IoK8sApiCoreV1CinderPersistentVolumeSource
CinderVolumeSource
Renames and exports IoK8sApiCoreV1CinderVolumeSource
ClientIPConfig
Renames and exports IoK8sApiCoreV1ClientIPConfig
ComponentCondition
Renames and exports IoK8sApiCoreV1ComponentCondition
ComponentStatus
Renames and exports IoK8sApiCoreV1ComponentStatus
ComponentStatusList
Renames and exports IoK8sApiCoreV1ComponentStatusList
ConfigMap
Renames and exports IoK8sApiCoreV1ConfigMap
ConfigMapEnvSource
Renames and exports IoK8sApiCoreV1ConfigMapEnvSource
ConfigMapKeySelector
Renames and exports IoK8sApiCoreV1ConfigMapKeySelector
ConfigMapList
Renames and exports IoK8sApiCoreV1ConfigMapList
ConfigMapNodeConfigSource
Renames and exports IoK8sApiCoreV1ConfigMapNodeConfigSource
ConfigMapProjection
Renames and exports IoK8sApiCoreV1ConfigMapProjection
ConfigMapVolumeSource
Renames and exports IoK8sApiCoreV1ConfigMapVolumeSource
Container
Renames and exports IoK8sApiCoreV1Container
ContainerImage
Renames and exports IoK8sApiCoreV1ContainerImage
ContainerPort
Renames and exports IoK8sApiCoreV1ContainerPort
ContainerState
Renames and exports IoK8sApiCoreV1ContainerState
ContainerStateRunning
Renames and exports IoK8sApiCoreV1ContainerStateRunning
ContainerStateTerminated
Renames and exports IoK8sApiCoreV1ContainerStateTerminated
ContainerStateWaiting
Renames and exports IoK8sApiCoreV1ContainerStateWaiting
ContainerStatus
Renames and exports IoK8sApiCoreV1ContainerStatus
DaemonEndpoint
Renames and exports IoK8sApiCoreV1DaemonEndpoint
DownwardAPIProjection
Renames and exports IoK8sApiCoreV1DownwardAPIProjection
DownwardAPIVolumeFile
Renames and exports IoK8sApiCoreV1DownwardAPIVolumeFile
DownwardAPIVolumeSource
Renames and exports IoK8sApiCoreV1DownwardAPIVolumeSource
EmptyDirVolumeSource
Renames and exports IoK8sApiCoreV1EmptyDirVolumeSource
EndpointAddress
Renames and exports IoK8sApiCoreV1EndpointAddress
EndpointPort
Renames and exports IoK8sApiCoreV1EndpointPort
EndpointSubset
Renames and exports IoK8sApiCoreV1EndpointSubset
Endpoints
Renames and exports IoK8sApiCoreV1Endpoints
EndpointsList
Renames and exports IoK8sApiCoreV1EndpointsList
EnvFromSource
Renames and exports IoK8sApiCoreV1EnvFromSource
EnvVar
Renames and exports IoK8sApiCoreV1EnvVar
EnvVarSource
Renames and exports IoK8sApiCoreV1EnvVarSource
EphemeralContainer
Renames and exports IoK8sApiCoreV1EphemeralContainer
EphemeralVolumeSource
Renames and exports IoK8sApiCoreV1EphemeralVolumeSource
Event
Renames and exports IoK8sApiCoreV1Event
EventList
Renames and exports IoK8sApiCoreV1EventList
EventSeries
Renames and exports IoK8sApiCoreV1EventSeries
EventSource
Renames and exports IoK8sApiCoreV1EventSource
ExecAction
Renames and exports IoK8sApiCoreV1ExecAction
FCVolumeSource
Renames and exports IoK8sApiCoreV1FCVolumeSource
FlexPersistentVolumeSource
Renames and exports IoK8sApiCoreV1FlexPersistentVolumeSource
FlexVolumeSource
Renames and exports IoK8sApiCoreV1FlexVolumeSource
FlockerVolumeSource
Renames and exports IoK8sApiCoreV1FlockerVolumeSource
GCEPersistentDiskVolumeSource
Renames and exports IoK8sApiCoreV1GCEPersistentDiskVolumeSource
GitRepoVolumeSource
Renames and exports IoK8sApiCoreV1GitRepoVolumeSource
GlusterfsPersistentVolumeSource
Renames and exports IoK8sApiCoreV1GlusterfsPersistentVolumeSource
GlusterfsVolumeSource
Renames and exports IoK8sApiCoreV1GlusterfsVolumeSource
HTTPGetAction
Renames and exports IoK8sApiCoreV1HTTPGetAction
HTTPHeader
Renames and exports IoK8sApiCoreV1HTTPHeader
Handler
Renames and exports IoK8sApiCoreV1Handler
HostAlias
Renames and exports IoK8sApiCoreV1HostAlias
HostPathVolumeSource
Renames and exports IoK8sApiCoreV1HostPathVolumeSource
IAWSElasticBlockStoreVolumeSource
Renames and exports IIoK8sApiCoreV1AWSElasticBlockStoreVolumeSource
IAffinity
Renames and exports IIoK8sApiCoreV1Affinity
IAttachedVolume
Renames and exports IIoK8sApiCoreV1AttachedVolume
IAzureDiskVolumeSource
Renames and exports IIoK8sApiCoreV1AzureDiskVolumeSource
IAzureFilePersistentVolumeSource
Renames and exports IIoK8sApiCoreV1AzureFilePersistentVolumeSource
IAzureFileVolumeSource
Renames and exports IIoK8sApiCoreV1AzureFileVolumeSource
IBinding
Renames and exports IIoK8sApiCoreV1Binding
ICSIPersistentVolumeSource
Renames and exports IIoK8sApiCoreV1CSIPersistentVolumeSource
ICSIVolumeSource
Renames and exports IIoK8sApiCoreV1CSIVolumeSource
ICapabilities
Renames and exports IIoK8sApiCoreV1Capabilities
ICephFSPersistentVolumeSource
Renames and exports IIoK8sApiCoreV1CephFSPersistentVolumeSource
ICephFSVolumeSource
Renames and exports IIoK8sApiCoreV1CephFSVolumeSource
ICinderPersistentVolumeSource
Renames and exports IIoK8sApiCoreV1CinderPersistentVolumeSource
ICinderVolumeSource
Renames and exports IIoK8sApiCoreV1CinderVolumeSource
IClientIPConfig
Renames and exports IIoK8sApiCoreV1ClientIPConfig
IComponentCondition
Renames and exports IIoK8sApiCoreV1ComponentCondition
IComponentStatus
Renames and exports IIoK8sApiCoreV1ComponentStatus
IComponentStatusList
Renames and exports IIoK8sApiCoreV1ComponentStatusList
IConfigMap
Renames and exports IIoK8sApiCoreV1ConfigMap
IConfigMapEnvSource
Renames and exports IIoK8sApiCoreV1ConfigMapEnvSource
IConfigMapKeySelector
Renames and exports IIoK8sApiCoreV1ConfigMapKeySelector
IConfigMapList
Renames and exports IIoK8sApiCoreV1ConfigMapList
IConfigMapNodeConfigSource
Renames and exports IIoK8sApiCoreV1ConfigMapNodeConfigSource
IConfigMapProjection
Renames and exports IIoK8sApiCoreV1ConfigMapProjection
IConfigMapVolumeSource
Renames and exports IIoK8sApiCoreV1ConfigMapVolumeSource
IContainer
Renames and exports IIoK8sApiCoreV1Container
IContainerImage
Renames and exports IIoK8sApiCoreV1ContainerImage
IContainerPort
Renames and exports IIoK8sApiCoreV1ContainerPort
IContainerState
Renames and exports IIoK8sApiCoreV1ContainerState
IContainerStateRunning
Renames and exports IIoK8sApiCoreV1ContainerStateRunning
IContainerStateTerminated
Renames and exports IIoK8sApiCoreV1ContainerStateTerminated
IContainerStateWaiting
Renames and exports IIoK8sApiCoreV1ContainerStateWaiting
IContainerStatus
Renames and exports IIoK8sApiCoreV1ContainerStatus
IDaemonEndpoint
Renames and exports IIoK8sApiCoreV1DaemonEndpoint
IDownwardAPIProjection
Renames and exports IIoK8sApiCoreV1DownwardAPIProjection
IDownwardAPIVolumeFile
Renames and exports IIoK8sApiCoreV1DownwardAPIVolumeFile
IDownwardAPIVolumeSource
Renames and exports IIoK8sApiCoreV1DownwardAPIVolumeSource
IEmptyDirVolumeSource
Renames and exports IIoK8sApiCoreV1EmptyDirVolumeSource
IEndpointAddress
Renames and exports IIoK8sApiCoreV1EndpointAddress
IEndpointPort
Renames and exports IIoK8sApiCoreV1EndpointPort
IEndpointSubset
Renames and exports IIoK8sApiCoreV1EndpointSubset
IEndpoints
Renames and exports IIoK8sApiCoreV1Endpoints
IEndpointsList
Renames and exports IIoK8sApiCoreV1EndpointsList
IEnvFromSource
Renames and exports IIoK8sApiCoreV1EnvFromSource
IEnvVar
Renames and exports IIoK8sApiCoreV1EnvVar
IEnvVarSource
Renames and exports IIoK8sApiCoreV1EnvVarSource
IEphemeralContainer
Renames and exports IIoK8sApiCoreV1EphemeralContainer
IEphemeralVolumeSource
Renames and exports IIoK8sApiCoreV1EphemeralVolumeSource
IEvent
Renames and exports IIoK8sApiCoreV1Event
IEventList
Renames and exports IIoK8sApiCoreV1EventList
IEventSeries
Renames and exports IIoK8sApiCoreV1EventSeries
IEventSource
Renames and exports IIoK8sApiCoreV1EventSource
IExecAction
Renames and exports IIoK8sApiCoreV1ExecAction
IFCVolumeSource
Renames and exports IIoK8sApiCoreV1FCVolumeSource
IFlexPersistentVolumeSource
Renames and exports IIoK8sApiCoreV1FlexPersistentVolumeSource
IFlexVolumeSource
Renames and exports IIoK8sApiCoreV1FlexVolumeSource
IFlockerVolumeSource
Renames and exports IIoK8sApiCoreV1FlockerVolumeSource
IGCEPersistentDiskVolumeSource
Renames and exports IIoK8sApiCoreV1GCEPersistentDiskVolumeSource
IGitRepoVolumeSource
Renames and exports IIoK8sApiCoreV1GitRepoVolumeSource
IGlusterfsPersistentVolumeSource
Renames and exports IIoK8sApiCoreV1GlusterfsPersistentVolumeSource
IGlusterfsVolumeSource
Renames and exports IIoK8sApiCoreV1GlusterfsVolumeSource
IHTTPGetAction
Renames and exports IIoK8sApiCoreV1HTTPGetAction
IHTTPHeader
Renames and exports IIoK8sApiCoreV1HTTPHeader
IHandler
Renames and exports IIoK8sApiCoreV1Handler
IHostAlias
Renames and exports IIoK8sApiCoreV1HostAlias
IHostPathVolumeSource
Renames and exports IIoK8sApiCoreV1HostPathVolumeSource
IISCSIPersistentVolumeSource
Renames and exports IIoK8sApiCoreV1ISCSIPersistentVolumeSource
IISCSIVolumeSource
Renames and exports IIoK8sApiCoreV1ISCSIVolumeSource
IIoK8sApiCoreV1AWSElasticBlockStoreVolumeSource
Re-exports IIoK8sApiCoreV1AWSElasticBlockStoreVolumeSource
IIoK8sApiCoreV1Affinity
Re-exports IIoK8sApiCoreV1Affinity
IIoK8sApiCoreV1AttachedVolume
Re-exports IIoK8sApiCoreV1AttachedVolume
IIoK8sApiCoreV1AzureDiskVolumeSource
Re-exports IIoK8sApiCoreV1AzureDiskVolumeSource
IIoK8sApiCoreV1AzureFilePersistentVolumeSource
Re-exports IIoK8sApiCoreV1AzureFilePersistentVolumeSource
IIoK8sApiCoreV1AzureFileVolumeSource
Re-exports IIoK8sApiCoreV1AzureFileVolumeSource
IIoK8sApiCoreV1Binding
Re-exports IIoK8sApiCoreV1Binding
IIoK8sApiCoreV1CSIPersistentVolumeSource
Re-exports IIoK8sApiCoreV1CSIPersistentVolumeSource
IIoK8sApiCoreV1CSIVolumeSource
Re-exports IIoK8sApiCoreV1CSIVolumeSource
IIoK8sApiCoreV1Capabilities
Re-exports IIoK8sApiCoreV1Capabilities
IIoK8sApiCoreV1CephFSPersistentVolumeSource
Re-exports IIoK8sApiCoreV1CephFSPersistentVolumeSource
IIoK8sApiCoreV1CephFSVolumeSource
Re-exports IIoK8sApiCoreV1CephFSVolumeSource
IIoK8sApiCoreV1CinderPersistentVolumeSource
Re-exports IIoK8sApiCoreV1CinderPersistentVolumeSource
IIoK8sApiCoreV1CinderVolumeSource
Re-exports IIoK8sApiCoreV1CinderVolumeSource
IIoK8sApiCoreV1ClientIPConfig
Re-exports IIoK8sApiCoreV1ClientIPConfig
IIoK8sApiCoreV1ComponentCondition
Re-exports IIoK8sApiCoreV1ComponentCondition
IIoK8sApiCoreV1ComponentStatus
Re-exports IIoK8sApiCoreV1ComponentStatus
IIoK8sApiCoreV1ComponentStatusList
Re-exports IIoK8sApiCoreV1ComponentStatusList
IIoK8sApiCoreV1ConfigMap
Re-exports IIoK8sApiCoreV1ConfigMap
IIoK8sApiCoreV1ConfigMapEnvSource
Re-exports IIoK8sApiCoreV1ConfigMapEnvSource
IIoK8sApiCoreV1ConfigMapKeySelector
Re-exports IIoK8sApiCoreV1ConfigMapKeySelector
IIoK8sApiCoreV1ConfigMapList
Re-exports IIoK8sApiCoreV1ConfigMapList
IIoK8sApiCoreV1ConfigMapNodeConfigSource
Re-exports IIoK8sApiCoreV1ConfigMapNodeConfigSource
IIoK8sApiCoreV1ConfigMapProjection
Re-exports IIoK8sApiCoreV1ConfigMapProjection
IIoK8sApiCoreV1ConfigMapVolumeSource
Re-exports IIoK8sApiCoreV1ConfigMapVolumeSource
IIoK8sApiCoreV1Container
Re-exports IIoK8sApiCoreV1Container
IIoK8sApiCoreV1ContainerImage
Re-exports IIoK8sApiCoreV1ContainerImage
IIoK8sApiCoreV1ContainerPort
Re-exports IIoK8sApiCoreV1ContainerPort
IIoK8sApiCoreV1ContainerState
Re-exports IIoK8sApiCoreV1ContainerState
IIoK8sApiCoreV1ContainerStateRunning
Re-exports IIoK8sApiCoreV1ContainerStateRunning
IIoK8sApiCoreV1ContainerStateTerminated
Re-exports IIoK8sApiCoreV1ContainerStateTerminated
IIoK8sApiCoreV1ContainerStateWaiting
Re-exports IIoK8sApiCoreV1ContainerStateWaiting
IIoK8sApiCoreV1ContainerStatus
Re-exports IIoK8sApiCoreV1ContainerStatus
IIoK8sApiCoreV1DaemonEndpoint
Re-exports IIoK8sApiCoreV1DaemonEndpoint
IIoK8sApiCoreV1DownwardAPIProjection
Re-exports IIoK8sApiCoreV1DownwardAPIProjection
IIoK8sApiCoreV1DownwardAPIVolumeFile
Re-exports IIoK8sApiCoreV1DownwardAPIVolumeFile
IIoK8sApiCoreV1DownwardAPIVolumeSource
Re-exports IIoK8sApiCoreV1DownwardAPIVolumeSource
IIoK8sApiCoreV1EmptyDirVolumeSource
Re-exports IIoK8sApiCoreV1EmptyDirVolumeSource
IIoK8sApiCoreV1EndpointAddress
Re-exports IIoK8sApiCoreV1EndpointAddress
IIoK8sApiCoreV1EndpointPort
Re-exports IIoK8sApiCoreV1EndpointPort
IIoK8sApiCoreV1EndpointSubset
Re-exports IIoK8sApiCoreV1EndpointSubset
IIoK8sApiCoreV1Endpoints
Re-exports IIoK8sApiCoreV1Endpoints
IIoK8sApiCoreV1EndpointsList
Re-exports IIoK8sApiCoreV1EndpointsList
IIoK8sApiCoreV1EnvFromSource
Re-exports IIoK8sApiCoreV1EnvFromSource
IIoK8sApiCoreV1EnvVar
Re-exports IIoK8sApiCoreV1EnvVar
IIoK8sApiCoreV1EnvVarSource
Re-exports IIoK8sApiCoreV1EnvVarSource
IIoK8sApiCoreV1EphemeralContainer
Re-exports IIoK8sApiCoreV1EphemeralContainer
IIoK8sApiCoreV1EphemeralVolumeSource
Re-exports IIoK8sApiCoreV1EphemeralVolumeSource
IIoK8sApiCoreV1Event
Re-exports IIoK8sApiCoreV1Event
IIoK8sApiCoreV1EventList
Re-exports IIoK8sApiCoreV1EventList
IIoK8sApiCoreV1EventSeries
Re-exports IIoK8sApiCoreV1EventSeries
IIoK8sApiCoreV1EventSource
Re-exports IIoK8sApiCoreV1EventSource
IIoK8sApiCoreV1ExecAction
Re-exports IIoK8sApiCoreV1ExecAction
IIoK8sApiCoreV1FCVolumeSource
Re-exports IIoK8sApiCoreV1FCVolumeSource
IIoK8sApiCoreV1FlexPersistentVolumeSource
Re-exports IIoK8sApiCoreV1FlexPersistentVolumeSource
IIoK8sApiCoreV1FlexVolumeSource
Re-exports IIoK8sApiCoreV1FlexVolumeSource
IIoK8sApiCoreV1FlockerVolumeSource
Re-exports IIoK8sApiCoreV1FlockerVolumeSource
IIoK8sApiCoreV1GCEPersistentDiskVolumeSource
Re-exports IIoK8sApiCoreV1GCEPersistentDiskVolumeSource
IIoK8sApiCoreV1GitRepoVolumeSource
Re-exports IIoK8sApiCoreV1GitRepoVolumeSource
IIoK8sApiCoreV1GlusterfsPersistentVolumeSource
Re-exports IIoK8sApiCoreV1GlusterfsPersistentVolumeSource
IIoK8sApiCoreV1GlusterfsVolumeSource
Re-exports IIoK8sApiCoreV1GlusterfsVolumeSource
IIoK8sApiCoreV1HTTPGetAction
Re-exports IIoK8sApiCoreV1HTTPGetAction
IIoK8sApiCoreV1HTTPHeader
Re-exports IIoK8sApiCoreV1HTTPHeader
IIoK8sApiCoreV1Handler
Re-exports IIoK8sApiCoreV1Handler
IIoK8sApiCoreV1HostAlias
Re-exports IIoK8sApiCoreV1HostAlias
IIoK8sApiCoreV1HostPathVolumeSource
Re-exports IIoK8sApiCoreV1HostPathVolumeSource
IIoK8sApiCoreV1ISCSIPersistentVolumeSource
Re-exports IIoK8sApiCoreV1ISCSIPersistentVolumeSource
IIoK8sApiCoreV1ISCSIVolumeSource
Re-exports IIoK8sApiCoreV1ISCSIVolumeSource
IIoK8sApiCoreV1KeyToPath
Re-exports IIoK8sApiCoreV1KeyToPath
IIoK8sApiCoreV1Lifecycle
Re-exports IIoK8sApiCoreV1Lifecycle
IIoK8sApiCoreV1LimitRange
Re-exports IIoK8sApiCoreV1LimitRange
IIoK8sApiCoreV1LimitRangeItem
Re-exports IIoK8sApiCoreV1LimitRangeItem
IIoK8sApiCoreV1LimitRangeList
Re-exports IIoK8sApiCoreV1LimitRangeList
IIoK8sApiCoreV1LimitRangeSpec
Re-exports IIoK8sApiCoreV1LimitRangeSpec
IIoK8sApiCoreV1LoadBalancerIngress
Re-exports IIoK8sApiCoreV1LoadBalancerIngress
IIoK8sApiCoreV1LoadBalancerStatus
Re-exports IIoK8sApiCoreV1LoadBalancerStatus
IIoK8sApiCoreV1LocalObjectReference
Re-exports IIoK8sApiCoreV1LocalObjectReference
IIoK8sApiCoreV1LocalVolumeSource
Re-exports IIoK8sApiCoreV1LocalVolumeSource
IIoK8sApiCoreV1NFSVolumeSource
Re-exports IIoK8sApiCoreV1NFSVolumeSource
IIoK8sApiCoreV1Namespace
Re-exports IIoK8sApiCoreV1Namespace
IIoK8sApiCoreV1NamespaceCondition
Re-exports IIoK8sApiCoreV1NamespaceCondition
IIoK8sApiCoreV1NamespaceList
Re-exports IIoK8sApiCoreV1NamespaceList
IIoK8sApiCoreV1NamespaceSpec
Re-exports IIoK8sApiCoreV1NamespaceSpec
IIoK8sApiCoreV1NamespaceStatus
Re-exports IIoK8sApiCoreV1NamespaceStatus
IIoK8sApiCoreV1Node
Re-exports IIoK8sApiCoreV1Node
IIoK8sApiCoreV1NodeAddress
Re-exports IIoK8sApiCoreV1NodeAddress
IIoK8sApiCoreV1NodeAffinity
Re-exports IIoK8sApiCoreV1NodeAffinity
IIoK8sApiCoreV1NodeCondition
Re-exports IIoK8sApiCoreV1NodeCondition
IIoK8sApiCoreV1NodeConfigSource
Re-exports IIoK8sApiCoreV1NodeConfigSource
IIoK8sApiCoreV1NodeConfigStatus
Re-exports IIoK8sApiCoreV1NodeConfigStatus
IIoK8sApiCoreV1NodeDaemonEndpoints
Re-exports IIoK8sApiCoreV1NodeDaemonEndpoints
IIoK8sApiCoreV1NodeList
Re-exports IIoK8sApiCoreV1NodeList
IIoK8sApiCoreV1NodeSelector
Re-exports IIoK8sApiCoreV1NodeSelector
IIoK8sApiCoreV1NodeSelectorRequirement
Re-exports IIoK8sApiCoreV1NodeSelectorRequirement
IIoK8sApiCoreV1NodeSelectorTerm
Re-exports IIoK8sApiCoreV1NodeSelectorTerm
IIoK8sApiCoreV1NodeSpec
Re-exports IIoK8sApiCoreV1NodeSpec
IIoK8sApiCoreV1NodeStatus
Re-exports IIoK8sApiCoreV1NodeStatus
IIoK8sApiCoreV1NodeSystemInfo
Re-exports IIoK8sApiCoreV1NodeSystemInfo
IIoK8sApiCoreV1ObjectFieldSelector
Re-exports IIoK8sApiCoreV1ObjectFieldSelector
IIoK8sApiCoreV1ObjectReference
Re-exports IIoK8sApiCoreV1ObjectReference
IIoK8sApiCoreV1PersistentVolume
Re-exports IIoK8sApiCoreV1PersistentVolume
IIoK8sApiCoreV1PersistentVolumeClaim
Re-exports IIoK8sApiCoreV1PersistentVolumeClaim
IIoK8sApiCoreV1PersistentVolumeClaimCondition
Re-exports IIoK8sApiCoreV1PersistentVolumeClaimCondition
IIoK8sApiCoreV1PersistentVolumeClaimList
Re-exports IIoK8sApiCoreV1PersistentVolumeClaimList
IIoK8sApiCoreV1PersistentVolumeClaimSpec
Re-exports IIoK8sApiCoreV1PersistentVolumeClaimSpec
IIoK8sApiCoreV1PersistentVolumeClaimStatus
Re-exports IIoK8sApiCoreV1PersistentVolumeClaimStatus
IIoK8sApiCoreV1PersistentVolumeClaimTemplate
Re-exports IIoK8sApiCoreV1PersistentVolumeClaimTemplate
IIoK8sApiCoreV1PersistentVolumeClaimVolumeSource
Re-exports IIoK8sApiCoreV1PersistentVolumeClaimVolumeSource
IIoK8sApiCoreV1PersistentVolumeList
Re-exports IIoK8sApiCoreV1PersistentVolumeList
IIoK8sApiCoreV1PersistentVolumeSpec
Re-exports IIoK8sApiCoreV1PersistentVolumeSpec
IIoK8sApiCoreV1PersistentVolumeStatus
Re-exports IIoK8sApiCoreV1PersistentVolumeStatus
IIoK8sApiCoreV1PhotonPersistentDiskVolumeSource
Re-exports IIoK8sApiCoreV1PhotonPersistentDiskVolumeSource
IIoK8sApiCoreV1Pod
Re-exports IIoK8sApiCoreV1Pod
IIoK8sApiCoreV1PodAffinity
Re-exports IIoK8sApiCoreV1PodAffinity
IIoK8sApiCoreV1PodAffinityTerm
Re-exports IIoK8sApiCoreV1PodAffinityTerm
IIoK8sApiCoreV1PodAntiAffinity
Re-exports IIoK8sApiCoreV1PodAntiAffinity
IIoK8sApiCoreV1PodCondition
Re-exports IIoK8sApiCoreV1PodCondition
IIoK8sApiCoreV1PodDNSConfig
Re-exports IIoK8sApiCoreV1PodDNSConfig
IIoK8sApiCoreV1PodDNSConfigOption
Re-exports IIoK8sApiCoreV1PodDNSConfigOption
IIoK8sApiCoreV1PodIP
Re-exports IIoK8sApiCoreV1PodIP
IIoK8sApiCoreV1PodList
Re-exports IIoK8sApiCoreV1PodList
IIoK8sApiCoreV1PodReadinessGate
Re-exports IIoK8sApiCoreV1PodReadinessGate
IIoK8sApiCoreV1PodSecurityContext
Re-exports IIoK8sApiCoreV1PodSecurityContext
IIoK8sApiCoreV1PodSpec
Re-exports IIoK8sApiCoreV1PodSpec
IIoK8sApiCoreV1PodStatus
Re-exports IIoK8sApiCoreV1PodStatus
IIoK8sApiCoreV1PodTemplate
Re-exports IIoK8sApiCoreV1PodTemplate
IIoK8sApiCoreV1PodTemplateList
Re-exports IIoK8sApiCoreV1PodTemplateList
IIoK8sApiCoreV1PodTemplateSpec
Re-exports IIoK8sApiCoreV1PodTemplateSpec
IIoK8sApiCoreV1PortworxVolumeSource
Re-exports IIoK8sApiCoreV1PortworxVolumeSource
IIoK8sApiCoreV1PreferredSchedulingTerm
Re-exports IIoK8sApiCoreV1PreferredSchedulingTerm
IIoK8sApiCoreV1Probe
Re-exports IIoK8sApiCoreV1Probe
IIoK8sApiCoreV1ProjectedVolumeSource
Re-exports IIoK8sApiCoreV1ProjectedVolumeSource
IIoK8sApiCoreV1QuobyteVolumeSource
Re-exports IIoK8sApiCoreV1QuobyteVolumeSource
IIoK8sApiCoreV1RBDPersistentVolumeSource
Re-exports IIoK8sApiCoreV1RBDPersistentVolumeSource
IIoK8sApiCoreV1RBDVolumeSource
Re-exports IIoK8sApiCoreV1RBDVolumeSource
IIoK8sApiCoreV1ReplicationController
Re-exports IIoK8sApiCoreV1ReplicationController
IIoK8sApiCoreV1ReplicationControllerCondition
Re-exports IIoK8sApiCoreV1ReplicationControllerCondition
IIoK8sApiCoreV1ReplicationControllerList
Re-exports IIoK8sApiCoreV1ReplicationControllerList
IIoK8sApiCoreV1ReplicationControllerSpec
Re-exports IIoK8sApiCoreV1ReplicationControllerSpec
IIoK8sApiCoreV1ReplicationControllerStatus
Re-exports IIoK8sApiCoreV1ReplicationControllerStatus
IIoK8sApiCoreV1ResourceFieldSelector
Re-exports IIoK8sApiCoreV1ResourceFieldSelector
IIoK8sApiCoreV1ResourceQuota
Re-exports IIoK8sApiCoreV1ResourceQuota
IIoK8sApiCoreV1ResourceQuotaList
Re-exports IIoK8sApiCoreV1ResourceQuotaList
IIoK8sApiCoreV1ResourceQuotaSpec
Re-exports IIoK8sApiCoreV1ResourceQuotaSpec
IIoK8sApiCoreV1ResourceQuotaStatus
Re-exports IIoK8sApiCoreV1ResourceQuotaStatus
IIoK8sApiCoreV1ResourceRequirements
Re-exports IIoK8sApiCoreV1ResourceRequirements
IIoK8sApiCoreV1SELinuxOptions
Re-exports IIoK8sApiCoreV1SELinuxOptions
IIoK8sApiCoreV1ScaleIOPersistentVolumeSource
Re-exports IIoK8sApiCoreV1ScaleIOPersistentVolumeSource
IIoK8sApiCoreV1ScaleIOVolumeSource
Re-exports IIoK8sApiCoreV1ScaleIOVolumeSource
IIoK8sApiCoreV1ScopeSelector
Re-exports IIoK8sApiCoreV1ScopeSelector
IIoK8sApiCoreV1ScopedResourceSelectorRequirement
Re-exports IIoK8sApiCoreV1ScopedResourceSelectorRequirement
IIoK8sApiCoreV1SeccompProfile
Re-exports IIoK8sApiCoreV1SeccompProfile
IIoK8sApiCoreV1Secret
Re-exports IIoK8sApiCoreV1Secret
IIoK8sApiCoreV1SecretEnvSource
Re-exports IIoK8sApiCoreV1SecretEnvSource
IIoK8sApiCoreV1SecretKeySelector
Re-exports IIoK8sApiCoreV1SecretKeySelector
IIoK8sApiCoreV1SecretList
Re-exports IIoK8sApiCoreV1SecretList
IIoK8sApiCoreV1SecretProjection
Re-exports IIoK8sApiCoreV1SecretProjection
IIoK8sApiCoreV1SecretReference
Re-exports IIoK8sApiCoreV1SecretReference
IIoK8sApiCoreV1SecretVolumeSource
Re-exports IIoK8sApiCoreV1SecretVolumeSource
IIoK8sApiCoreV1SecurityContext
Re-exports IIoK8sApiCoreV1SecurityContext
IIoK8sApiCoreV1Service
Re-exports IIoK8sApiCoreV1Service
IIoK8sApiCoreV1ServiceAccount
Re-exports IIoK8sApiCoreV1ServiceAccount
IIoK8sApiCoreV1ServiceAccountList
Re-exports IIoK8sApiCoreV1ServiceAccountList
IIoK8sApiCoreV1ServiceAccountTokenProjection
Re-exports IIoK8sApiCoreV1ServiceAccountTokenProjection
IIoK8sApiCoreV1ServiceList
Re-exports IIoK8sApiCoreV1ServiceList
IIoK8sApiCoreV1ServicePort
Re-exports IIoK8sApiCoreV1ServicePort
IIoK8sApiCoreV1ServiceSpec
Re-exports IIoK8sApiCoreV1ServiceSpec
IIoK8sApiCoreV1ServiceStatus
Re-exports IIoK8sApiCoreV1ServiceStatus
IIoK8sApiCoreV1SessionAffinityConfig
Re-exports IIoK8sApiCoreV1SessionAffinityConfig
IIoK8sApiCoreV1StorageOSPersistentVolumeSource
Re-exports IIoK8sApiCoreV1StorageOSPersistentVolumeSource
IIoK8sApiCoreV1StorageOSVolumeSource
Re-exports IIoK8sApiCoreV1StorageOSVolumeSource
IIoK8sApiCoreV1Sysctl
Re-exports IIoK8sApiCoreV1Sysctl
IIoK8sApiCoreV1TCPSocketAction
Re-exports IIoK8sApiCoreV1TCPSocketAction
IIoK8sApiCoreV1Taint
Re-exports IIoK8sApiCoreV1Taint
IIoK8sApiCoreV1Toleration
Re-exports IIoK8sApiCoreV1Toleration
IIoK8sApiCoreV1TopologySelectorLabelRequirement
Re-exports IIoK8sApiCoreV1TopologySelectorLabelRequirement
IIoK8sApiCoreV1TopologySelectorTerm
Re-exports IIoK8sApiCoreV1TopologySelectorTerm
IIoK8sApiCoreV1TopologySpreadConstraint
Re-exports IIoK8sApiCoreV1TopologySpreadConstraint
IIoK8sApiCoreV1TypedLocalObjectReference
Re-exports IIoK8sApiCoreV1TypedLocalObjectReference
IIoK8sApiCoreV1Volume
Re-exports IIoK8sApiCoreV1Volume
IIoK8sApiCoreV1VolumeDevice
Re-exports IIoK8sApiCoreV1VolumeDevice
IIoK8sApiCoreV1VolumeMount
Re-exports IIoK8sApiCoreV1VolumeMount
IIoK8sApiCoreV1VolumeNodeAffinity
Re-exports IIoK8sApiCoreV1VolumeNodeAffinity
IIoK8sApiCoreV1VolumeProjection
Re-exports IIoK8sApiCoreV1VolumeProjection
IIoK8sApiCoreV1VsphereVirtualDiskVolumeSource
Re-exports IIoK8sApiCoreV1VsphereVirtualDiskVolumeSource
IIoK8sApiCoreV1WeightedPodAffinityTerm
Re-exports IIoK8sApiCoreV1WeightedPodAffinityTerm
IIoK8sApiCoreV1WindowsSecurityContextOptions
Re-exports IIoK8sApiCoreV1WindowsSecurityContextOptions
IKeyToPath
Renames and exports IIoK8sApiCoreV1KeyToPath
ILifecycle
Renames and exports IIoK8sApiCoreV1Lifecycle
ILimitRange
Renames and exports IIoK8sApiCoreV1LimitRange
ILimitRangeItem
Renames and exports IIoK8sApiCoreV1LimitRangeItem
ILimitRangeList
Renames and exports IIoK8sApiCoreV1LimitRangeList
ILimitRangeSpec
Renames and exports IIoK8sApiCoreV1LimitRangeSpec
ILoadBalancerIngress
Renames and exports IIoK8sApiCoreV1LoadBalancerIngress
ILoadBalancerStatus
Renames and exports IIoK8sApiCoreV1LoadBalancerStatus
ILocalObjectReference
Renames and exports IIoK8sApiCoreV1LocalObjectReference
ILocalVolumeSource
Renames and exports IIoK8sApiCoreV1LocalVolumeSource
INFSVolumeSource
Renames and exports IIoK8sApiCoreV1NFSVolumeSource
INamespace
Renames and exports IIoK8sApiCoreV1Namespace
INamespaceCondition
Renames and exports IIoK8sApiCoreV1NamespaceCondition
INamespaceList
Renames and exports IIoK8sApiCoreV1NamespaceList
INamespaceSpec
Renames and exports IIoK8sApiCoreV1NamespaceSpec
INamespaceStatus
Renames and exports IIoK8sApiCoreV1NamespaceStatus
INode
Renames and exports IIoK8sApiCoreV1Node
INodeAddress
Renames and exports IIoK8sApiCoreV1NodeAddress
INodeAffinity
Renames and exports IIoK8sApiCoreV1NodeAffinity
INodeCondition
Renames and exports IIoK8sApiCoreV1NodeCondition
INodeConfigSource
Renames and exports IIoK8sApiCoreV1NodeConfigSource
INodeConfigStatus
Renames and exports IIoK8sApiCoreV1NodeConfigStatus
INodeDaemonEndpoints
Renames and exports IIoK8sApiCoreV1NodeDaemonEndpoints
INodeList
Renames and exports IIoK8sApiCoreV1NodeList
INodeSelector
Renames and exports IIoK8sApiCoreV1NodeSelector
INodeSelectorRequirement
Renames and exports IIoK8sApiCoreV1NodeSelectorRequirement
INodeSelectorTerm
Renames and exports IIoK8sApiCoreV1NodeSelectorTerm
INodeSpec
Renames and exports IIoK8sApiCoreV1NodeSpec
INodeStatus
Renames and exports IIoK8sApiCoreV1NodeStatus
INodeSystemInfo
Renames and exports IIoK8sApiCoreV1NodeSystemInfo
IObjectFieldSelector
Renames and exports IIoK8sApiCoreV1ObjectFieldSelector
IObjectReference
Renames and exports IIoK8sApiCoreV1ObjectReference
IPersistentVolume
Renames and exports IIoK8sApiCoreV1PersistentVolume
IPersistentVolumeClaim
Renames and exports IIoK8sApiCoreV1PersistentVolumeClaim
IPersistentVolumeClaimCondition
Renames and exports IIoK8sApiCoreV1PersistentVolumeClaimCondition
IPersistentVolumeClaimList
Renames and exports IIoK8sApiCoreV1PersistentVolumeClaimList
IPersistentVolumeClaimSpec
Renames and exports IIoK8sApiCoreV1PersistentVolumeClaimSpec
IPersistentVolumeClaimStatus
Renames and exports IIoK8sApiCoreV1PersistentVolumeClaimStatus
IPersistentVolumeClaimTemplate
Renames and exports IIoK8sApiCoreV1PersistentVolumeClaimTemplate
IPersistentVolumeClaimVolumeSource
Renames and exports IIoK8sApiCoreV1PersistentVolumeClaimVolumeSource
IPersistentVolumeList
Renames and exports IIoK8sApiCoreV1PersistentVolumeList
IPersistentVolumeSpec
Renames and exports IIoK8sApiCoreV1PersistentVolumeSpec
IPersistentVolumeStatus
Renames and exports IIoK8sApiCoreV1PersistentVolumeStatus
IPhotonPersistentDiskVolumeSource
Renames and exports IIoK8sApiCoreV1PhotonPersistentDiskVolumeSource
IPod
Renames and exports IIoK8sApiCoreV1Pod
IPodAffinity
Renames and exports IIoK8sApiCoreV1PodAffinity
IPodAffinityTerm
Renames and exports IIoK8sApiCoreV1PodAffinityTerm
IPodAntiAffinity
Renames and exports IIoK8sApiCoreV1PodAntiAffinity
IPodCondition
Renames and exports IIoK8sApiCoreV1PodCondition
IPodDNSConfig
Renames and exports IIoK8sApiCoreV1PodDNSConfig
IPodDNSConfigOption
Renames and exports IIoK8sApiCoreV1PodDNSConfigOption
IPodIP
Renames and exports IIoK8sApiCoreV1PodIP
IPodList
Renames and exports IIoK8sApiCoreV1PodList
IPodReadinessGate
Renames and exports IIoK8sApiCoreV1PodReadinessGate
IPodSecurityContext
Renames and exports IIoK8sApiCoreV1PodSecurityContext
IPodSpec
Renames and exports IIoK8sApiCoreV1PodSpec
IPodStatus
Renames and exports IIoK8sApiCoreV1PodStatus
IPodTemplate
Renames and exports IIoK8sApiCoreV1PodTemplate
IPodTemplateList
Renames and exports IIoK8sApiCoreV1PodTemplateList
IPodTemplateSpec
Renames and exports IIoK8sApiCoreV1PodTemplateSpec
IPortworxVolumeSource
Renames and exports IIoK8sApiCoreV1PortworxVolumeSource
IPreferredSchedulingTerm
Renames and exports IIoK8sApiCoreV1PreferredSchedulingTerm
IProbe
Renames and exports IIoK8sApiCoreV1Probe
IProjectedVolumeSource
Renames and exports IIoK8sApiCoreV1ProjectedVolumeSource
IQuobyteVolumeSource
Renames and exports IIoK8sApiCoreV1QuobyteVolumeSource
IRBDPersistentVolumeSource
Renames and exports IIoK8sApiCoreV1RBDPersistentVolumeSource
IRBDVolumeSource
Renames and exports IIoK8sApiCoreV1RBDVolumeSource
IReplicationController
Renames and exports IIoK8sApiCoreV1ReplicationController
IReplicationControllerCondition
Renames and exports IIoK8sApiCoreV1ReplicationControllerCondition
IReplicationControllerList
Renames and exports IIoK8sApiCoreV1ReplicationControllerList
IReplicationControllerSpec
Renames and exports IIoK8sApiCoreV1ReplicationControllerSpec
IReplicationControllerStatus
Renames and exports IIoK8sApiCoreV1ReplicationControllerStatus
IResourceFieldSelector
Renames and exports IIoK8sApiCoreV1ResourceFieldSelector
IResourceQuota
Renames and exports IIoK8sApiCoreV1ResourceQuota
IResourceQuotaList
Renames and exports IIoK8sApiCoreV1ResourceQuotaList
IResourceQuotaSpec
Renames and exports IIoK8sApiCoreV1ResourceQuotaSpec
IResourceQuotaStatus
Renames and exports IIoK8sApiCoreV1ResourceQuotaStatus
IResourceRequirements
Renames and exports IIoK8sApiCoreV1ResourceRequirements
ISCSIPersistentVolumeSource
Renames and exports IoK8sApiCoreV1ISCSIPersistentVolumeSource
ISCSIVolumeSource
Renames and exports IoK8sApiCoreV1ISCSIVolumeSource
ISELinuxOptions
Renames and exports IIoK8sApiCoreV1SELinuxOptions
IScaleIOPersistentVolumeSource
Renames and exports IIoK8sApiCoreV1ScaleIOPersistentVolumeSource
IScaleIOVolumeSource
Renames and exports IIoK8sApiCoreV1ScaleIOVolumeSource
IScopeSelector
Renames and exports IIoK8sApiCoreV1ScopeSelector
IScopedResourceSelectorRequirement
Renames and exports IIoK8sApiCoreV1ScopedResourceSelectorRequirement
ISeccompProfile
Renames and exports IIoK8sApiCoreV1SeccompProfile
ISecret
Renames and exports IIoK8sApiCoreV1Secret
ISecretEnvSource
Renames and exports IIoK8sApiCoreV1SecretEnvSource
ISecretKeySelector
Renames and exports IIoK8sApiCoreV1SecretKeySelector
ISecretList
Renames and exports IIoK8sApiCoreV1SecretList
ISecretProjection
Renames and exports IIoK8sApiCoreV1SecretProjection
ISecretReference
Renames and exports IIoK8sApiCoreV1SecretReference
ISecretVolumeSource
Renames and exports IIoK8sApiCoreV1SecretVolumeSource
ISecurityContext
Renames and exports IIoK8sApiCoreV1SecurityContext
IService
Renames and exports IIoK8sApiCoreV1Service
IServiceAccount
Renames and exports IIoK8sApiCoreV1ServiceAccount
IServiceAccountList
Renames and exports IIoK8sApiCoreV1ServiceAccountList
IServiceAccountTokenProjection
Renames and exports IIoK8sApiCoreV1ServiceAccountTokenProjection
IServiceList
Renames and exports IIoK8sApiCoreV1ServiceList
IServicePort
Renames and exports IIoK8sApiCoreV1ServicePort
IServiceSpec
Renames and exports IIoK8sApiCoreV1ServiceSpec
IServiceStatus
Renames and exports IIoK8sApiCoreV1ServiceStatus
ISessionAffinityConfig
Renames and exports IIoK8sApiCoreV1SessionAffinityConfig
IStorageOSPersistentVolumeSource
Renames and exports IIoK8sApiCoreV1StorageOSPersistentVolumeSource
IStorageOSVolumeSource
Renames and exports IIoK8sApiCoreV1StorageOSVolumeSource
ISysctl
Renames and exports IIoK8sApiCoreV1Sysctl
ITCPSocketAction
Renames and exports IIoK8sApiCoreV1TCPSocketAction
ITaint
Renames and exports IIoK8sApiCoreV1Taint
IToleration
Renames and exports IIoK8sApiCoreV1Toleration
ITopologySelectorLabelRequirement
Renames and exports IIoK8sApiCoreV1TopologySelectorLabelRequirement
ITopologySelectorTerm
Renames and exports IIoK8sApiCoreV1TopologySelectorTerm
ITopologySpreadConstraint
Renames and exports IIoK8sApiCoreV1TopologySpreadConstraint
ITypedLocalObjectReference
Renames and exports IIoK8sApiCoreV1TypedLocalObjectReference
IVolume
Renames and exports IIoK8sApiCoreV1Volume
IVolumeDevice
Renames and exports IIoK8sApiCoreV1VolumeDevice
IVolumeMount
Renames and exports IIoK8sApiCoreV1VolumeMount
IVolumeNodeAffinity
Renames and exports IIoK8sApiCoreV1VolumeNodeAffinity
IVolumeProjection
Renames and exports IIoK8sApiCoreV1VolumeProjection
IVsphereVirtualDiskVolumeSource
Renames and exports IIoK8sApiCoreV1VsphereVirtualDiskVolumeSource
IWeightedPodAffinityTerm
Renames and exports IIoK8sApiCoreV1WeightedPodAffinityTerm
IWindowsSecurityContextOptions
Renames and exports IIoK8sApiCoreV1WindowsSecurityContextOptions
IoK8sApiCoreV1AWSElasticBlockStoreVolumeSource
Re-exports IoK8sApiCoreV1AWSElasticBlockStoreVolumeSource
IoK8sApiCoreV1Affinity
Re-exports IoK8sApiCoreV1Affinity
IoK8sApiCoreV1AttachedVolume
Re-exports IoK8sApiCoreV1AttachedVolume
IoK8sApiCoreV1AzureDiskVolumeSource
Re-exports IoK8sApiCoreV1AzureDiskVolumeSource
IoK8sApiCoreV1AzureFilePersistentVolumeSource
Re-exports IoK8sApiCoreV1AzureFilePersistentVolumeSource
IoK8sApiCoreV1AzureFileVolumeSource
Re-exports IoK8sApiCoreV1AzureFileVolumeSource
IoK8sApiCoreV1Binding
Re-exports IoK8sApiCoreV1Binding
IoK8sApiCoreV1CSIPersistentVolumeSource
Re-exports IoK8sApiCoreV1CSIPersistentVolumeSource
IoK8sApiCoreV1CSIVolumeSource
Re-exports IoK8sApiCoreV1CSIVolumeSource
IoK8sApiCoreV1Capabilities
Re-exports IoK8sApiCoreV1Capabilities
IoK8sApiCoreV1CephFSPersistentVolumeSource
Re-exports IoK8sApiCoreV1CephFSPersistentVolumeSource
IoK8sApiCoreV1CephFSVolumeSource
Re-exports IoK8sApiCoreV1CephFSVolumeSource
IoK8sApiCoreV1CinderPersistentVolumeSource
Re-exports IoK8sApiCoreV1CinderPersistentVolumeSource
IoK8sApiCoreV1CinderVolumeSource
Re-exports IoK8sApiCoreV1CinderVolumeSource
IoK8sApiCoreV1ClientIPConfig
Re-exports IoK8sApiCoreV1ClientIPConfig
IoK8sApiCoreV1ComponentCondition
Re-exports IoK8sApiCoreV1ComponentCondition
IoK8sApiCoreV1ComponentStatus
Re-exports IoK8sApiCoreV1ComponentStatus
IoK8sApiCoreV1ComponentStatusList
Re-exports IoK8sApiCoreV1ComponentStatusList
IoK8sApiCoreV1ConfigMap
Re-exports IoK8sApiCoreV1ConfigMap
IoK8sApiCoreV1ConfigMapEnvSource
Re-exports IoK8sApiCoreV1ConfigMapEnvSource
IoK8sApiCoreV1ConfigMapKeySelector
Re-exports IoK8sApiCoreV1ConfigMapKeySelector
IoK8sApiCoreV1ConfigMapList
Re-exports IoK8sApiCoreV1ConfigMapList
IoK8sApiCoreV1ConfigMapNodeConfigSource
Re-exports IoK8sApiCoreV1ConfigMapNodeConfigSource
IoK8sApiCoreV1ConfigMapProjection
Re-exports IoK8sApiCoreV1ConfigMapProjection
IoK8sApiCoreV1ConfigMapVolumeSource
Re-exports IoK8sApiCoreV1ConfigMapVolumeSource
IoK8sApiCoreV1Container
Re-exports IoK8sApiCoreV1Container
IoK8sApiCoreV1ContainerImage
Re-exports IoK8sApiCoreV1ContainerImage
IoK8sApiCoreV1ContainerPort
Re-exports IoK8sApiCoreV1ContainerPort
IoK8sApiCoreV1ContainerState
Re-exports IoK8sApiCoreV1ContainerState
IoK8sApiCoreV1ContainerStateRunning
Re-exports IoK8sApiCoreV1ContainerStateRunning
IoK8sApiCoreV1ContainerStateTerminated
Re-exports IoK8sApiCoreV1ContainerStateTerminated
IoK8sApiCoreV1ContainerStateWaiting
Re-exports IoK8sApiCoreV1ContainerStateWaiting
IoK8sApiCoreV1ContainerStatus
Re-exports IoK8sApiCoreV1ContainerStatus
IoK8sApiCoreV1DaemonEndpoint
Re-exports IoK8sApiCoreV1DaemonEndpoint
IoK8sApiCoreV1DownwardAPIProjection
Re-exports IoK8sApiCoreV1DownwardAPIProjection
IoK8sApiCoreV1DownwardAPIVolumeFile
Re-exports IoK8sApiCoreV1DownwardAPIVolumeFile
IoK8sApiCoreV1DownwardAPIVolumeSource
Re-exports IoK8sApiCoreV1DownwardAPIVolumeSource
IoK8sApiCoreV1EmptyDirVolumeSource
Re-exports IoK8sApiCoreV1EmptyDirVolumeSource
IoK8sApiCoreV1EndpointAddress
Re-exports IoK8sApiCoreV1EndpointAddress
IoK8sApiCoreV1EndpointPort
Re-exports IoK8sApiCoreV1EndpointPort
IoK8sApiCoreV1EndpointSubset
Re-exports IoK8sApiCoreV1EndpointSubset
IoK8sApiCoreV1Endpoints
Re-exports IoK8sApiCoreV1Endpoints
IoK8sApiCoreV1EndpointsList
Re-exports IoK8sApiCoreV1EndpointsList
IoK8sApiCoreV1EnvFromSource
Re-exports IoK8sApiCoreV1EnvFromSource
IoK8sApiCoreV1EnvVar
Re-exports IoK8sApiCoreV1EnvVar
IoK8sApiCoreV1EnvVarSource
Re-exports IoK8sApiCoreV1EnvVarSource
IoK8sApiCoreV1EphemeralContainer
Re-exports IoK8sApiCoreV1EphemeralContainer
IoK8sApiCoreV1EphemeralVolumeSource
Re-exports IoK8sApiCoreV1EphemeralVolumeSource
IoK8sApiCoreV1Event
Re-exports IoK8sApiCoreV1Event
IoK8sApiCoreV1EventList
Re-exports IoK8sApiCoreV1EventList
IoK8sApiCoreV1EventSeries
Re-exports IoK8sApiCoreV1EventSeries
IoK8sApiCoreV1EventSource
Re-exports IoK8sApiCoreV1EventSource
IoK8sApiCoreV1ExecAction
Re-exports IoK8sApiCoreV1ExecAction
IoK8sApiCoreV1FCVolumeSource
Re-exports IoK8sApiCoreV1FCVolumeSource
IoK8sApiCoreV1FlexPersistentVolumeSource
Re-exports IoK8sApiCoreV1FlexPersistentVolumeSource
IoK8sApiCoreV1FlexVolumeSource
Re-exports IoK8sApiCoreV1FlexVolumeSource
IoK8sApiCoreV1FlockerVolumeSource
Re-exports IoK8sApiCoreV1FlockerVolumeSource
IoK8sApiCoreV1GCEPersistentDiskVolumeSource
Re-exports IoK8sApiCoreV1GCEPersistentDiskVolumeSource
IoK8sApiCoreV1GitRepoVolumeSource
Re-exports IoK8sApiCoreV1GitRepoVolumeSource
IoK8sApiCoreV1GlusterfsPersistentVolumeSource
Re-exports IoK8sApiCoreV1GlusterfsPersistentVolumeSource
IoK8sApiCoreV1GlusterfsVolumeSource
Re-exports IoK8sApiCoreV1GlusterfsVolumeSource
IoK8sApiCoreV1HTTPGetAction
Re-exports IoK8sApiCoreV1HTTPGetAction
IoK8sApiCoreV1HTTPHeader
Re-exports IoK8sApiCoreV1HTTPHeader
IoK8sApiCoreV1Handler
Re-exports IoK8sApiCoreV1Handler
IoK8sApiCoreV1HostAlias
Re-exports IoK8sApiCoreV1HostAlias
IoK8sApiCoreV1HostPathVolumeSource
Re-exports IoK8sApiCoreV1HostPathVolumeSource
IoK8sApiCoreV1ISCSIPersistentVolumeSource
Re-exports IoK8sApiCoreV1ISCSIPersistentVolumeSource
IoK8sApiCoreV1ISCSIVolumeSource
Re-exports IoK8sApiCoreV1ISCSIVolumeSource
IoK8sApiCoreV1KeyToPath
Re-exports IoK8sApiCoreV1KeyToPath
IoK8sApiCoreV1Lifecycle
Re-exports IoK8sApiCoreV1Lifecycle
IoK8sApiCoreV1LimitRange
Re-exports IoK8sApiCoreV1LimitRange
IoK8sApiCoreV1LimitRangeItem
Re-exports IoK8sApiCoreV1LimitRangeItem
IoK8sApiCoreV1LimitRangeList
Re-exports IoK8sApiCoreV1LimitRangeList
IoK8sApiCoreV1LimitRangeSpec
Re-exports IoK8sApiCoreV1LimitRangeSpec
IoK8sApiCoreV1LoadBalancerIngress
Re-exports IoK8sApiCoreV1LoadBalancerIngress
IoK8sApiCoreV1LoadBalancerStatus
Re-exports IoK8sApiCoreV1LoadBalancerStatus
IoK8sApiCoreV1LocalObjectReference
Re-exports IoK8sApiCoreV1LocalObjectReference
IoK8sApiCoreV1LocalVolumeSource
Re-exports IoK8sApiCoreV1LocalVolumeSource
IoK8sApiCoreV1NFSVolumeSource
Re-exports IoK8sApiCoreV1NFSVolumeSource
IoK8sApiCoreV1Namespace
Re-exports IoK8sApiCoreV1Namespace
IoK8sApiCoreV1NamespaceCondition
Re-exports IoK8sApiCoreV1NamespaceCondition
IoK8sApiCoreV1NamespaceList
Re-exports IoK8sApiCoreV1NamespaceList
IoK8sApiCoreV1NamespaceSpec
Re-exports IoK8sApiCoreV1NamespaceSpec
IoK8sApiCoreV1NamespaceStatus
Re-exports IoK8sApiCoreV1NamespaceStatus
IoK8sApiCoreV1Node
Re-exports IoK8sApiCoreV1Node
IoK8sApiCoreV1NodeAddress
Re-exports IoK8sApiCoreV1NodeAddress
IoK8sApiCoreV1NodeAffinity
Re-exports IoK8sApiCoreV1NodeAffinity
IoK8sApiCoreV1NodeCondition
Re-exports IoK8sApiCoreV1NodeCondition
IoK8sApiCoreV1NodeConfigSource
Re-exports IoK8sApiCoreV1NodeConfigSource
IoK8sApiCoreV1NodeConfigStatus
Re-exports IoK8sApiCoreV1NodeConfigStatus
IoK8sApiCoreV1NodeDaemonEndpoints
Re-exports IoK8sApiCoreV1NodeDaemonEndpoints
IoK8sApiCoreV1NodeList
Re-exports IoK8sApiCoreV1NodeList
IoK8sApiCoreV1NodeSelector
Re-exports IoK8sApiCoreV1NodeSelector
IoK8sApiCoreV1NodeSelectorRequirement
Re-exports IoK8sApiCoreV1NodeSelectorRequirement
IoK8sApiCoreV1NodeSelectorTerm
Re-exports IoK8sApiCoreV1NodeSelectorTerm
IoK8sApiCoreV1NodeSpec
Re-exports IoK8sApiCoreV1NodeSpec
IoK8sApiCoreV1NodeStatus
Re-exports IoK8sApiCoreV1NodeStatus
IoK8sApiCoreV1NodeSystemInfo
Re-exports IoK8sApiCoreV1NodeSystemInfo
IoK8sApiCoreV1ObjectFieldSelector
Re-exports IoK8sApiCoreV1ObjectFieldSelector
IoK8sApiCoreV1ObjectReference
Re-exports IoK8sApiCoreV1ObjectReference
IoK8sApiCoreV1PersistentVolume
Re-exports IoK8sApiCoreV1PersistentVolume
IoK8sApiCoreV1PersistentVolumeClaim
Re-exports IoK8sApiCoreV1PersistentVolumeClaim
IoK8sApiCoreV1PersistentVolumeClaimCondition
Re-exports IoK8sApiCoreV1PersistentVolumeClaimCondition
IoK8sApiCoreV1PersistentVolumeClaimList
Re-exports IoK8sApiCoreV1PersistentVolumeClaimList
IoK8sApiCoreV1PersistentVolumeClaimSpec
Re-exports IoK8sApiCoreV1PersistentVolumeClaimSpec
IoK8sApiCoreV1PersistentVolumeClaimStatus
Re-exports IoK8sApiCoreV1PersistentVolumeClaimStatus
IoK8sApiCoreV1PersistentVolumeClaimTemplate
Re-exports IoK8sApiCoreV1PersistentVolumeClaimTemplate
IoK8sApiCoreV1PersistentVolumeClaimVolumeSource
Re-exports IoK8sApiCoreV1PersistentVolumeClaimVolumeSource
IoK8sApiCoreV1PersistentVolumeList
Re-exports IoK8sApiCoreV1PersistentVolumeList
IoK8sApiCoreV1PersistentVolumeSpec
Re-exports IoK8sApiCoreV1PersistentVolumeSpec
IoK8sApiCoreV1PersistentVolumeStatus
Re-exports IoK8sApiCoreV1PersistentVolumeStatus
IoK8sApiCoreV1PhotonPersistentDiskVolumeSource
Re-exports IoK8sApiCoreV1PhotonPersistentDiskVolumeSource
IoK8sApiCoreV1Pod
Re-exports IoK8sApiCoreV1Pod
IoK8sApiCoreV1PodAffinity
Re-exports IoK8sApiCoreV1PodAffinity
IoK8sApiCoreV1PodAffinityTerm
Re-exports IoK8sApiCoreV1PodAffinityTerm
IoK8sApiCoreV1PodAntiAffinity
Re-exports IoK8sApiCoreV1PodAntiAffinity
IoK8sApiCoreV1PodCondition
Re-exports IoK8sApiCoreV1PodCondition
IoK8sApiCoreV1PodDNSConfig
Re-exports IoK8sApiCoreV1PodDNSConfig
IoK8sApiCoreV1PodDNSConfigOption
Re-exports IoK8sApiCoreV1PodDNSConfigOption
IoK8sApiCoreV1PodIP
Re-exports IoK8sApiCoreV1PodIP
IoK8sApiCoreV1PodList
Re-exports IoK8sApiCoreV1PodList
IoK8sApiCoreV1PodReadinessGate
Re-exports IoK8sApiCoreV1PodReadinessGate
IoK8sApiCoreV1PodSecurityContext
Re-exports IoK8sApiCoreV1PodSecurityContext
IoK8sApiCoreV1PodSpec
Re-exports IoK8sApiCoreV1PodSpec
IoK8sApiCoreV1PodStatus
Re-exports IoK8sApiCoreV1PodStatus
IoK8sApiCoreV1PodTemplate
Re-exports IoK8sApiCoreV1PodTemplate
IoK8sApiCoreV1PodTemplateList
Re-exports IoK8sApiCoreV1PodTemplateList
IoK8sApiCoreV1PodTemplateSpec
Re-exports IoK8sApiCoreV1PodTemplateSpec
IoK8sApiCoreV1PortworxVolumeSource
Re-exports IoK8sApiCoreV1PortworxVolumeSource
IoK8sApiCoreV1PreferredSchedulingTerm
Re-exports IoK8sApiCoreV1PreferredSchedulingTerm
IoK8sApiCoreV1Probe
Re-exports IoK8sApiCoreV1Probe
IoK8sApiCoreV1ProjectedVolumeSource
Re-exports IoK8sApiCoreV1ProjectedVolumeSource
IoK8sApiCoreV1QuobyteVolumeSource
Re-exports IoK8sApiCoreV1QuobyteVolumeSource
IoK8sApiCoreV1RBDPersistentVolumeSource
Re-exports IoK8sApiCoreV1RBDPersistentVolumeSource
IoK8sApiCoreV1RBDVolumeSource
Re-exports IoK8sApiCoreV1RBDVolumeSource
IoK8sApiCoreV1ReplicationController
Re-exports IoK8sApiCoreV1ReplicationController
IoK8sApiCoreV1ReplicationControllerCondition
Re-exports IoK8sApiCoreV1ReplicationControllerCondition
IoK8sApiCoreV1ReplicationControllerList
Re-exports IoK8sApiCoreV1ReplicationControllerList
IoK8sApiCoreV1ReplicationControllerSpec
Re-exports IoK8sApiCoreV1ReplicationControllerSpec
IoK8sApiCoreV1ReplicationControllerStatus
Re-exports IoK8sApiCoreV1ReplicationControllerStatus
IoK8sApiCoreV1ResourceFieldSelector
Re-exports IoK8sApiCoreV1ResourceFieldSelector
IoK8sApiCoreV1ResourceQuota
Re-exports IoK8sApiCoreV1ResourceQuota
IoK8sApiCoreV1ResourceQuotaList
Re-exports IoK8sApiCoreV1ResourceQuotaList
IoK8sApiCoreV1ResourceQuotaSpec
Re-exports IoK8sApiCoreV1ResourceQuotaSpec
IoK8sApiCoreV1ResourceQuotaStatus
Re-exports IoK8sApiCoreV1ResourceQuotaStatus
IoK8sApiCoreV1ResourceRequirements
Re-exports IoK8sApiCoreV1ResourceRequirements
IoK8sApiCoreV1SELinuxOptions
Re-exports IoK8sApiCoreV1SELinuxOptions
IoK8sApiCoreV1ScaleIOPersistentVolumeSource
Re-exports IoK8sApiCoreV1ScaleIOPersistentVolumeSource
IoK8sApiCoreV1ScaleIOVolumeSource
Re-exports IoK8sApiCoreV1ScaleIOVolumeSource
IoK8sApiCoreV1ScopeSelector
Re-exports IoK8sApiCoreV1ScopeSelector
IoK8sApiCoreV1ScopedResourceSelectorRequirement
Re-exports IoK8sApiCoreV1ScopedResourceSelectorRequirement
IoK8sApiCoreV1SeccompProfile
Re-exports IoK8sApiCoreV1SeccompProfile
IoK8sApiCoreV1Secret
Re-exports IoK8sApiCoreV1Secret
IoK8sApiCoreV1SecretEnvSource
Re-exports IoK8sApiCoreV1SecretEnvSource
IoK8sApiCoreV1SecretKeySelector
Re-exports IoK8sApiCoreV1SecretKeySelector
IoK8sApiCoreV1SecretList
Re-exports IoK8sApiCoreV1SecretList
IoK8sApiCoreV1SecretProjection
Re-exports IoK8sApiCoreV1SecretProjection
IoK8sApiCoreV1SecretReference
Re-exports IoK8sApiCoreV1SecretReference
IoK8sApiCoreV1SecretVolumeSource
Re-exports IoK8sApiCoreV1SecretVolumeSource
IoK8sApiCoreV1SecurityContext
Re-exports IoK8sApiCoreV1SecurityContext
IoK8sApiCoreV1Service
Re-exports IoK8sApiCoreV1Service
IoK8sApiCoreV1ServiceAccount
Re-exports IoK8sApiCoreV1ServiceAccount
IoK8sApiCoreV1ServiceAccountList
Re-exports IoK8sApiCoreV1ServiceAccountList
IoK8sApiCoreV1ServiceAccountTokenProjection
Re-exports IoK8sApiCoreV1ServiceAccountTokenProjection
IoK8sApiCoreV1ServiceList
Re-exports IoK8sApiCoreV1ServiceList
IoK8sApiCoreV1ServicePort
Re-exports IoK8sApiCoreV1ServicePort
IoK8sApiCoreV1ServiceSpec
Re-exports IoK8sApiCoreV1ServiceSpec
IoK8sApiCoreV1ServiceStatus
Re-exports IoK8sApiCoreV1ServiceStatus
IoK8sApiCoreV1SessionAffinityConfig
Re-exports IoK8sApiCoreV1SessionAffinityConfig
IoK8sApiCoreV1StorageOSPersistentVolumeSource
Re-exports IoK8sApiCoreV1StorageOSPersistentVolumeSource
IoK8sApiCoreV1StorageOSVolumeSource
Re-exports IoK8sApiCoreV1StorageOSVolumeSource
IoK8sApiCoreV1Sysctl
Re-exports IoK8sApiCoreV1Sysctl
IoK8sApiCoreV1TCPSocketAction
Re-exports IoK8sApiCoreV1TCPSocketAction
IoK8sApiCoreV1Taint
Re-exports IoK8sApiCoreV1Taint
IoK8sApiCoreV1Toleration
Re-exports IoK8sApiCoreV1Toleration
IoK8sApiCoreV1TopologySelectorLabelRequirement
Re-exports IoK8sApiCoreV1TopologySelectorLabelRequirement
IoK8sApiCoreV1TopologySelectorTerm
Re-exports IoK8sApiCoreV1TopologySelectorTerm
IoK8sApiCoreV1TopologySpreadConstraint
Re-exports IoK8sApiCoreV1TopologySpreadConstraint
IoK8sApiCoreV1TypedLocalObjectReference
Re-exports IoK8sApiCoreV1TypedLocalObjectReference
IoK8sApiCoreV1Volume
Re-exports IoK8sApiCoreV1Volume
IoK8sApiCoreV1VolumeDevice
Re-exports IoK8sApiCoreV1VolumeDevice
IoK8sApiCoreV1VolumeMount
Re-exports IoK8sApiCoreV1VolumeMount
IoK8sApiCoreV1VolumeNodeAffinity
Re-exports IoK8sApiCoreV1VolumeNodeAffinity
IoK8sApiCoreV1VolumeProjection
Re-exports IoK8sApiCoreV1VolumeProjection
IoK8sApiCoreV1VsphereVirtualDiskVolumeSource
Re-exports IoK8sApiCoreV1VsphereVirtualDiskVolumeSource
IoK8sApiCoreV1WeightedPodAffinityTerm
Re-exports IoK8sApiCoreV1WeightedPodAffinityTerm
IoK8sApiCoreV1WindowsSecurityContextOptions
Re-exports IoK8sApiCoreV1WindowsSecurityContextOptions
KeyToPath
Renames and exports IoK8sApiCoreV1KeyToPath
Lifecycle
Renames and exports IoK8sApiCoreV1Lifecycle
LimitRange
Renames and exports IoK8sApiCoreV1LimitRange
LimitRangeItem
Renames and exports IoK8sApiCoreV1LimitRangeItem
LimitRangeList
Renames and exports IoK8sApiCoreV1LimitRangeList
LimitRangeSpec
Renames and exports IoK8sApiCoreV1LimitRangeSpec
LoadBalancerIngress
Renames and exports IoK8sApiCoreV1LoadBalancerIngress
LoadBalancerStatus
Renames and exports IoK8sApiCoreV1LoadBalancerStatus
LocalObjectReference
Renames and exports IoK8sApiCoreV1LocalObjectReference
LocalVolumeSource
Renames and exports IoK8sApiCoreV1LocalVolumeSource
NFSVolumeSource
Renames and exports IoK8sApiCoreV1NFSVolumeSource
Namespace
Renames and exports IoK8sApiCoreV1Namespace
NamespaceCondition
Renames and exports IoK8sApiCoreV1NamespaceCondition
NamespaceList
Renames and exports IoK8sApiCoreV1NamespaceList
NamespaceSpec
Renames and exports IoK8sApiCoreV1NamespaceSpec
NamespaceStatus
Renames and exports IoK8sApiCoreV1NamespaceStatus
Node
Renames and exports IoK8sApiCoreV1Node
NodeAddress
Renames and exports IoK8sApiCoreV1NodeAddress
NodeAffinity
Renames and exports IoK8sApiCoreV1NodeAffinity
NodeCondition
Renames and exports IoK8sApiCoreV1NodeCondition
NodeConfigSource
Renames and exports IoK8sApiCoreV1NodeConfigSource
NodeConfigStatus
Renames and exports IoK8sApiCoreV1NodeConfigStatus
NodeDaemonEndpoints
Renames and exports IoK8sApiCoreV1NodeDaemonEndpoints
NodeList
Renames and exports IoK8sApiCoreV1NodeList
NodeSelector
Renames and exports IoK8sApiCoreV1NodeSelector
NodeSelectorRequirement
Renames and exports IoK8sApiCoreV1NodeSelectorRequirement
NodeSelectorTerm
Renames and exports IoK8sApiCoreV1NodeSelectorTerm
NodeSpec
Renames and exports IoK8sApiCoreV1NodeSpec
NodeStatus
Renames and exports IoK8sApiCoreV1NodeStatus
NodeSystemInfo
Renames and exports IoK8sApiCoreV1NodeSystemInfo
ObjectFieldSelector
Renames and exports IoK8sApiCoreV1ObjectFieldSelector
ObjectReference
Renames and exports IoK8sApiCoreV1ObjectReference
PersistentVolume
Renames and exports IoK8sApiCoreV1PersistentVolume
PersistentVolumeClaim
Renames and exports IoK8sApiCoreV1PersistentVolumeClaim
PersistentVolumeClaimCondition
Renames and exports IoK8sApiCoreV1PersistentVolumeClaimCondition
PersistentVolumeClaimList
Renames and exports IoK8sApiCoreV1PersistentVolumeClaimList
PersistentVolumeClaimSpec
Renames and exports IoK8sApiCoreV1PersistentVolumeClaimSpec
PersistentVolumeClaimStatus
Renames and exports IoK8sApiCoreV1PersistentVolumeClaimStatus
PersistentVolumeClaimTemplate
Renames and exports IoK8sApiCoreV1PersistentVolumeClaimTemplate
PersistentVolumeClaimVolumeSource
Renames and exports IoK8sApiCoreV1PersistentVolumeClaimVolumeSource
PersistentVolumeList
Renames and exports IoK8sApiCoreV1PersistentVolumeList
PersistentVolumeSpec
Renames and exports IoK8sApiCoreV1PersistentVolumeSpec
PersistentVolumeStatus
Renames and exports IoK8sApiCoreV1PersistentVolumeStatus
PhotonPersistentDiskVolumeSource
Renames and exports IoK8sApiCoreV1PhotonPersistentDiskVolumeSource
Pod
Renames and exports IoK8sApiCoreV1Pod
PodAffinity
Renames and exports IoK8sApiCoreV1PodAffinity
PodAffinityTerm
Renames and exports IoK8sApiCoreV1PodAffinityTerm
PodAntiAffinity
Renames and exports IoK8sApiCoreV1PodAntiAffinity
PodCondition
Renames and exports IoK8sApiCoreV1PodCondition
PodDNSConfig
Renames and exports IoK8sApiCoreV1PodDNSConfig
PodDNSConfigOption
Renames and exports IoK8sApiCoreV1PodDNSConfigOption
PodIP
Renames and exports IoK8sApiCoreV1PodIP
PodList
Renames and exports IoK8sApiCoreV1PodList
PodReadinessGate
Renames and exports IoK8sApiCoreV1PodReadinessGate
PodSecurityContext
Renames and exports IoK8sApiCoreV1PodSecurityContext
PodSpec
Renames and exports IoK8sApiCoreV1PodSpec
PodStatus
Renames and exports IoK8sApiCoreV1PodStatus
PodTemplate
Renames and exports IoK8sApiCoreV1PodTemplate
PodTemplateList
Renames and exports IoK8sApiCoreV1PodTemplateList
PodTemplateSpec
Renames and exports IoK8sApiCoreV1PodTemplateSpec
PortworxVolumeSource
Renames and exports IoK8sApiCoreV1PortworxVolumeSource
PreferredSchedulingTerm
Renames and exports IoK8sApiCoreV1PreferredSchedulingTerm
Probe
Renames and exports IoK8sApiCoreV1Probe
ProjectedVolumeSource
Renames and exports IoK8sApiCoreV1ProjectedVolumeSource
QuobyteVolumeSource
Renames and exports IoK8sApiCoreV1QuobyteVolumeSource
RBDPersistentVolumeSource
Renames and exports IoK8sApiCoreV1RBDPersistentVolumeSource
RBDVolumeSource
Renames and exports IoK8sApiCoreV1RBDVolumeSource
ReplicationController
Renames and exports IoK8sApiCoreV1ReplicationController
ReplicationControllerCondition
Renames and exports IoK8sApiCoreV1ReplicationControllerCondition
ReplicationControllerList
Renames and exports IoK8sApiCoreV1ReplicationControllerList
ReplicationControllerSpec
Renames and exports IoK8sApiCoreV1ReplicationControllerSpec
ReplicationControllerStatus
Renames and exports IoK8sApiCoreV1ReplicationControllerStatus
ResourceFieldSelector
Renames and exports IoK8sApiCoreV1ResourceFieldSelector
ResourceQuota
Renames and exports IoK8sApiCoreV1ResourceQuota
ResourceQuotaList
Renames and exports IoK8sApiCoreV1ResourceQuotaList
ResourceQuotaSpec
Renames and exports IoK8sApiCoreV1ResourceQuotaSpec
ResourceQuotaStatus
Renames and exports IoK8sApiCoreV1ResourceQuotaStatus
ResourceRequirements
Renames and exports IoK8sApiCoreV1ResourceRequirements
SELinuxOptions
Renames and exports IoK8sApiCoreV1SELinuxOptions
ScaleIOPersistentVolumeSource
Renames and exports IoK8sApiCoreV1ScaleIOPersistentVolumeSource
ScaleIOVolumeSource
Renames and exports IoK8sApiCoreV1ScaleIOVolumeSource
ScopeSelector
Renames and exports IoK8sApiCoreV1ScopeSelector
ScopedResourceSelectorRequirement
Renames and exports IoK8sApiCoreV1ScopedResourceSelectorRequirement
SeccompProfile
Renames and exports IoK8sApiCoreV1SeccompProfile
Secret
Renames and exports IoK8sApiCoreV1Secret
SecretEnvSource
Renames and exports IoK8sApiCoreV1SecretEnvSource
SecretKeySelector
Renames and exports IoK8sApiCoreV1SecretKeySelector
SecretList
Renames and exports IoK8sApiCoreV1SecretList
SecretProjection
Renames and exports IoK8sApiCoreV1SecretProjection
SecretReference
Renames and exports IoK8sApiCoreV1SecretReference
SecretVolumeSource
Renames and exports IoK8sApiCoreV1SecretVolumeSource
SecurityContext
Renames and exports IoK8sApiCoreV1SecurityContext
Service
Renames and exports IoK8sApiCoreV1Service
ServiceAccount
Renames and exports IoK8sApiCoreV1ServiceAccount
ServiceAccountList
Renames and exports IoK8sApiCoreV1ServiceAccountList
ServiceAccountTokenProjection
Renames and exports IoK8sApiCoreV1ServiceAccountTokenProjection
ServiceList
Renames and exports IoK8sApiCoreV1ServiceList
ServicePort
Renames and exports IoK8sApiCoreV1ServicePort
ServiceSpec
Renames and exports IoK8sApiCoreV1ServiceSpec
ServiceStatus
Renames and exports IoK8sApiCoreV1ServiceStatus
SessionAffinityConfig
Renames and exports IoK8sApiCoreV1SessionAffinityConfig
StorageOSPersistentVolumeSource
Renames and exports IoK8sApiCoreV1StorageOSPersistentVolumeSource
StorageOSVolumeSource
Renames and exports IoK8sApiCoreV1StorageOSVolumeSource
Sysctl
Renames and exports IoK8sApiCoreV1Sysctl
TCPSocketAction
Renames and exports IoK8sApiCoreV1TCPSocketAction
Taint
Renames and exports IoK8sApiCoreV1Taint
Toleration
Renames and exports IoK8sApiCoreV1Toleration
TopologySelectorLabelRequirement
Renames and exports IoK8sApiCoreV1TopologySelectorLabelRequirement
TopologySelectorTerm
Renames and exports IoK8sApiCoreV1TopologySelectorTerm
TopologySpreadConstraint
Renames and exports IoK8sApiCoreV1TopologySpreadConstraint
TypedLocalObjectReference
Renames and exports IoK8sApiCoreV1TypedLocalObjectReference
Volume
Renames and exports IoK8sApiCoreV1Volume
VolumeDevice
Renames and exports IoK8sApiCoreV1VolumeDevice
VolumeMount
Renames and exports IoK8sApiCoreV1VolumeMount
VolumeNodeAffinity
Renames and exports IoK8sApiCoreV1VolumeNodeAffinity
VolumeProjection
Renames and exports IoK8sApiCoreV1VolumeProjection
VsphereVirtualDiskVolumeSource
Renames and exports IoK8sApiCoreV1VsphereVirtualDiskVolumeSource
WeightedPodAffinityTerm
Renames and exports IoK8sApiCoreV1WeightedPodAffinityTerm
WindowsSecurityContextOptions
Renames and exports IoK8sApiCoreV1WindowsSecurityContextOptions
