@socialgouv/kosko-charts - v6.1.9: IoK8sApiCoreV1Secret
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1Secret
Class IoK8sApiCoreV1Secret
Secret holds secret data of a certain type. The total bytes of the values in the Data field must be less than MaxSecretSize bytes.
Hierarchy
Model<IIoK8sApiCoreV1Secret>
IoK8sApiCoreV1Secret
Implements
IIoK8sApiCoreV1Secret
Index
Constructors
constructor
Properties
apiVersion
data
immutable
kind
metadata
stringData
type
apiVersion
kind
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1Secret(data?: Omit<IIoK8sApiCoreV1Secret, "apiVersion" | "kind">): IoK8sApiCoreV1Secret
Overrides Model<IIoK8sApiCoreV1Secret>.constructor
Parameters
Optional data: Omit<IIoK8sApiCoreV1Secret, "apiVersion" | "kind">
Returns IoK8sApiCoreV1Secret
Properties
apiVersion
apiVersion: "v1"
Implementation of IIoK8sApiCoreV1Secret.apiVersion
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional data
data: {}
Implementation of IIoK8sApiCoreV1Secret.data
Data contains the secret data. Each key must consist of alphanumeric characters, '-', '_' or '.'. The serialized form of the secret data is a base64 encoded string, representing the arbitrary (possibly non-string) data value here. Described in https://tools.ietf.org/html/rfc4648#section-4
Type declaration
[key: string]: string
Optional immutable
immutable: boolean
Implementation of IIoK8sApiCoreV1Secret.immutable
Immutable, if set to true, ensures that data stored in the Secret cannot be updated (only object metadata can be modified). If not set to true, the field can be modified at any time. Defaulted to nil. This is a beta field enabled by ImmutableEphemeralVolumes feature gate.
kind
kind: "Secret"
Implementation of IIoK8sApiCoreV1Secret.kind
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional metadata
metadata: IIoK8sApimachineryPkgApisMetaV1ObjectMeta
Implementation of IIoK8sApiCoreV1Secret.metadata
Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
Optional stringData
stringData: {}
Implementation of IIoK8sApiCoreV1Secret.stringData
stringData allows specifying non-binary secret data in string form. It is provided as a write-only convenience method. All keys and values are merged into the data field on write, overwriting any existing values. It is never output when reading from the API.
Type declaration
[key: string]: string
Optional type
type: string
Implementation of IIoK8sApiCoreV1Secret.type
Used to facilitate programmatic handling of secret data.
Static apiVersion
apiVersion: "v1"
Static kind
kind: "Secret"
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
