@socialgouv/kosko-charts - v4.10.3: IoK8sApiExtensionsV1beta1IngressRule
Module: node_modules/kubernetes-models/_definitions/IoK8sApiExtensionsV1beta1IngressRule
Class IoK8sApiExtensionsV1beta1IngressRule
IngressRule represents the rules mapping the paths under a specified host to the related backend services. Incoming requests are first evaluated for a host match, then routed to the backend associated with the matching IngressRuleValue.
Hierarchy
Model<IIoK8sApiExtensionsV1beta1IngressRule>
IoK8sApiExtensionsV1beta1IngressRule
Implements
IIoK8sApiExtensionsV1beta1IngressRule
Index
Constructors
constructor
Properties
host
http
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiExtensionsV1beta1IngressRule(data?: IIoK8sApiExtensionsV1beta1IngressRule): IoK8sApiExtensionsV1beta1IngressRule
Inherited from Model<IIoK8sApiExtensionsV1beta1IngressRule>.constructor
Parameters
Optional data: IIoK8sApiExtensionsV1beta1IngressRule
Returns IoK8sApiExtensionsV1beta1IngressRule
Properties
Optional host
host: string
Implementation of IIoK8sApiExtensionsV1beta1IngressRule.host
Host is the fully qualified domain name of a network host, as defined by RFC 3986. Note the following deviations from the "host" part of the URI as defined in RFC 3986: 1. IPs are not allowed. Currently an IngressRuleValue can only apply to the IP in the Spec of the parent Ingress. 2. The : delimiter is not respected because ports are not allowed. Currently the port of an Ingress is implicitly :80 for http and :443 for https. Both these may change in the future. Incoming requests are matched against the host before the IngressRuleValue. If the host is unspecified, the Ingress routes all traffic based on the specified IngressRuleValue.
Host can be "precise" which is a domain name without the terminating dot of a network host (e.g. "foo.bar.com") or "wildcard", which is a domain name prefixed with a single wildcard label (e.g. "*.foo.com"). The wildcard character '*' must appear by itself as the first DNS label and matches only a single label. You cannot have a wildcard label by itself (e.g. Host == "*"). Requests will be matched against the Host field in the following way: 1. If Host is precise, the request matches this rule if the http host header is equal to Host. 2. If Host is a wildcard, then the request matches this rule if the http host header is to equal to the suffix (removing the first label) of the wildcard rule.
Optional http
http: IIoK8sApiExtensionsV1beta1HTTPIngressRuleValue
Implementation of IIoK8sApiExtensionsV1beta1IngressRule.http
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
