@socialgouv/kosko-charts - v7.0.7: IoK8sApiCoreV1SecurityContext
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1SecurityContext
Class IoK8sApiCoreV1SecurityContext
SecurityContext holds security configuration that will be applied to a container. Some fields are present in both SecurityContext and PodSecurityContext. When both are set, the values in SecurityContext take precedence.
Hierarchy
Model<IIoK8sApiCoreV1SecurityContext>
IoK8sApiCoreV1SecurityContext
Implements
IIoK8sApiCoreV1SecurityContext
Index
Constructors
constructor
Properties
allowPrivilegeEscalation
capabilities
privileged
procMount
readOnlyRootFilesystem
runAsGroup
runAsNonRoot
runAsUser
seLinuxOptions
seccompProfile
windowsOptions
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1SecurityContext(data?: IIoK8sApiCoreV1SecurityContext): IoK8sApiCoreV1SecurityContext
Inherited from Model<IIoK8sApiCoreV1SecurityContext>.constructor
Parameters
Optional data: IIoK8sApiCoreV1SecurityContext
Returns IoK8sApiCoreV1SecurityContext
Properties
Optional allowPrivilegeEscalation
allowPrivilegeEscalation: boolean
Implementation of IIoK8sApiCoreV1SecurityContext.allowPrivilegeEscalation
AllowPrivilegeEscalation controls whether a process can gain more privileges than its parent process. This bool directly controls if the no_new_privs flag will be set on the container process. AllowPrivilegeEscalation is true always when the container is: 1) run as Privileged 2) has CAP_SYS_ADMIN
Optional capabilities
capabilities: IIoK8sApiCoreV1Capabilities
Implementation of IIoK8sApiCoreV1SecurityContext.capabilities
The capabilities to add/drop when running containers. Defaults to the default set of capabilities granted by the container runtime.
Optional privileged
privileged: boolean
Implementation of IIoK8sApiCoreV1SecurityContext.privileged
Run container in privileged mode. Processes in privileged containers are essentially equivalent to root on the host. Defaults to false.
Optional procMount
procMount: string
Implementation of IIoK8sApiCoreV1SecurityContext.procMount
procMount denotes the type of proc mount to use for the containers. The default is DefaultProcMount which uses the container runtime defaults for readonly paths and masked paths. This requires the ProcMountType feature flag to be enabled.
Optional readOnlyRootFilesystem
readOnlyRootFilesystem: boolean
Implementation of IIoK8sApiCoreV1SecurityContext.readOnlyRootFilesystem
Whether this container has a read-only root filesystem. Default is false.
Optional runAsGroup
runAsGroup: number
Implementation of IIoK8sApiCoreV1SecurityContext.runAsGroup
The GID to run the entrypoint of the container process. Uses runtime default if unset. May also be set in PodSecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.
Optional runAsNonRoot
runAsNonRoot: boolean
Implementation of IIoK8sApiCoreV1SecurityContext.runAsNonRoot
Indicates that the container must run as a non-root user. If true, the Kubelet will validate the image at runtime to ensure that it does not run as UID 0 (root) and fail to start the container if it does. If unset or false, no such validation will be performed. May also be set in PodSecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.
Optional runAsUser
runAsUser: number
Implementation of IIoK8sApiCoreV1SecurityContext.runAsUser
The UID to run the entrypoint of the container process. Defaults to user specified in image metadata if unspecified. May also be set in PodSecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.
Optional seLinuxOptions
seLinuxOptions: IIoK8sApiCoreV1SELinuxOptions
Implementation of IIoK8sApiCoreV1SecurityContext.seLinuxOptions
The SELinux context to be applied to the container. If unspecified, the container runtime will allocate a random SELinux context for each container. May also be set in PodSecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.
Optional seccompProfile
seccompProfile: IIoK8sApiCoreV1SeccompProfile
Implementation of IIoK8sApiCoreV1SecurityContext.seccompProfile
The seccomp options to use by this container. If seccomp options are provided at both the pod & container level, the container options override the pod options.
Optional windowsOptions
windowsOptions: IIoK8sApiCoreV1WindowsSecurityContextOptions
Implementation of IIoK8sApiCoreV1SecurityContext.windowsOptions
The Windows specific settings applied to all containers. If unspecified, the options from the PodSecurityContext will be used. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
