@socialgouv/kosko-charts - v6.1.8: IoK8sApiNetworkingV1IngressSpec
Module: node_modules/kubernetes-models/_definitions/IoK8sApiNetworkingV1IngressSpec
Class IoK8sApiNetworkingV1IngressSpec
IngressSpec describes the Ingress the user wishes to exist.
Hierarchy
Model<IIoK8sApiNetworkingV1IngressSpec>
IoK8sApiNetworkingV1IngressSpec
Implements
IIoK8sApiNetworkingV1IngressSpec
Index
Constructors
constructor
Properties
defaultBackend
ingressClassName
rules
tls
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiNetworkingV1IngressSpec(data?: IIoK8sApiNetworkingV1IngressSpec): IoK8sApiNetworkingV1IngressSpec
Inherited from Model<IIoK8sApiNetworkingV1IngressSpec>.constructor
Parameters
Optional data: IIoK8sApiNetworkingV1IngressSpec
Returns IoK8sApiNetworkingV1IngressSpec
Properties
Optional defaultBackend
defaultBackend: IIoK8sApiNetworkingV1IngressBackend
Implementation of IIoK8sApiNetworkingV1IngressSpec.defaultBackend
DefaultBackend is the backend that should handle requests that don't match any rule. If Rules are not specified, DefaultBackend must be specified. If DefaultBackend is not set, the handling of requests that do not match any of the rules will be up to the Ingress controller.
Optional ingressClassName
ingressClassName: string
Implementation of IIoK8sApiNetworkingV1IngressSpec.ingressClassName
IngressClassName is the name of the IngressClass cluster resource. The associated IngressClass defines which controller will implement the resource. This replaces the deprecated kubernetes.io/ingress.class annotation. For backwards compatibility, when that annotation is set, it must be given precedence over this field. The controller may emit a warning if the field and annotation have different values. Implementations of this API should ignore Ingresses without a class specified. An IngressClass resource may be marked as default, which can be used to set a default value for this field. For more information, refer to the IngressClass documentation.
Optional rules
rules: IIoK8sApiNetworkingV1IngressRule[]
Implementation of IIoK8sApiNetworkingV1IngressSpec.rules
A list of host rules used to configure the Ingress. If unspecified, or no rule matches, all traffic is sent to the default backend.
Optional tls
tls: IIoK8sApiNetworkingV1IngressTLS[]
Implementation of IIoK8sApiNetworkingV1IngressSpec.tls
TLS configuration. Currently the Ingress only supports a single TLS port, 443. If multiple members of this list specify different hosts, they will be multiplexed on the same port according to the hostname specified through the SNI TLS extension, if the ingress controller fulfilling the ingress supports SNI.
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
