@socialgouv/kosko-charts - v5.4.0: IoK8sApiCoreV1Handler
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1Handler
Class IoK8sApiCoreV1Handler
Handler defines a specific action that should be taken
Hierarchy
Model<IIoK8sApiCoreV1Handler>
IoK8sApiCoreV1Handler
Implements
IIoK8sApiCoreV1Handler
Index
Constructors
constructor
Properties
exec
httpGet
tcpSocket
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1Handler(data?: IIoK8sApiCoreV1Handler): IoK8sApiCoreV1Handler
Inherited from Model<IIoK8sApiCoreV1Handler>.constructor
Parameters
Optional data: IIoK8sApiCoreV1Handler
Returns IoK8sApiCoreV1Handler
Properties
Optional exec
exec: IIoK8sApiCoreV1ExecAction
Implementation of IIoK8sApiCoreV1Handler.exec
One and only one of the following should be specified. Exec specifies the action to take.
Optional httpGet
httpGet: IIoK8sApiCoreV1HTTPGetAction
Implementation of IIoK8sApiCoreV1Handler.httpGet
HTTPGet specifies the http request to perform.
Optional tcpSocket
tcpSocket: IIoK8sApiCoreV1TCPSocketAction
Implementation of IIoK8sApiCoreV1Handler.tcpSocket
TCPSocket specifies an action involving a TCP port. TCP hooks not yet supported
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
