@socialgouv/kosko-charts - v4.10.3: IoK8sApiCoreV1EnvVarSource
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1EnvVarSource
Class IoK8sApiCoreV1EnvVarSource
EnvVarSource represents a source for the value of an EnvVar.
Hierarchy
Model<IIoK8sApiCoreV1EnvVarSource>
IoK8sApiCoreV1EnvVarSource
Implements
IIoK8sApiCoreV1EnvVarSource
Index
Constructors
constructor
Properties
configMapKeyRef
fieldRef
resourceFieldRef
secretKeyRef
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1EnvVarSource(data?: IIoK8sApiCoreV1EnvVarSource): IoK8sApiCoreV1EnvVarSource
Inherited from Model<IIoK8sApiCoreV1EnvVarSource>.constructor
Parameters
Optional data: IIoK8sApiCoreV1EnvVarSource
Returns IoK8sApiCoreV1EnvVarSource
Properties
Optional configMapKeyRef
configMapKeyRef: IIoK8sApiCoreV1ConfigMapKeySelector
Implementation of IIoK8sApiCoreV1EnvVarSource.configMapKeyRef
Selects a key of a ConfigMap.
Optional fieldRef
fieldRef: IIoK8sApiCoreV1ObjectFieldSelector
Implementation of IIoK8sApiCoreV1EnvVarSource.fieldRef
Selects a field of the pod: supports metadata.name, metadata.namespace, metadata.labels['<KEY>'], metadata.annotations['<KEY>'], spec.nodeName, spec.serviceAccountName, status.hostIP, status.podIP, status.podIPs.
Optional resourceFieldRef
resourceFieldRef: IIoK8sApiCoreV1ResourceFieldSelector
Implementation of IIoK8sApiCoreV1EnvVarSource.resourceFieldRef
Selects a resource of the container: only resources limits and requests (limits.cpu, limits.memory, limits.ephemeral-storage, requests.cpu, requests.memory and requests.ephemeral-storage) are currently supported.
Optional secretKeyRef
secretKeyRef: IIoK8sApiCoreV1SecretKeySelector
Implementation of IIoK8sApiCoreV1EnvVarSource.secretKeyRef
Selects a key of a secret in the pod's namespace
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
