@socialgouv/kosko-charts - v7.0.0: IoK8sApiCoreV1PersistentVolumeSpec
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1PersistentVolumeSpec
Class IoK8sApiCoreV1PersistentVolumeSpec
PersistentVolumeSpec is the specification of a persistent volume.
Hierarchy
Model<IIoK8sApiCoreV1PersistentVolumeSpec>
IoK8sApiCoreV1PersistentVolumeSpec
Implements
IIoK8sApiCoreV1PersistentVolumeSpec
Index
Constructors
constructor
Properties
accessModes
awsElasticBlockStore
azureDisk
azureFile
capacity
cephfs
cinder
claimRef
csi
fc
flexVolume
flocker
gcePersistentDisk
glusterfs
hostPath
iscsi
local
mountOptions
nfs
nodeAffinity
persistentVolumeReclaimPolicy
photonPersistentDisk
portworxVolume
quobyte
rbd
scaleIO
storageClassName
storageos
volumeMode
vsphereVolume
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1PersistentVolumeSpec(data?: IIoK8sApiCoreV1PersistentVolumeSpec): IoK8sApiCoreV1PersistentVolumeSpec
Inherited from Model<IIoK8sApiCoreV1PersistentVolumeSpec>.constructor
Parameters
Optional data: IIoK8sApiCoreV1PersistentVolumeSpec
Returns IoK8sApiCoreV1PersistentVolumeSpec
Properties
Optional accessModes
accessModes: string[]
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.accessModes
AccessModes contains all ways the volume can be mounted. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes
Optional awsElasticBlockStore
awsElasticBlockStore: IIoK8sApiCoreV1AWSElasticBlockStoreVolumeSource
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.awsElasticBlockStore
AWSElasticBlockStore represents an AWS Disk resource that is attached to a kubelet's host machine and then exposed to the pod. More info: https://kubernetes.io/docs/concepts/storage/volumes#awselasticblockstore
Optional azureDisk
azureDisk: IIoK8sApiCoreV1AzureDiskVolumeSource
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.azureDisk
AzureDisk represents an Azure Data Disk mount on the host and bind mount to the pod.
Optional azureFile
azureFile: IIoK8sApiCoreV1AzureFilePersistentVolumeSource
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.azureFile
AzureFile represents an Azure File Service mount on the host and bind mount to the pod.
Optional capacity
capacity: {}
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.capacity
A description of the persistent volume's resources and capacity. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity
Type declaration
[key: string]: IIoK8sApimachineryPkgApiResourceQuantity
Optional cephfs
cephfs: IIoK8sApiCoreV1CephFSPersistentVolumeSource
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.cephfs
CephFS represents a Ceph FS mount on the host that shares a pod's lifetime
Optional cinder
cinder: IIoK8sApiCoreV1CinderPersistentVolumeSource
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.cinder
Cinder represents a cinder volume attached and mounted on kubelets host machine. More info: https://examples.k8s.io/mysql-cinder-pd/README.md
Optional claimRef
claimRef: IIoK8sApiCoreV1ObjectReference
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.claimRef
ClaimRef is part of a bi-directional binding between PersistentVolume and PersistentVolumeClaim. Expected to be non-nil when bound. claim.VolumeName is the authoritative bind between PV and PVC. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#binding
Optional csi
csi: IIoK8sApiCoreV1CSIPersistentVolumeSource
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.csi
CSI represents storage that is handled by an external CSI driver (Beta feature).
Optional fc
fc: IIoK8sApiCoreV1FCVolumeSource
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.fc
FC represents a Fibre Channel resource that is attached to a kubelet's host machine and then exposed to the pod.
Optional flexVolume
flexVolume: IIoK8sApiCoreV1FlexPersistentVolumeSource
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.flexVolume
FlexVolume represents a generic volume resource that is provisioned/attached using an exec based plugin.
Optional flocker
flocker: IIoK8sApiCoreV1FlockerVolumeSource
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.flocker
Flocker represents a Flocker volume attached to a kubelet's host machine and exposed to the pod for its usage. This depends on the Flocker control service being running
Optional gcePersistentDisk
gcePersistentDisk: IIoK8sApiCoreV1GCEPersistentDiskVolumeSource
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.gcePersistentDisk
GCEPersistentDisk represents a GCE Disk resource that is attached to a kubelet's host machine and then exposed to the pod. Provisioned by an admin. More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
Optional glusterfs
glusterfs: IIoK8sApiCoreV1GlusterfsPersistentVolumeSource
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.glusterfs
Glusterfs represents a Glusterfs volume that is attached to a host and exposed to the pod. Provisioned by an admin. More info: https://examples.k8s.io/volumes/glusterfs/README.md
Optional hostPath
hostPath: IIoK8sApiCoreV1HostPathVolumeSource
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.hostPath
HostPath represents a directory on the host. Provisioned by a developer or tester. This is useful for single-node development and testing only! On-host storage is not supported in any way and WILL NOT WORK in a multi-node cluster. More info: https://kubernetes.io/docs/concepts/storage/volumes#hostpath
Optional iscsi
iscsi: IIoK8sApiCoreV1ISCSIPersistentVolumeSource
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.iscsi
ISCSI represents an ISCSI Disk resource that is attached to a kubelet's host machine and then exposed to the pod. Provisioned by an admin.
Optional local
local: IIoK8sApiCoreV1LocalVolumeSource
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.local
Local represents directly-attached storage with node affinity
Optional mountOptions
mountOptions: string[]
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.mountOptions
A list of mount options, e.g. ["ro", "soft"]. Not validated - mount will simply fail if one is invalid. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes/#mount-options
Optional nfs
nfs: IIoK8sApiCoreV1NFSVolumeSource
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.nfs
NFS represents an NFS mount on the host. Provisioned by an admin. More info: https://kubernetes.io/docs/concepts/storage/volumes#nfs
Optional nodeAffinity
nodeAffinity: IIoK8sApiCoreV1VolumeNodeAffinity
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.nodeAffinity
NodeAffinity defines constraints that limit what nodes this volume can be accessed from. This field influences the scheduling of pods that use this volume.
Optional persistentVolumeReclaimPolicy
persistentVolumeReclaimPolicy: string
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.persistentVolumeReclaimPolicy
What happens to a persistent volume when released from its claim. Valid options are Retain (default for manually created PersistentVolumes), Delete (default for dynamically provisioned PersistentVolumes), and Recycle (deprecated). Recycle must be supported by the volume plugin underlying this PersistentVolume. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#reclaiming
Optional photonPersistentDisk
photonPersistentDisk: IIoK8sApiCoreV1PhotonPersistentDiskVolumeSource
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.photonPersistentDisk
PhotonPersistentDisk represents a PhotonController persistent disk attached and mounted on kubelets host machine
Optional portworxVolume
portworxVolume: IIoK8sApiCoreV1PortworxVolumeSource
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.portworxVolume
PortworxVolume represents a portworx volume attached and mounted on kubelets host machine
Optional quobyte
quobyte: IIoK8sApiCoreV1QuobyteVolumeSource
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.quobyte
Quobyte represents a Quobyte mount on the host that shares a pod's lifetime
Optional rbd
rbd: IIoK8sApiCoreV1RBDPersistentVolumeSource
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.rbd
RBD represents a Rados Block Device mount on the host that shares a pod's lifetime. More info: https://examples.k8s.io/volumes/rbd/README.md
Optional scaleIO
scaleIO: IIoK8sApiCoreV1ScaleIOPersistentVolumeSource
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.scaleIO
ScaleIO represents a ScaleIO persistent volume attached and mounted on Kubernetes nodes.
Optional storageClassName
storageClassName: string
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.storageClassName
Name of StorageClass to which this persistent volume belongs. Empty value means that this volume does not belong to any StorageClass.
Optional storageos
storageos: IIoK8sApiCoreV1StorageOSPersistentVolumeSource
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.storageos
StorageOS represents a StorageOS volume that is attached to the kubelet's host machine and mounted into the pod More info: https://examples.k8s.io/volumes/storageos/README.md
Optional volumeMode
volumeMode: string
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.volumeMode
volumeMode defines if a volume is intended to be used with a formatted filesystem or to remain in raw block state. Value of Filesystem is implied when not included in spec.
Optional vsphereVolume
vsphereVolume: IIoK8sApiCoreV1VsphereVirtualDiskVolumeSource
Implementation of IIoK8sApiCoreV1PersistentVolumeSpec.vsphereVolume
VsphereVolume represents a vSphere volume attached and mounted on kubelets host machine
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
