@socialgouv/kosko-charts - v8.0.0: IoK8sApiCoreV1EmptyDirVolumeSource
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1EmptyDirVolumeSource
Class IoK8sApiCoreV1EmptyDirVolumeSource
Represents an empty directory for a pod. Empty directory volumes support ownership management and SELinux relabeling.
Hierarchy
Model<IIoK8sApiCoreV1EmptyDirVolumeSource>
IoK8sApiCoreV1EmptyDirVolumeSource
Implements
IIoK8sApiCoreV1EmptyDirVolumeSource
Index
Constructors
constructor
Properties
medium
sizeLimit
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1EmptyDirVolumeSource(data?: IIoK8sApiCoreV1EmptyDirVolumeSource): IoK8sApiCoreV1EmptyDirVolumeSource
Inherited from Model<IIoK8sApiCoreV1EmptyDirVolumeSource>.constructor
Parameters
Optional data: IIoK8sApiCoreV1EmptyDirVolumeSource
Returns IoK8sApiCoreV1EmptyDirVolumeSource
Properties
Optional medium
medium: string
Implementation of IIoK8sApiCoreV1EmptyDirVolumeSource.medium
What type of storage medium should back this directory. The default is "" which means to use the node's default medium. Must be an empty string (default) or Memory. More info: https://kubernetes.io/docs/concepts/storage/volumes#emptydir
Optional sizeLimit
sizeLimit: IIoK8sApimachineryPkgApiResourceQuantity
Implementation of IIoK8sApiCoreV1EmptyDirVolumeSource.sizeLimit
Total amount of local storage required for this EmptyDir volume. The size limit is also applicable for memory medium. The maximum usage on memory medium EmptyDir would be the minimum value between the SizeLimit specified here and the sum of memory limits of all containers in a pod. The default is nil which means that the limit is undefined. More info: http://kubernetes.io/docs/user-guide/volumes#emptydir
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
