@socialgouv/kosko-charts - v6.0.0: IoK8sApiAppsV1DeploymentSpec
Module: node_modules/kubernetes-models/_definitions/IoK8sApiAppsV1DeploymentSpec
Class IoK8sApiAppsV1DeploymentSpec
DeploymentSpec is the specification of the desired behavior of the Deployment.
Hierarchy
Model<IIoK8sApiAppsV1DeploymentSpec>
IoK8sApiAppsV1DeploymentSpec
Implements
IIoK8sApiAppsV1DeploymentSpec
Index
Constructors
constructor
Properties
minReadySeconds
paused
progressDeadlineSeconds
replicas
revisionHistoryLimit
selector
strategy
template
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiAppsV1DeploymentSpec(data?: IIoK8sApiAppsV1DeploymentSpec): IoK8sApiAppsV1DeploymentSpec
Inherited from Model<IIoK8sApiAppsV1DeploymentSpec>.constructor
Parameters
Optional data: IIoK8sApiAppsV1DeploymentSpec
Returns IoK8sApiAppsV1DeploymentSpec
Properties
Optional minReadySeconds
minReadySeconds: number
Implementation of IIoK8sApiAppsV1DeploymentSpec.minReadySeconds
Minimum number of seconds for which a newly created pod should be ready without any of its container crashing, for it to be considered available. Defaults to 0 (pod will be considered available as soon as it is ready)
Optional paused
paused: boolean
Implementation of IIoK8sApiAppsV1DeploymentSpec.paused
Indicates that the deployment is paused.
Optional progressDeadlineSeconds
progressDeadlineSeconds: number
Implementation of IIoK8sApiAppsV1DeploymentSpec.progressDeadlineSeconds
The maximum time in seconds for a deployment to make progress before it is considered to be failed. The deployment controller will continue to process failed deployments and a condition with a ProgressDeadlineExceeded reason will be surfaced in the deployment status. Note that progress will not be estimated during the time a deployment is paused. Defaults to 600s.
Optional replicas
replicas: number
Implementation of IIoK8sApiAppsV1DeploymentSpec.replicas
Number of desired pods. This is a pointer to distinguish between explicit zero and not specified. Defaults to 1.
Optional revisionHistoryLimit
revisionHistoryLimit: number
Implementation of IIoK8sApiAppsV1DeploymentSpec.revisionHistoryLimit
The number of old ReplicaSets to retain to allow rollback. This is a pointer to distinguish between explicit zero and not specified. Defaults to 10.
selector
selector: IIoK8sApimachineryPkgApisMetaV1LabelSelector
Implementation of IIoK8sApiAppsV1DeploymentSpec.selector
Label selector for pods. Existing ReplicaSets whose pods are selected by this will be the ones affected by this deployment. It must match the pod template's labels.
Optional strategy
strategy: IIoK8sApiAppsV1DeploymentStrategy
Implementation of IIoK8sApiAppsV1DeploymentSpec.strategy
The deployment strategy to use to replace existing pods with new ones.
template
template: IIoK8sApiCoreV1PodTemplateSpec
Implementation of IIoK8sApiAppsV1DeploymentSpec.template
Template describes the pods that will be created.
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
