@socialgouv/kosko-charts - v9.2.7: IoK8sApiCoreV1FlexVolumeSource
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1FlexVolumeSource
Class IoK8sApiCoreV1FlexVolumeSource
FlexVolume represents a generic volume resource that is provisioned/attached using an exec based plugin.
Hierarchy
Model<IIoK8sApiCoreV1FlexVolumeSource>
IoK8sApiCoreV1FlexVolumeSource
Implements
IIoK8sApiCoreV1FlexVolumeSource
Index
Constructors
constructor
Properties
driver
fsType
options
readOnly
secretRef
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1FlexVolumeSource(data?: IIoK8sApiCoreV1FlexVolumeSource): IoK8sApiCoreV1FlexVolumeSource
Inherited from Model<IIoK8sApiCoreV1FlexVolumeSource>.constructor
Parameters
Optional data: IIoK8sApiCoreV1FlexVolumeSource
Returns IoK8sApiCoreV1FlexVolumeSource
Properties
driver
driver: string
Implementation of IIoK8sApiCoreV1FlexVolumeSource.driver
Driver is the name of the driver to use for this volume.
Optional fsType
fsType: string
Implementation of IIoK8sApiCoreV1FlexVolumeSource.fsType
Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". The default filesystem depends on FlexVolume script.
Optional options
options: {}
Implementation of IIoK8sApiCoreV1FlexVolumeSource.options
Optional: Extra command options if any.
Type declaration
[key: string]: string
Optional readOnly
readOnly: boolean
Implementation of IIoK8sApiCoreV1FlexVolumeSource.readOnly
Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
Optional secretRef
secretRef: IIoK8sApiCoreV1LocalObjectReference
Implementation of IIoK8sApiCoreV1FlexVolumeSource.secretRef
Optional: SecretRef is reference to the secret object containing sensitive information to pass to the plugin scripts. This may be empty if no secret object is specified. If the secret object contains more than one secret, all secrets are passed to the plugin scripts.
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
