@socialgouv/kosko-charts - v4.7.5: IoK8sApiExtensionsV1beta1IngressTLS
Module: node_modules/kubernetes-models/_definitions/IoK8sApiExtensionsV1beta1IngressTLS
Class IoK8sApiExtensionsV1beta1IngressTLS
IngressTLS describes the transport layer security associated with an Ingress.
Hierarchy
Model<IIoK8sApiExtensionsV1beta1IngressTLS>
IoK8sApiExtensionsV1beta1IngressTLS
Implements
IIoK8sApiExtensionsV1beta1IngressTLS
Index
Constructors
constructor
Properties
hosts
secretName
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiExtensionsV1beta1IngressTLS(data?: IIoK8sApiExtensionsV1beta1IngressTLS): IoK8sApiExtensionsV1beta1IngressTLS
Parameters
Optional data: IIoK8sApiExtensionsV1beta1IngressTLS
Returns IoK8sApiExtensionsV1beta1IngressTLS
Properties
Optional hosts
hosts: undefined | string[]
Implementation of IIoK8sApiExtensionsV1beta1IngressTLS.hosts
Hosts are a list of hosts included in the TLS certificate. The values in this list must match the name/s used in the tlsSecret. Defaults to the wildcard host setting for the loadbalancer controller fulfilling this Ingress, if left unspecified.
Optional secretName
secretName: undefined | string
Implementation of IIoK8sApiExtensionsV1beta1IngressTLS.secretName
SecretName is the name of the secret used to terminate SSL traffic on 443. Field is left optional to allow SSL routing based on SNI hostname alone. If the SNI host in a listener conflicts with the "Host" header field used by an IngressRule, the SNI host is used for termination and value of the Host header is used for routing.
Methods
toJSON
toJSON(): any
Returns any
validate
validate(): void
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
