@socialgouv/kosko-charts - v6.1.1: IoK8sApiCoreV1Volume
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1Volume
Class IoK8sApiCoreV1Volume
Volume represents a named volume in a pod that may be accessed by any container in the pod.
Hierarchy
Model<IIoK8sApiCoreV1Volume>
IoK8sApiCoreV1Volume
Implements
IIoK8sApiCoreV1Volume
Index
Constructors
constructor
Properties
awsElasticBlockStore
azureDisk
azureFile
cephfs
cinder
configMap
csi
downwardAPI
emptyDir
ephemeral
fc
flexVolume
flocker
gcePersistentDisk
gitRepo
glusterfs
hostPath
iscsi
name
nfs
persistentVolumeClaim
photonPersistentDisk
portworxVolume
projected
quobyte
rbd
scaleIO
secret
storageos
vsphereVolume
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1Volume(data?: IIoK8sApiCoreV1Volume): IoK8sApiCoreV1Volume
Inherited from Model<IIoK8sApiCoreV1Volume>.constructor
Parameters
Optional data: IIoK8sApiCoreV1Volume
Returns IoK8sApiCoreV1Volume
Properties
Optional awsElasticBlockStore
awsElasticBlockStore: IIoK8sApiCoreV1AWSElasticBlockStoreVolumeSource
Implementation of IIoK8sApiCoreV1Volume.awsElasticBlockStore
AWSElasticBlockStore represents an AWS Disk resource that is attached to a kubelet's host machine and then exposed to the pod. More info: https://kubernetes.io/docs/concepts/storage/volumes#awselasticblockstore
Optional azureDisk
azureDisk: IIoK8sApiCoreV1AzureDiskVolumeSource
Implementation of IIoK8sApiCoreV1Volume.azureDisk
AzureDisk represents an Azure Data Disk mount on the host and bind mount to the pod.
Optional azureFile
azureFile: IIoK8sApiCoreV1AzureFileVolumeSource
Implementation of IIoK8sApiCoreV1Volume.azureFile
AzureFile represents an Azure File Service mount on the host and bind mount to the pod.
Optional cephfs
cephfs: IIoK8sApiCoreV1CephFSVolumeSource
Implementation of IIoK8sApiCoreV1Volume.cephfs
CephFS represents a Ceph FS mount on the host that shares a pod's lifetime
Optional cinder
cinder: IIoK8sApiCoreV1CinderVolumeSource
Implementation of IIoK8sApiCoreV1Volume.cinder
Cinder represents a cinder volume attached and mounted on kubelets host machine. More info: https://examples.k8s.io/mysql-cinder-pd/README.md
Optional configMap
configMap: IIoK8sApiCoreV1ConfigMapVolumeSource
Implementation of IIoK8sApiCoreV1Volume.configMap
ConfigMap represents a configMap that should populate this volume
Optional csi
csi: IIoK8sApiCoreV1CSIVolumeSource
Implementation of IIoK8sApiCoreV1Volume.csi
CSI (Container Storage Interface) represents ephemeral storage that is handled by certain external CSI drivers (Beta feature).
Optional downwardAPI
downwardAPI: IIoK8sApiCoreV1DownwardAPIVolumeSource
Implementation of IIoK8sApiCoreV1Volume.downwardAPI
DownwardAPI represents downward API about the pod that should populate this volume
Optional emptyDir
emptyDir: IIoK8sApiCoreV1EmptyDirVolumeSource
Implementation of IIoK8sApiCoreV1Volume.emptyDir
EmptyDir represents a temporary directory that shares a pod's lifetime. More info: https://kubernetes.io/docs/concepts/storage/volumes#emptydir
Optional ephemeral
ephemeral: IIoK8sApiCoreV1EphemeralVolumeSource
Implementation of IIoK8sApiCoreV1Volume.ephemeral
Ephemeral represents a volume that is handled by a cluster storage driver (Alpha feature). The volume's lifecycle is tied to the pod that defines it - it will be created before the pod starts, and deleted when the pod is removed.
Use this if: a) the volume is only needed while the pod runs, b) features of normal volumes like restoring from snapshot or capacity tracking are needed, c) the storage driver is specified through a storage class, and d) the storage driver supports dynamic volume provisioning through a PersistentVolumeClaim (see EphemeralVolumeSource for more information on the connection between this volume type and PersistentVolumeClaim).
Use PersistentVolumeClaim or one of the vendor-specific APIs for volumes that persist for longer than the lifecycle of an individual pod.
Use CSI for light-weight local ephemeral volumes if the CSI driver is meant to be used that way - see the documentation of the driver for more information.
A pod can use both types of ephemeral volumes and persistent volumes at the same time.
Optional fc
fc: IIoK8sApiCoreV1FCVolumeSource
Implementation of IIoK8sApiCoreV1Volume.fc
FC represents a Fibre Channel resource that is attached to a kubelet's host machine and then exposed to the pod.
Optional flexVolume
flexVolume: IIoK8sApiCoreV1FlexVolumeSource
Implementation of IIoK8sApiCoreV1Volume.flexVolume
FlexVolume represents a generic volume resource that is provisioned/attached using an exec based plugin.
Optional flocker
flocker: IIoK8sApiCoreV1FlockerVolumeSource
Implementation of IIoK8sApiCoreV1Volume.flocker
Flocker represents a Flocker volume attached to a kubelet's host machine. This depends on the Flocker control service being running
Optional gcePersistentDisk
gcePersistentDisk: IIoK8sApiCoreV1GCEPersistentDiskVolumeSource
Implementation of IIoK8sApiCoreV1Volume.gcePersistentDisk
GCEPersistentDisk represents a GCE Disk resource that is attached to a kubelet's host machine and then exposed to the pod. More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
Optional gitRepo
gitRepo: IIoK8sApiCoreV1GitRepoVolumeSource
Implementation of IIoK8sApiCoreV1Volume.gitRepo
GitRepo represents a git repository at a particular revision. DEPRECATED: GitRepo is deprecated. To provision a container with a git repo, mount an EmptyDir into an InitContainer that clones the repo using git, then mount the EmptyDir into the Pod's container.
Optional glusterfs
glusterfs: IIoK8sApiCoreV1GlusterfsVolumeSource
Implementation of IIoK8sApiCoreV1Volume.glusterfs
Glusterfs represents a Glusterfs mount on the host that shares a pod's lifetime. More info: https://examples.k8s.io/volumes/glusterfs/README.md
Optional hostPath
hostPath: IIoK8sApiCoreV1HostPathVolumeSource
Implementation of IIoK8sApiCoreV1Volume.hostPath
HostPath represents a pre-existing file or directory on the host machine that is directly exposed to the container. This is generally used for system agents or other privileged things that are allowed to see the host machine. Most containers will NOT need this. More info: https://kubernetes.io/docs/concepts/storage/volumes#hostpath
Optional iscsi
iscsi: IIoK8sApiCoreV1ISCSIVolumeSource
Implementation of IIoK8sApiCoreV1Volume.iscsi
ISCSI represents an ISCSI Disk resource that is attached to a kubelet's host machine and then exposed to the pod. More info: https://examples.k8s.io/volumes/iscsi/README.md
name
name: string
Implementation of IIoK8sApiCoreV1Volume.name
Volume's name. Must be a DNS_LABEL and unique within the pod. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
Optional nfs
nfs: IIoK8sApiCoreV1NFSVolumeSource
Implementation of IIoK8sApiCoreV1Volume.nfs
NFS represents an NFS mount on the host that shares a pod's lifetime More info: https://kubernetes.io/docs/concepts/storage/volumes#nfs
Optional persistentVolumeClaim
persistentVolumeClaim: IIoK8sApiCoreV1PersistentVolumeClaimVolumeSource
Implementation of IIoK8sApiCoreV1Volume.persistentVolumeClaim
PersistentVolumeClaimVolumeSource represents a reference to a PersistentVolumeClaim in the same namespace. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#persistentvolumeclaims
Optional photonPersistentDisk
photonPersistentDisk: IIoK8sApiCoreV1PhotonPersistentDiskVolumeSource
Implementation of IIoK8sApiCoreV1Volume.photonPersistentDisk
PhotonPersistentDisk represents a PhotonController persistent disk attached and mounted on kubelets host machine
Optional portworxVolume
portworxVolume: IIoK8sApiCoreV1PortworxVolumeSource
Implementation of IIoK8sApiCoreV1Volume.portworxVolume
PortworxVolume represents a portworx volume attached and mounted on kubelets host machine
Optional projected
projected: IIoK8sApiCoreV1ProjectedVolumeSource
Implementation of IIoK8sApiCoreV1Volume.projected
Items for all in one resources secrets, configmaps, and downward API
Optional quobyte
quobyte: IIoK8sApiCoreV1QuobyteVolumeSource
Implementation of IIoK8sApiCoreV1Volume.quobyte
Quobyte represents a Quobyte mount on the host that shares a pod's lifetime
Optional rbd
rbd: IIoK8sApiCoreV1RBDVolumeSource
Implementation of IIoK8sApiCoreV1Volume.rbd
RBD represents a Rados Block Device mount on the host that shares a pod's lifetime. More info: https://examples.k8s.io/volumes/rbd/README.md
Optional scaleIO
scaleIO: IIoK8sApiCoreV1ScaleIOVolumeSource
Implementation of IIoK8sApiCoreV1Volume.scaleIO
ScaleIO represents a ScaleIO persistent volume attached and mounted on Kubernetes nodes.
Optional secret
secret: IIoK8sApiCoreV1SecretVolumeSource
Implementation of IIoK8sApiCoreV1Volume.secret
Secret represents a secret that should populate this volume. More info: https://kubernetes.io/docs/concepts/storage/volumes#secret
Optional storageos
storageos: IIoK8sApiCoreV1StorageOSVolumeSource
Implementation of IIoK8sApiCoreV1Volume.storageos
StorageOS represents a StorageOS volume attached and mounted on Kubernetes nodes.
Optional vsphereVolume
vsphereVolume: IIoK8sApiCoreV1VsphereVirtualDiskVolumeSource
Implementation of IIoK8sApiCoreV1Volume.vsphereVolume
VsphereVolume represents a vSphere volume attached and mounted on kubelets host machine
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
