@socialgouv/kosko-charts - v9.3.5: IoK8sApiBatchV1JobSpec
Module: node_modules/kubernetes-models/_definitions/IoK8sApiBatchV1JobSpec
Class IoK8sApiBatchV1JobSpec
JobSpec describes how the job execution will look like.
Hierarchy
Model<IIoK8sApiBatchV1JobSpec>
IoK8sApiBatchV1JobSpec
Implements
IIoK8sApiBatchV1JobSpec
Index
Constructors
constructor
Properties
activeDeadlineSeconds
backoffLimit
completionMode
completions
manualSelector
parallelism
selector
suspend
template
ttlSecondsAfterFinished
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiBatchV1JobSpec(data?: IIoK8sApiBatchV1JobSpec): IoK8sApiBatchV1JobSpec
Inherited from Model<IIoK8sApiBatchV1JobSpec>.constructor
Parameters
Optional data: IIoK8sApiBatchV1JobSpec
Returns IoK8sApiBatchV1JobSpec
Properties
Optional activeDeadlineSeconds
activeDeadlineSeconds: number
Implementation of IIoK8sApiBatchV1JobSpec.activeDeadlineSeconds
Specifies the duration in seconds relative to the startTime that the job may be continuously active before the system tries to terminate it; value must be positive integer. If a Job is suspended (at creation or through an update), this timer will effectively be stopped and reset when the Job is resumed again.
Optional backoffLimit
backoffLimit: number
Implementation of IIoK8sApiBatchV1JobSpec.backoffLimit
Specifies the number of retries before marking this job failed. Defaults to 6
Optional completionMode
completionMode: string
Implementation of IIoK8sApiBatchV1JobSpec.completionMode
CompletionMode specifies how Pod completions are tracked. It can be NonIndexed (default) or Indexed.
NonIndexed means that the Job is considered complete when there have been .spec.completions successfully completed Pods. Each Pod completion is homologous to each other.
Indexed means that the Pods of a Job get an associated completion index from 0 to (.spec.completions - 1), available in the annotation batch.kubernetes.io/job-completion-index. The Job is considered complete when there is one successfully completed Pod for each index. When value is Indexed, .spec.completions must be specified and .spec.parallelism must be less than or equal to 10^5. In addition, The Pod name takes the form $(job-name)-$(index)-$(random-string), the Pod hostname takes the form $(job-name)-$(index).
This field is beta-level. More completion modes can be added in the future. If the Job controller observes a mode that it doesn't recognize, the controller skips updates for the Job.
Optional completions
completions: number
Implementation of IIoK8sApiBatchV1JobSpec.completions
Specifies the desired number of successfully finished pods the job should be run with. Setting to nil means that the success of any pod signals the success of all pods, and allows parallelism to have any positive value. Setting to 1 means that parallelism is limited to 1 and the success of that pod signals the success of the job. More info: https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/
Optional manualSelector
manualSelector: boolean
Implementation of IIoK8sApiBatchV1JobSpec.manualSelector
manualSelector controls generation of pod labels and pod selectors. Leave manualSelector unset unless you are certain what you are doing. When false or unset, the system pick labels unique to this job and appends those labels to the pod template. When true, the user is responsible for picking unique labels and specifying the selector. Failure to pick a unique label may cause this and other jobs to not function correctly. However, You may see manualSelector=true in jobs that were created with the old extensions/v1beta1 API. More info: https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/#specifying-your-own-pod-selector
Optional parallelism
parallelism: number
Implementation of IIoK8sApiBatchV1JobSpec.parallelism
Specifies the maximum desired number of pods the job should run at any given time. The actual number of pods running in steady state will be less than this number when ((.spec.completions - .status.successful) < .spec.parallelism), i.e. when the work left to do is less than max parallelism. More info: https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/
Optional selector
selector: IIoK8sApimachineryPkgApisMetaV1LabelSelector
Implementation of IIoK8sApiBatchV1JobSpec.selector
A label query over pods that should match the pod count. Normally, the system sets this field for you. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#label-selectors
Optional suspend
suspend: boolean
Implementation of IIoK8sApiBatchV1JobSpec.suspend
Suspend specifies whether the Job controller should create Pods or not. If a Job is created with suspend set to true, no Pods are created by the Job controller. If a Job is suspended after creation (i.e. the flag goes from false to true), the Job controller will delete all active Pods associated with this Job. Users must design their workload to gracefully handle this. Suspending a Job will reset the StartTime field of the Job, effectively resetting the ActiveDeadlineSeconds timer too. Defaults to false.
This field is beta-level, gated by SuspendJob feature flag (enabled by default).
template
template: IIoK8sApiCoreV1PodTemplateSpec
Implementation of IIoK8sApiBatchV1JobSpec.template
Describes the pod that will be created when executing a job. More info: https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/
Optional ttlSecondsAfterFinished
ttlSecondsAfterFinished: number
Implementation of IIoK8sApiBatchV1JobSpec.ttlSecondsAfterFinished
ttlSecondsAfterFinished limits the lifetime of a Job that has finished execution (either Complete or Failed). If this field is set, ttlSecondsAfterFinished after the Job finishes, it is eligible to be automatically deleted. When the Job is being deleted, its lifecycle guarantees (e.g. finalizers) will be honored. If this field is unset, the Job won't be automatically deleted. If this field is set to zero, the Job becomes eligible to be deleted immediately after it finishes. This field is alpha-level and is only honored by servers that enable the TTLAfterFinished feature.
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
