@socialgouv/kosko-charts - v9.1.3: IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerBehavior
Module: node_modules/kubernetes-models/_definitions/IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerBehavior
Class IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerBehavior
HorizontalPodAutoscalerBehavior configures the scaling behavior of the target in both Up and Down directions (scaleUp and scaleDown fields respectively).
Hierarchy
Model<IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerBehavior>
IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerBehavior
Implements
IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerBehavior
Index
Constructors
constructor
Properties
scaleDown
scaleUp
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerBehavior(data?: IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerBehavior): IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerBehavior
Inherited from Model<IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerBehavior>.constructor
Parameters
Optional data: IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerBehavior
Returns IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerBehavior
Properties
Optional scaleDown
scaleDown: IIoK8sApiAutoscalingV2beta2HPAScalingRules
Implementation of IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerBehavior.scaleDown
scaleDown is scaling policy for scaling Down. If not set, the default value is to allow to scale down to minReplicas pods, with a 300 second stabilization window (i.e., the highest recommendation for the last 300sec is used).
Optional scaleUp
scaleUp: IIoK8sApiAutoscalingV2beta2HPAScalingRules
Implementation of IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerBehavior.scaleUp
scaleUp is scaling policy for scaling Up. If not set, the default value is the higher of: * increase no more than 4 pods per 60 seconds * double the number of pods per 60 seconds No stabilization is used.
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
