@socialgouv/kosko-charts - v4.7.0: IoK8sApiCoreV1ServiceSpec
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1ServiceSpec
Class IoK8sApiCoreV1ServiceSpec
ServiceSpec describes the attributes that a user creates on a service.
Hierarchy
Model<IIoK8sApiCoreV1ServiceSpec>
IoK8sApiCoreV1ServiceSpec
Implements
IIoK8sApiCoreV1ServiceSpec
Index
Constructors
constructor
Properties
clusterIP
externalIPs
externalName
externalTrafficPolicy
healthCheckNodePort
ipFamily
loadBalancerIP
loadBalancerSourceRanges
ports
publishNotReadyAddresses
selector
sessionAffinity
sessionAffinityConfig
topologyKeys
type
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1ServiceSpec(data?: IIoK8sApiCoreV1ServiceSpec): IoK8sApiCoreV1ServiceSpec
Parameters
Optional data: IIoK8sApiCoreV1ServiceSpec
Returns IoK8sApiCoreV1ServiceSpec
Properties
Optional clusterIP
clusterIP: undefined | string
Implementation of IIoK8sApiCoreV1ServiceSpec.clusterIP
Optional externalIPs
externalIPs: undefined | string[]
Implementation of IIoK8sApiCoreV1ServiceSpec.externalIPs
Optional externalName
externalName: undefined | string
Implementation of IIoK8sApiCoreV1ServiceSpec.externalName
Optional externalTrafficPolicy
externalTrafficPolicy: undefined | string
Implementation of IIoK8sApiCoreV1ServiceSpec.externalTrafficPolicy
Optional healthCheckNodePort
healthCheckNodePort: undefined | number
Implementation of IIoK8sApiCoreV1ServiceSpec.healthCheckNodePort
Optional ipFamily
ipFamily: undefined | string
Implementation of IIoK8sApiCoreV1ServiceSpec.ipFamily
Optional loadBalancerIP
loadBalancerIP: undefined | string
Implementation of IIoK8sApiCoreV1ServiceSpec.loadBalancerIP
Optional loadBalancerSourceRanges
loadBalancerSourceRanges: undefined | string[]
Implementation of IIoK8sApiCoreV1ServiceSpec.loadBalancerSourceRanges
Optional ports
ports: undefined | IIoK8sApiCoreV1ServicePort[]
Implementation of IIoK8sApiCoreV1ServiceSpec.ports
Optional publishNotReadyAddresses
publishNotReadyAddresses: undefined | boolean
Implementation of IIoK8sApiCoreV1ServiceSpec.publishNotReadyAddresses
Optional selector
selector: undefined | {}
Implementation of IIoK8sApiCoreV1ServiceSpec.selector
Optional sessionAffinity
sessionAffinity: undefined | string
Implementation of IIoK8sApiCoreV1ServiceSpec.sessionAffinity
Optional sessionAffinityConfig
sessionAffinityConfig: undefined | IIoK8sApiCoreV1SessionAffinityConfig
Implementation of IIoK8sApiCoreV1ServiceSpec.sessionAffinityConfig
Optional topologyKeys
topologyKeys: undefined | string[]
Implementation of IIoK8sApiCoreV1ServiceSpec.topologyKeys
Optional type
type: undefined | string
Implementation of IIoK8sApiCoreV1ServiceSpec.type
Methods
toJSON
toJSON(): any
Returns any
validate
validate(): void
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
