@socialgouv/kosko-charts - v6.5.1-beta.3: IoK8sApiCoreV1ReplicationControllerSpec
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1ReplicationControllerSpec
Class IoK8sApiCoreV1ReplicationControllerSpec
ReplicationControllerSpec is the specification of a replication controller.
Hierarchy
Model<IIoK8sApiCoreV1ReplicationControllerSpec>
IoK8sApiCoreV1ReplicationControllerSpec
Implements
IIoK8sApiCoreV1ReplicationControllerSpec
Index
Constructors
constructor
Properties
minReadySeconds
replicas
selector
template
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1ReplicationControllerSpec(data?: IIoK8sApiCoreV1ReplicationControllerSpec): IoK8sApiCoreV1ReplicationControllerSpec
Inherited from Model<IIoK8sApiCoreV1ReplicationControllerSpec>.constructor
Parameters
Optional data: IIoK8sApiCoreV1ReplicationControllerSpec
Returns IoK8sApiCoreV1ReplicationControllerSpec
Properties
Optional minReadySeconds
minReadySeconds: number
Implementation of IIoK8sApiCoreV1ReplicationControllerSpec.minReadySeconds
Minimum number of seconds for which a newly created pod should be ready without any of its container crashing, for it to be considered available. Defaults to 0 (pod will be considered available as soon as it is ready)
Optional replicas
replicas: number
Implementation of IIoK8sApiCoreV1ReplicationControllerSpec.replicas
Replicas is the number of desired replicas. This is a pointer to distinguish between explicit zero and unspecified. Defaults to 1. More info: https://kubernetes.io/docs/concepts/workloads/controllers/replicationcontroller#what-is-a-replicationcontroller
Optional selector
selector: {}
Implementation of IIoK8sApiCoreV1ReplicationControllerSpec.selector
Selector is a label query over pods that should match the Replicas count. If Selector is empty, it is defaulted to the labels present on the Pod template. Label keys and values that must match in order to be controlled by this replication controller, if empty defaulted to labels on Pod template. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#label-selectors
Type declaration
[key: string]: string
Optional template
template: IIoK8sApiCoreV1PodTemplateSpec
Implementation of IIoK8sApiCoreV1ReplicationControllerSpec.template
Template is the object that describes the pod that will be created if insufficient replicas are detected. This takes precedence over a TemplateRef. More info: https://kubernetes.io/docs/concepts/workloads/controllers/replicationcontroller#pod-template
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
