@socialgouv/kosko-charts - v9.3.2: IoK8sApiCoreV1PodStatus
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1PodStatus
Class IoK8sApiCoreV1PodStatus
PodStatus represents information about the status of a pod. Status may trail the actual state of a system, especially if the node that hosts the pod cannot contact the control plane.
Hierarchy
Model<IIoK8sApiCoreV1PodStatus>
IoK8sApiCoreV1PodStatus
Implements
IIoK8sApiCoreV1PodStatus
Index
Constructors
constructor
Properties
conditions
containerStatuses
ephemeralContainerStatuses
hostIP
initContainerStatuses
message
nominatedNodeName
phase
podIP
podIPs
qosClass
reason
startTime
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1PodStatus(data?: IIoK8sApiCoreV1PodStatus): IoK8sApiCoreV1PodStatus
Inherited from Model<IIoK8sApiCoreV1PodStatus>.constructor
Parameters
Optional data: IIoK8sApiCoreV1PodStatus
Returns IoK8sApiCoreV1PodStatus
Properties
Optional conditions
conditions: IIoK8sApiCoreV1PodCondition[]
Implementation of IIoK8sApiCoreV1PodStatus.conditions
Current service state of pod. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#pod-conditions
Optional containerStatuses
containerStatuses: IIoK8sApiCoreV1ContainerStatus[]
Implementation of IIoK8sApiCoreV1PodStatus.containerStatuses
The list has one entry per container in the manifest. Each entry is currently the output of docker inspect. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#pod-and-container-status
Optional ephemeralContainerStatuses
ephemeralContainerStatuses: IIoK8sApiCoreV1ContainerStatus[]
Implementation of IIoK8sApiCoreV1PodStatus.ephemeralContainerStatuses
Status for any ephemeral containers that have run in this pod. This field is alpha-level and is only populated by servers that enable the EphemeralContainers feature.
Optional hostIP
hostIP: string
Implementation of IIoK8sApiCoreV1PodStatus.hostIP
IP address of the host to which the pod is assigned. Empty if not yet scheduled.
Optional initContainerStatuses
initContainerStatuses: IIoK8sApiCoreV1ContainerStatus[]
Implementation of IIoK8sApiCoreV1PodStatus.initContainerStatuses
The list has one entry per init container in the manifest. The most recent successful init container will have ready = true, the most recently started container will have startTime set. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#pod-and-container-status
Optional message
message: string
Implementation of IIoK8sApiCoreV1PodStatus.message
A human readable message indicating details about why the pod is in this condition.
Optional nominatedNodeName
nominatedNodeName: string
Implementation of IIoK8sApiCoreV1PodStatus.nominatedNodeName
nominatedNodeName is set only when this pod preempts other pods on the node, but it cannot be scheduled right away as preemption victims receive their graceful termination periods. This field does not guarantee that the pod will be scheduled on this node. Scheduler may decide to place the pod elsewhere if other nodes become available sooner. Scheduler may also decide to give the resources on this node to a higher priority pod that is created after preemption. As a result, this field may be different than PodSpec.nodeName when the pod is scheduled.
Optional phase
phase: string
Implementation of IIoK8sApiCoreV1PodStatus.phase
The phase of a Pod is a simple, high-level summary of where the Pod is in its lifecycle. The conditions array, the reason and message fields, and the individual container status arrays contain more detail about the pod's status. There are five possible phase values:
Pending: The pod has been accepted by the Kubernetes system, but one or more of the container images has not been created. This includes time before being scheduled as well as time spent downloading images over the network, which could take a while. Running: The pod has been bound to a node, and all of the containers have been created. At least one container is still running, or is in the process of starting or restarting. Succeeded: All containers in the pod have terminated in success, and will not be restarted. Failed: All containers in the pod have terminated, and at least one container has terminated in failure. The container either exited with non-zero status or was terminated by the system. Unknown: For some reason the state of the pod could not be obtained, typically due to an error in communicating with the host of the pod.
More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#pod-phase
Optional podIP
podIP: string
Implementation of IIoK8sApiCoreV1PodStatus.podIP
IP address allocated to the pod. Routable at least within the cluster. Empty if not yet allocated.
Optional podIPs
podIPs: IIoK8sApiCoreV1PodIP[]
Implementation of IIoK8sApiCoreV1PodStatus.podIPs
podIPs holds the IP addresses allocated to the pod. If this field is specified, the 0th entry must match the podIP field. Pods may be allocated at most 1 value for each of IPv4 and IPv6. This list is empty if no IPs have been allocated yet.
Optional qosClass
qosClass: string
Implementation of IIoK8sApiCoreV1PodStatus.qosClass
The Quality of Service (QOS) classification assigned to the pod based on resource requirements See PodQOSClass type for available QOS classes More info: https://git.k8s.io/community/contributors/design-proposals/node/resource-qos.md
Optional reason
reason: string
Implementation of IIoK8sApiCoreV1PodStatus.reason
A brief CamelCase message indicating details about why the pod is in this state. e.g. 'Evicted'
Optional startTime
startTime: string
Implementation of IIoK8sApiCoreV1PodStatus.startTime
RFC 3339 date and time at which the object was acknowledged by the Kubelet. This is before the Kubelet pulled the container image(s) for the pod.
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
