@socialgouv/kosko-charts - v8.0.1: IoK8sApiCoreV1ReplicationControllerStatus
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1ReplicationControllerStatus
Class IoK8sApiCoreV1ReplicationControllerStatus
ReplicationControllerStatus represents the current status of a replication controller.
Hierarchy
Model<IIoK8sApiCoreV1ReplicationControllerStatus>
IoK8sApiCoreV1ReplicationControllerStatus
Implements
IIoK8sApiCoreV1ReplicationControllerStatus
Index
Constructors
constructor
Properties
availableReplicas
conditions
fullyLabeledReplicas
observedGeneration
readyReplicas
replicas
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1ReplicationControllerStatus(data?: IIoK8sApiCoreV1ReplicationControllerStatus): IoK8sApiCoreV1ReplicationControllerStatus
Inherited from Model<IIoK8sApiCoreV1ReplicationControllerStatus>.constructor
Parameters
Optional data: IIoK8sApiCoreV1ReplicationControllerStatus
Returns IoK8sApiCoreV1ReplicationControllerStatus
Properties
Optional availableReplicas
availableReplicas: number
Implementation of IIoK8sApiCoreV1ReplicationControllerStatus.availableReplicas
The number of available replicas (ready for at least minReadySeconds) for this replication controller.
Optional conditions
conditions: IIoK8sApiCoreV1ReplicationControllerCondition[]
Implementation of IIoK8sApiCoreV1ReplicationControllerStatus.conditions
Represents the latest available observations of a replication controller's current state.
Optional fullyLabeledReplicas
fullyLabeledReplicas: number
Implementation of IIoK8sApiCoreV1ReplicationControllerStatus.fullyLabeledReplicas
The number of pods that have labels matching the labels of the pod template of the replication controller.
Optional observedGeneration
observedGeneration: number
Implementation of IIoK8sApiCoreV1ReplicationControllerStatus.observedGeneration
ObservedGeneration reflects the generation of the most recently observed replication controller.
Optional readyReplicas
readyReplicas: number
Implementation of IIoK8sApiCoreV1ReplicationControllerStatus.readyReplicas
The number of ready replicas for this replication controller.
replicas
replicas: number
Implementation of IIoK8sApiCoreV1ReplicationControllerStatus.replicas
Replicas is the most recently oberved number of replicas. More info: https://kubernetes.io/docs/concepts/workloads/controllers/replicationcontroller#what-is-a-replicationcontroller
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
