@socialgouv/kosko-charts - v4.6.0: IoK8sApiCoreV1Container
Module: node_modules/kubernetes-models/v1/Container
Class IoK8sApiCoreV1Container
A single application container that you want to run within a pod.
Hierarchy
Model<IIoK8sApiCoreV1Container>
IoK8sApiCoreV1Container
Implements
IIoK8sApiCoreV1Container
Index
Constructors
constructor
Properties
args
command
env
envFrom
image
imagePullPolicy
lifecycle
livenessProbe
name
ports
readinessProbe
resources
securityContext
startupProbe
stdin
stdinOnce
terminationMessagePath
terminationMessagePolicy
tty
volumeDevices
volumeMounts
workingDir
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1Container(data?: IIoK8sApiCoreV1Container): IoK8sApiCoreV1Container
Parameters
Optional data: IIoK8sApiCoreV1Container
Returns IoK8sApiCoreV1Container
Properties
Optional args
args: undefined | string[]
Implementation of IIoK8sApiCoreV1Container.args
Optional command
command: undefined | string[]
Implementation of IIoK8sApiCoreV1Container.command
Optional env
env: undefined | IIoK8sApiCoreV1EnvVar[]
Implementation of IIoK8sApiCoreV1Container.env
Optional envFrom
envFrom: undefined | IIoK8sApiCoreV1EnvFromSource[]
Implementation of IIoK8sApiCoreV1Container.envFrom
Optional image
image: undefined | string
Implementation of IIoK8sApiCoreV1Container.image
Optional imagePullPolicy
imagePullPolicy: undefined | string
Implementation of IIoK8sApiCoreV1Container.imagePullPolicy
Optional lifecycle
lifecycle: undefined | IIoK8sApiCoreV1Lifecycle
Implementation of IIoK8sApiCoreV1Container.lifecycle
Optional livenessProbe
livenessProbe: undefined | IIoK8sApiCoreV1Probe
Implementation of IIoK8sApiCoreV1Container.livenessProbe
name
name: string
Implementation of IIoK8sApiCoreV1Container.name
Optional ports
ports: undefined | IIoK8sApiCoreV1ContainerPort[]
Implementation of IIoK8sApiCoreV1Container.ports
Optional readinessProbe
readinessProbe: undefined | IIoK8sApiCoreV1Probe
Implementation of IIoK8sApiCoreV1Container.readinessProbe
Optional resources
resources: undefined | IIoK8sApiCoreV1ResourceRequirements
Implementation of IIoK8sApiCoreV1Container.resources
Optional securityContext
securityContext: undefined | IIoK8sApiCoreV1SecurityContext
Implementation of IIoK8sApiCoreV1Container.securityContext
Optional startupProbe
startupProbe: undefined | IIoK8sApiCoreV1Probe
Implementation of IIoK8sApiCoreV1Container.startupProbe
Optional stdin
stdin: undefined | boolean
Implementation of IIoK8sApiCoreV1Container.stdin
Optional stdinOnce
stdinOnce: undefined | boolean
Implementation of IIoK8sApiCoreV1Container.stdinOnce
Optional terminationMessagePath
terminationMessagePath: undefined | string
Implementation of IIoK8sApiCoreV1Container.terminationMessagePath
Optional terminationMessagePolicy
terminationMessagePolicy: undefined | string
Implementation of IIoK8sApiCoreV1Container.terminationMessagePolicy
Optional tty
tty: undefined | boolean
Implementation of IIoK8sApiCoreV1Container.tty
Optional volumeDevices
volumeDevices: undefined | IIoK8sApiCoreV1VolumeDevice[]
Implementation of IIoK8sApiCoreV1Container.volumeDevices
Optional volumeMounts
volumeMounts: undefined | IIoK8sApiCoreV1VolumeMount[]
Implementation of IIoK8sApiCoreV1Container.volumeMounts
Optional workingDir
workingDir: undefined | string
Implementation of IIoK8sApiCoreV1Container.workingDir
Methods
toJSON
toJSON(): any
Returns any
validate
validate(): void
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
