@socialgouv/kosko-charts - v9.2.7: IoK8sApiNetworkingV1HTTPIngressPath
Module: node_modules/kubernetes-models/_definitions/IoK8sApiNetworkingV1HTTPIngressPath
Class IoK8sApiNetworkingV1HTTPIngressPath
HTTPIngressPath associates a path with a backend. Incoming urls matching the path are forwarded to the backend.
Hierarchy
Model<IIoK8sApiNetworkingV1HTTPIngressPath>
IoK8sApiNetworkingV1HTTPIngressPath
Implements
IIoK8sApiNetworkingV1HTTPIngressPath
Index
Constructors
constructor
Properties
backend
path
pathType
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiNetworkingV1HTTPIngressPath(data?: IIoK8sApiNetworkingV1HTTPIngressPath): IoK8sApiNetworkingV1HTTPIngressPath
Inherited from Model<IIoK8sApiNetworkingV1HTTPIngressPath>.constructor
Parameters
Optional data: IIoK8sApiNetworkingV1HTTPIngressPath
Returns IoK8sApiNetworkingV1HTTPIngressPath
Properties
backend
backend: IIoK8sApiNetworkingV1IngressBackend
Implementation of IIoK8sApiNetworkingV1HTTPIngressPath.backend
Backend defines the referenced service endpoint to which the traffic will be forwarded to.
Optional path
path: string
Implementation of IIoK8sApiNetworkingV1HTTPIngressPath.path
Path is matched against the path of an incoming request. Currently it can contain characters disallowed from the conventional "path" part of a URL as defined by RFC 3986. Paths must begin with a '/' and must be present when using PathType with value "Exact" or "Prefix".
pathType
pathType: string
Implementation of IIoK8sApiNetworkingV1HTTPIngressPath.pathType
PathType determines the interpretation of the Path matching. PathType can be one of the following values: * Exact: Matches the URL path exactly. * Prefix: Matches based on a URL path prefix split by '/'. Matching is done on a path element by element basis. A path element refers is the list of labels in the path split by the '/' separator. A request is a match for path p if every p is an element-wise prefix of p of the request path. Note that if the last element of the path is a substring of the last element in request path, it is not a match (e.g. /foo/bar matches /foo/bar/baz, but does not match /foo/barbaz). * ImplementationSpecific: Interpretation of the Path matching is up to the IngressClass. Implementations can treat this as a separate PathType or treat it identically to Prefix or Exact path types. Implementations are required to support all path types.
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
