@socialgouv/kosko-charts - v9.1.7: IoK8sApiCoreV1ContainerStatus
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1ContainerStatus
Class IoK8sApiCoreV1ContainerStatus
ContainerStatus contains details for the current status of this container.
Hierarchy
Model<IIoK8sApiCoreV1ContainerStatus>
IoK8sApiCoreV1ContainerStatus
Implements
IIoK8sApiCoreV1ContainerStatus
Index
Constructors
constructor
Properties
containerID
image
imageID
lastState
name
ready
restartCount
started
state
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1ContainerStatus(data?: IIoK8sApiCoreV1ContainerStatus): IoK8sApiCoreV1ContainerStatus
Inherited from Model<IIoK8sApiCoreV1ContainerStatus>.constructor
Parameters
Optional data: IIoK8sApiCoreV1ContainerStatus
Returns IoK8sApiCoreV1ContainerStatus
Properties
Optional containerID
containerID: string
Implementation of IIoK8sApiCoreV1ContainerStatus.containerID
Container's ID in the format 'docker://'.
image
image: string
Implementation of IIoK8sApiCoreV1ContainerStatus.image
The image the container is running. More info: https://kubernetes.io/docs/concepts/containers/images
imageID
imageID: string
Implementation of IIoK8sApiCoreV1ContainerStatus.imageID
ImageID of the container's image.
Optional lastState
lastState: IIoK8sApiCoreV1ContainerState
Implementation of IIoK8sApiCoreV1ContainerStatus.lastState
Details about the container's last termination condition.
name
name: string
Implementation of IIoK8sApiCoreV1ContainerStatus.name
This must be a DNS_LABEL. Each container in a pod must have a unique name. Cannot be updated.
ready
ready: boolean
Implementation of IIoK8sApiCoreV1ContainerStatus.ready
Specifies whether the container has passed its readiness probe.
restartCount
restartCount: number
Implementation of IIoK8sApiCoreV1ContainerStatus.restartCount
The number of times the container has been restarted, currently based on the number of dead containers that have not yet been removed. Note that this is calculated from dead containers. But those containers are subject to garbage collection. This value will get capped at 5 by GC.
Optional started
started: boolean
Implementation of IIoK8sApiCoreV1ContainerStatus.started
Specifies whether the container has passed its startup probe. Initialized as false, becomes true after startupProbe is considered successful. Resets to false when the container is restarted, or if kubelet loses state temporarily. Is always true when no startupProbe is defined.
Optional state
state: IIoK8sApiCoreV1ContainerState
Implementation of IIoK8sApiCoreV1ContainerStatus.state
Details about the container's current condition.
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
