@socialgouv/kosko-charts - v5.0.0-alpha.2: IoK8sApiCoreV1PodAffinity
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1PodAffinity
Class IoK8sApiCoreV1PodAffinity
Pod affinity is a group of inter pod affinity scheduling rules.
Hierarchy
Model<IIoK8sApiCoreV1PodAffinity>
IoK8sApiCoreV1PodAffinity
Implements
IIoK8sApiCoreV1PodAffinity
Index
Constructors
constructor
Properties
preferredDuringSchedulingIgnoredDuringExecution
requiredDuringSchedulingIgnoredDuringExecution
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1PodAffinity(data?: IIoK8sApiCoreV1PodAffinity): IoK8sApiCoreV1PodAffinity
Inherited from Model<IIoK8sApiCoreV1PodAffinity>.constructor
Parameters
Optional data: IIoK8sApiCoreV1PodAffinity
Returns IoK8sApiCoreV1PodAffinity
Properties
Optional preferredDuringSchedulingIgnoredDuringExecution
preferredDuringSchedulingIgnoredDuringExecution: IIoK8sApiCoreV1WeightedPodAffinityTerm[]
Implementation of IIoK8sApiCoreV1PodAffinity.preferredDuringSchedulingIgnoredDuringExecution
The scheduler will prefer to schedule pods to nodes that satisfy the affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding "weight" to the sum if the node has pods which matches the corresponding podAffinityTerm; the node(s) with the highest sum are the most preferred.
Optional requiredDuringSchedulingIgnoredDuringExecution
requiredDuringSchedulingIgnoredDuringExecution: IIoK8sApiCoreV1PodAffinityTerm[]
Implementation of IIoK8sApiCoreV1PodAffinity.requiredDuringSchedulingIgnoredDuringExecution
If the affinity requirements specified by this field are not met at scheduling time, the pod will not be scheduled onto the node. If the affinity requirements specified by this field cease to be met at some point during pod execution (e.g. due to a pod label update), the system may or may not try to eventually evict the pod from its node. When there are multiple elements, the lists of nodes corresponding to each podAffinityTerm are intersected, i.e. all terms must be satisfied.
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
