@socialgouv/kosko-charts - v9.5.0: IoK8sApiCoreV1PersistentVolumeList
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1PersistentVolumeList
Class IoK8sApiCoreV1PersistentVolumeList
PersistentVolumeList is a list of PersistentVolume items.
Hierarchy
Model<IIoK8sApiCoreV1PersistentVolumeList>
IoK8sApiCoreV1PersistentVolumeList
Implements
IIoK8sApiCoreV1PersistentVolumeList
Index
Constructors
constructor
Properties
apiVersion
items
kind
metadata
apiVersion
kind
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1PersistentVolumeList(data?: Omit<IIoK8sApiCoreV1PersistentVolumeList, "apiVersion" | "kind">): IoK8sApiCoreV1PersistentVolumeList
Overrides Model<IIoK8sApiCoreV1PersistentVolumeList>.constructor
Parameters
Optional data: Omit<IIoK8sApiCoreV1PersistentVolumeList, "apiVersion" | "kind">
Returns IoK8sApiCoreV1PersistentVolumeList
Properties
apiVersion
apiVersion: "v1"
Implementation of IIoK8sApiCoreV1PersistentVolumeList.apiVersion
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
items
items: IIoK8sApiCoreV1PersistentVolume[]
Implementation of IIoK8sApiCoreV1PersistentVolumeList.items
List of persistent volumes. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes
kind
kind: "PersistentVolumeList"
Implementation of IIoK8sApiCoreV1PersistentVolumeList.kind
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional metadata
metadata: IIoK8sApimachineryPkgApisMetaV1ListMeta
Implementation of IIoK8sApiCoreV1PersistentVolumeList.metadata
Standard list metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Static apiVersion
apiVersion: "v1"
Static kind
kind: "PersistentVolumeList"
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
