@socialgouv/kosko-charts - v4.7.0: IoK8sApiCoreV1PodSpec
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1PodSpec
Class IoK8sApiCoreV1PodSpec
PodSpec is a description of a pod.
Hierarchy
Model<IIoK8sApiCoreV1PodSpec>
IoK8sApiCoreV1PodSpec
Implements
IIoK8sApiCoreV1PodSpec
Index
Constructors
constructor
Properties
activeDeadlineSeconds
affinity
automountServiceAccountToken
containers
dnsConfig
dnsPolicy
enableServiceLinks
ephemeralContainers
hostAliases
hostIPC
hostNetwork
hostPID
hostname
imagePullSecrets
initContainers
nodeName
nodeSelector
overhead
preemptionPolicy
priority
priorityClassName
readinessGates
restartPolicy
runtimeClassName
schedulerName
securityContext
serviceAccount
serviceAccountName
setHostnameAsFQDN
shareProcessNamespace
subdomain
terminationGracePeriodSeconds
tolerations
topologySpreadConstraints
volumes
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1PodSpec(data?: IIoK8sApiCoreV1PodSpec): IoK8sApiCoreV1PodSpec
Parameters
Optional data: IIoK8sApiCoreV1PodSpec
Returns IoK8sApiCoreV1PodSpec
Properties
Optional activeDeadlineSeconds
activeDeadlineSeconds: undefined | number
Implementation of IIoK8sApiCoreV1PodSpec.activeDeadlineSeconds
Optional affinity
affinity: undefined | IIoK8sApiCoreV1Affinity
Implementation of IIoK8sApiCoreV1PodSpec.affinity
Optional automountServiceAccountToken
automountServiceAccountToken: undefined | boolean
Implementation of IIoK8sApiCoreV1PodSpec.automountServiceAccountToken
containers
containers: IIoK8sApiCoreV1Container[]
Implementation of IIoK8sApiCoreV1PodSpec.containers
Optional dnsConfig
dnsConfig: undefined | IIoK8sApiCoreV1PodDNSConfig
Implementation of IIoK8sApiCoreV1PodSpec.dnsConfig
Optional dnsPolicy
dnsPolicy: undefined | string
Implementation of IIoK8sApiCoreV1PodSpec.dnsPolicy
Optional enableServiceLinks
enableServiceLinks: undefined | boolean
Implementation of IIoK8sApiCoreV1PodSpec.enableServiceLinks
Optional ephemeralContainers
ephemeralContainers: undefined | IIoK8sApiCoreV1EphemeralContainer[]
Implementation of IIoK8sApiCoreV1PodSpec.ephemeralContainers
Optional hostAliases
hostAliases: undefined | IIoK8sApiCoreV1HostAlias[]
Implementation of IIoK8sApiCoreV1PodSpec.hostAliases
Optional hostIPC
hostIPC: undefined | boolean
Implementation of IIoK8sApiCoreV1PodSpec.hostIPC
Optional hostNetwork
hostNetwork: undefined | boolean
Implementation of IIoK8sApiCoreV1PodSpec.hostNetwork
Optional hostPID
hostPID: undefined | boolean
Implementation of IIoK8sApiCoreV1PodSpec.hostPID
Optional hostname
hostname: undefined | string
Implementation of IIoK8sApiCoreV1PodSpec.hostname
Optional imagePullSecrets
imagePullSecrets: undefined | IIoK8sApiCoreV1LocalObjectReference[]
Implementation of IIoK8sApiCoreV1PodSpec.imagePullSecrets
Optional initContainers
initContainers: undefined | IIoK8sApiCoreV1Container[]
Implementation of IIoK8sApiCoreV1PodSpec.initContainers
Optional nodeName
nodeName: undefined | string
Implementation of IIoK8sApiCoreV1PodSpec.nodeName
Optional nodeSelector
nodeSelector: undefined | {}
Implementation of IIoK8sApiCoreV1PodSpec.nodeSelector
Optional overhead
overhead: undefined | {}
Implementation of IIoK8sApiCoreV1PodSpec.overhead
Optional preemptionPolicy
preemptionPolicy: undefined | string
Implementation of IIoK8sApiCoreV1PodSpec.preemptionPolicy
Optional priority
priority: undefined | number
Implementation of IIoK8sApiCoreV1PodSpec.priority
Optional priorityClassName
priorityClassName: undefined | string
Implementation of IIoK8sApiCoreV1PodSpec.priorityClassName
Optional readinessGates
readinessGates: undefined | IIoK8sApiCoreV1PodReadinessGate[]
Implementation of IIoK8sApiCoreV1PodSpec.readinessGates
Optional restartPolicy
restartPolicy: undefined | string
Implementation of IIoK8sApiCoreV1PodSpec.restartPolicy
Optional runtimeClassName
runtimeClassName: undefined | string
Implementation of IIoK8sApiCoreV1PodSpec.runtimeClassName
Optional schedulerName
schedulerName: undefined | string
Implementation of IIoK8sApiCoreV1PodSpec.schedulerName
Optional securityContext
securityContext: undefined | IIoK8sApiCoreV1PodSecurityContext
Implementation of IIoK8sApiCoreV1PodSpec.securityContext
Optional serviceAccount
serviceAccount: undefined | string
Implementation of IIoK8sApiCoreV1PodSpec.serviceAccount
Optional serviceAccountName
serviceAccountName: undefined | string
Implementation of IIoK8sApiCoreV1PodSpec.serviceAccountName
Optional setHostnameAsFQDN
setHostnameAsFQDN: undefined | boolean
Implementation of IIoK8sApiCoreV1PodSpec.setHostnameAsFQDN
Optional shareProcessNamespace
shareProcessNamespace: undefined | boolean
Implementation of IIoK8sApiCoreV1PodSpec.shareProcessNamespace
Optional subdomain
subdomain: undefined | string
Implementation of IIoK8sApiCoreV1PodSpec.subdomain
Optional terminationGracePeriodSeconds
terminationGracePeriodSeconds: undefined | number
Implementation of IIoK8sApiCoreV1PodSpec.terminationGracePeriodSeconds
Optional tolerations
tolerations: undefined | IIoK8sApiCoreV1Toleration[]
Implementation of IIoK8sApiCoreV1PodSpec.tolerations
Optional topologySpreadConstraints
topologySpreadConstraints: undefined | IIoK8sApiCoreV1TopologySpreadConstraint[]
Implementation of IIoK8sApiCoreV1PodSpec.topologySpreadConstraints
Optional volumes
volumes: undefined | IIoK8sApiCoreV1Volume[]
Implementation of IIoK8sApiCoreV1PodSpec.volumes
Methods
toJSON
toJSON(): any
Returns any
validate
validate(): void
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
