@socialgouv/kosko-charts - v4.5.0: IoK8sApimachineryPkgApisMetaV1ObjectMeta
Module: node_modules/kubernetes-models/apimachinery/pkg/apis/meta/v1/ObjectMeta
Class IoK8sApimachineryPkgApisMetaV1ObjectMeta
ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create.
Hierarchy
Model<IIoK8sApimachineryPkgApisMetaV1ObjectMeta>
IoK8sApimachineryPkgApisMetaV1ObjectMeta
Implements
IIoK8sApimachineryPkgApisMetaV1ObjectMeta
Index
Constructors
constructor
Properties
annotations
clusterName
creationTimestamp
deletionGracePeriodSeconds
deletionTimestamp
finalizers
generateName
generation
labels
managedFields
name
namespace
ownerReferences
resourceVersion
selfLink
uid
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApimachineryPkgApisMetaV1ObjectMeta(data?: IIoK8sApimachineryPkgApisMetaV1ObjectMeta): IoK8sApimachineryPkgApisMetaV1ObjectMeta
Parameters
Optional data: IIoK8sApimachineryPkgApisMetaV1ObjectMeta
Returns IoK8sApimachineryPkgApisMetaV1ObjectMeta
Properties
Optional annotations
annotations: undefined | {}
Implementation of IIoK8sApimachineryPkgApisMetaV1ObjectMeta.annotations
Optional clusterName
clusterName: undefined | string
Implementation of IIoK8sApimachineryPkgApisMetaV1ObjectMeta.clusterName
Optional creationTimestamp
creationTimestamp: undefined | string
Implementation of IIoK8sApimachineryPkgApisMetaV1ObjectMeta.creationTimestamp
Optional deletionGracePeriodSeconds
deletionGracePeriodSeconds: undefined | number
Implementation of IIoK8sApimachineryPkgApisMetaV1ObjectMeta.deletionGracePeriodSeconds
Optional deletionTimestamp
deletionTimestamp: undefined | string
Implementation of IIoK8sApimachineryPkgApisMetaV1ObjectMeta.deletionTimestamp
Optional finalizers
finalizers: undefined | string[]
Implementation of IIoK8sApimachineryPkgApisMetaV1ObjectMeta.finalizers
Optional generateName
generateName: undefined | string
Implementation of IIoK8sApimachineryPkgApisMetaV1ObjectMeta.generateName
Optional generation
generation: undefined | number
Implementation of IIoK8sApimachineryPkgApisMetaV1ObjectMeta.generation
Optional labels
labels: undefined | {}
Implementation of IIoK8sApimachineryPkgApisMetaV1ObjectMeta.labels
Optional managedFields
managedFields: undefined | IIoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry[]
Implementation of IIoK8sApimachineryPkgApisMetaV1ObjectMeta.managedFields
Optional name
name: undefined | string
Implementation of IIoK8sApimachineryPkgApisMetaV1ObjectMeta.name
Optional namespace
namespace: undefined | string
Implementation of IIoK8sApimachineryPkgApisMetaV1ObjectMeta.namespace
Optional ownerReferences
ownerReferences: undefined | IIoK8sApimachineryPkgApisMetaV1OwnerReference[]
Implementation of IIoK8sApimachineryPkgApisMetaV1ObjectMeta.ownerReferences
Optional resourceVersion
resourceVersion: undefined | string
Implementation of IIoK8sApimachineryPkgApisMetaV1ObjectMeta.resourceVersion
Optional selfLink
selfLink: undefined | string
Implementation of IIoK8sApimachineryPkgApisMetaV1ObjectMeta.selfLink
Optional uid
uid: undefined | string
Implementation of IIoK8sApimachineryPkgApisMetaV1ObjectMeta.uid
Methods
toJSON
toJSON(): any
Returns any
validate
validate(): void
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
