@socialgouv/kosko-charts - v6.2.0: IoK8sApiCoreV1ServiceAccount
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1ServiceAccount
Class IoK8sApiCoreV1ServiceAccount
ServiceAccount binds together: * a name, understood by users, and perhaps by peripheral systems, for an identity * a principal that can be authenticated and authorized * a set of secrets
Hierarchy
Model<IIoK8sApiCoreV1ServiceAccount>
IoK8sApiCoreV1ServiceAccount
Implements
IIoK8sApiCoreV1ServiceAccount
Index
Constructors
constructor
Properties
apiVersion
automountServiceAccountToken
imagePullSecrets
kind
metadata
secrets
apiVersion
kind
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1ServiceAccount(data?: Omit<IIoK8sApiCoreV1ServiceAccount, "apiVersion" | "kind">): IoK8sApiCoreV1ServiceAccount
Overrides Model<IIoK8sApiCoreV1ServiceAccount>.constructor
Parameters
Optional data: Omit<IIoK8sApiCoreV1ServiceAccount, "apiVersion" | "kind">
Returns IoK8sApiCoreV1ServiceAccount
Properties
apiVersion
apiVersion: "v1"
Implementation of IIoK8sApiCoreV1ServiceAccount.apiVersion
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional automountServiceAccountToken
automountServiceAccountToken: boolean
Implementation of IIoK8sApiCoreV1ServiceAccount.automountServiceAccountToken
AutomountServiceAccountToken indicates whether pods running as this service account should have an API token automatically mounted. Can be overridden at the pod level.
Optional imagePullSecrets
imagePullSecrets: IIoK8sApiCoreV1LocalObjectReference[]
Implementation of IIoK8sApiCoreV1ServiceAccount.imagePullSecrets
ImagePullSecrets is a list of references to secrets in the same namespace to use for pulling any images in pods that reference this ServiceAccount. ImagePullSecrets are distinct from Secrets because Secrets can be mounted in the pod, but ImagePullSecrets are only accessed by the kubelet. More info: https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod
kind
kind: "ServiceAccount"
Implementation of IIoK8sApiCoreV1ServiceAccount.kind
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional metadata
metadata: IIoK8sApimachineryPkgApisMetaV1ObjectMeta
Implementation of IIoK8sApiCoreV1ServiceAccount.metadata
Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
Optional secrets
secrets: IIoK8sApiCoreV1ObjectReference[]
Implementation of IIoK8sApiCoreV1ServiceAccount.secrets
Secrets is the list of secrets allowed to be used by pods running using this ServiceAccount. More info: https://kubernetes.io/docs/concepts/configuration/secret
Static apiVersion
apiVersion: "v1"
Static kind
kind: "ServiceAccount"
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
