@socialgouv/kosko-charts - v7.0.7: IoK8sApiCoreV1GCEPersistentDiskVolumeSource
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1GCEPersistentDiskVolumeSource
Class IoK8sApiCoreV1GCEPersistentDiskVolumeSource
Represents a Persistent Disk resource in Google Compute Engine.
A GCE PD must exist before mounting to a container. The disk must also be in the same GCE project and zone as the kubelet. A GCE PD can only be mounted as read/write once or read-only many times. GCE PDs support ownership management and SELinux relabeling.
Hierarchy
Model<IIoK8sApiCoreV1GCEPersistentDiskVolumeSource>
IoK8sApiCoreV1GCEPersistentDiskVolumeSource
Implements
IIoK8sApiCoreV1GCEPersistentDiskVolumeSource
Index
Constructors
constructor
Properties
fsType
partition
pdName
readOnly
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1GCEPersistentDiskVolumeSource(data?: IIoK8sApiCoreV1GCEPersistentDiskVolumeSource): IoK8sApiCoreV1GCEPersistentDiskVolumeSource
Inherited from Model<IIoK8sApiCoreV1GCEPersistentDiskVolumeSource>.constructor
Parameters
Optional data: IIoK8sApiCoreV1GCEPersistentDiskVolumeSource
Returns IoK8sApiCoreV1GCEPersistentDiskVolumeSource
Properties
Optional fsType
fsType: string
Implementation of IIoK8sApiCoreV1GCEPersistentDiskVolumeSource.fsType
Filesystem type of the volume that you want to mount. Tip: Ensure that the filesystem type is supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
Optional partition
partition: number
Implementation of IIoK8sApiCoreV1GCEPersistentDiskVolumeSource.partition
The partition in the volume that you want to mount. If omitted, the default is to mount by volume name. Examples: For volume /dev/sda1, you specify the partition as "1". Similarly, the volume partition for /dev/sda is "0" (or you can leave the property empty). More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
pdName
pdName: string
Implementation of IIoK8sApiCoreV1GCEPersistentDiskVolumeSource.pdName
Unique name of the PD resource in GCE. Used to identify the disk in GCE. More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
Optional readOnly
readOnly: boolean
Implementation of IIoK8sApiCoreV1GCEPersistentDiskVolumeSource.readOnly
ReadOnly here will force the ReadOnly setting in VolumeMounts. Defaults to false. More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
