@socialgouv/kosko-charts - v4.10.1: IoK8sApiCoreV1CSIVolumeSource
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1CSIVolumeSource
Class IoK8sApiCoreV1CSIVolumeSource
Represents a source location of a volume to mount, managed by an external CSI driver
Hierarchy
Model<IIoK8sApiCoreV1CSIVolumeSource>
IoK8sApiCoreV1CSIVolumeSource
Implements
IIoK8sApiCoreV1CSIVolumeSource
Index
Constructors
constructor
Properties
driver
fsType
nodePublishSecretRef
readOnly
volumeAttributes
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1CSIVolumeSource(data?: IIoK8sApiCoreV1CSIVolumeSource): IoK8sApiCoreV1CSIVolumeSource
Parameters
Optional data: IIoK8sApiCoreV1CSIVolumeSource
Returns IoK8sApiCoreV1CSIVolumeSource
Properties
driver
driver: string
Implementation of IIoK8sApiCoreV1CSIVolumeSource.driver
Driver is the name of the CSI driver that handles this volume. Consult with your admin for the correct name as registered in the cluster.
Optional fsType
fsType: string
Implementation of IIoK8sApiCoreV1CSIVolumeSource.fsType
Filesystem type to mount. Ex. "ext4", "xfs", "ntfs". If not provided, the empty value is passed to the associated CSI driver which will determine the default filesystem to apply.
Optional nodePublishSecretRef
nodePublishSecretRef: IIoK8sApiCoreV1LocalObjectReference
Implementation of IIoK8sApiCoreV1CSIVolumeSource.nodePublishSecretRef
NodePublishSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI NodePublishVolume and NodeUnpublishVolume calls. This field is optional, and may be empty if no secret is required. If the secret object contains more than one secret, all secret references are passed.
Optional readOnly
readOnly: boolean
Implementation of IIoK8sApiCoreV1CSIVolumeSource.readOnly
Specifies a read-only configuration for the volume. Defaults to false (read/write).
Optional volumeAttributes
volumeAttributes: {}
Implementation of IIoK8sApiCoreV1CSIVolumeSource.volumeAttributes
VolumeAttributes stores driver-specific properties that are passed to the CSI driver. Consult your driver's documentation for supported values.
Type declaration
[key: string]: string
Methods
toJSON
toJSON(): any
Returns any
validate
validate(): void
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
