@socialgouv/kosko-charts - v9.1.3: IoK8sApiCoreV1NodeStatus
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1NodeStatus
Class IoK8sApiCoreV1NodeStatus
NodeStatus is information about the current status of a node.
Hierarchy
Model<IIoK8sApiCoreV1NodeStatus>
IoK8sApiCoreV1NodeStatus
Implements
IIoK8sApiCoreV1NodeStatus
Index
Constructors
constructor
Properties
addresses
allocatable
capacity
conditions
config
daemonEndpoints
images
nodeInfo
phase
volumesAttached
volumesInUse
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1NodeStatus(data?: IIoK8sApiCoreV1NodeStatus): IoK8sApiCoreV1NodeStatus
Inherited from Model<IIoK8sApiCoreV1NodeStatus>.constructor
Parameters
Optional data: IIoK8sApiCoreV1NodeStatus
Returns IoK8sApiCoreV1NodeStatus
Properties
Optional addresses
addresses: IIoK8sApiCoreV1NodeAddress[]
Implementation of IIoK8sApiCoreV1NodeStatus.addresses
List of addresses reachable to the node. Queried from cloud provider, if available. More info: https://kubernetes.io/docs/concepts/nodes/node/#addresses Note: This field is declared as mergeable, but the merge key is not sufficiently unique, which can cause data corruption when it is merged. Callers should instead use a full-replacement patch. See http://pr.k8s.io/79391 for an example.
Optional allocatable
allocatable: {}
Implementation of IIoK8sApiCoreV1NodeStatus.allocatable
Allocatable represents the resources of a node that are available for scheduling. Defaults to Capacity.
Type declaration
[key: string]: IIoK8sApimachineryPkgApiResourceQuantity
Optional capacity
capacity: {}
Implementation of IIoK8sApiCoreV1NodeStatus.capacity
Capacity represents the total resources of a node. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity
Type declaration
[key: string]: IIoK8sApimachineryPkgApiResourceQuantity
Optional conditions
conditions: IIoK8sApiCoreV1NodeCondition[]
Implementation of IIoK8sApiCoreV1NodeStatus.conditions
Conditions is an array of current observed node conditions. More info: https://kubernetes.io/docs/concepts/nodes/node/#condition
Optional config
config: IIoK8sApiCoreV1NodeConfigStatus
Implementation of IIoK8sApiCoreV1NodeStatus.config
Status of the config assigned to the node via the dynamic Kubelet config feature.
Optional daemonEndpoints
daemonEndpoints: IIoK8sApiCoreV1NodeDaemonEndpoints
Implementation of IIoK8sApiCoreV1NodeStatus.daemonEndpoints
Endpoints of daemons running on the Node.
Optional images
images: IIoK8sApiCoreV1ContainerImage[]
Implementation of IIoK8sApiCoreV1NodeStatus.images
List of container images on this node
Optional nodeInfo
nodeInfo: IIoK8sApiCoreV1NodeSystemInfo
Implementation of IIoK8sApiCoreV1NodeStatus.nodeInfo
Set of ids/uuids to uniquely identify the node. More info: https://kubernetes.io/docs/concepts/nodes/node/#info
Optional phase
phase: string
Implementation of IIoK8sApiCoreV1NodeStatus.phase
NodePhase is the recently observed lifecycle phase of the node. More info: https://kubernetes.io/docs/concepts/nodes/node/#phase The field is never populated, and now is deprecated.
Optional volumesAttached
volumesAttached: IIoK8sApiCoreV1AttachedVolume[]
Implementation of IIoK8sApiCoreV1NodeStatus.volumesAttached
List of volumes that are attached to the node.
Optional volumesInUse
volumesInUse: string[]
Implementation of IIoK8sApiCoreV1NodeStatus.volumesInUse
List of attachable volumes in use (mounted) by the node.
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
