@socialgouv/kosko-charts - v5.3.5: IoK8sApiCoreV1Probe
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1Probe
Class IoK8sApiCoreV1Probe
Probe describes a health check to be performed against a container to determine whether it is alive or ready to receive traffic.
Hierarchy
Model<IIoK8sApiCoreV1Probe>
IoK8sApiCoreV1Probe
Implements
IIoK8sApiCoreV1Probe
Index
Constructors
constructor
Properties
exec
failureThreshold
httpGet
initialDelaySeconds
periodSeconds
successThreshold
tcpSocket
timeoutSeconds
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1Probe(data?: IIoK8sApiCoreV1Probe): IoK8sApiCoreV1Probe
Inherited from Model<IIoK8sApiCoreV1Probe>.constructor
Parameters
Optional data: IIoK8sApiCoreV1Probe
Returns IoK8sApiCoreV1Probe
Properties
Optional exec
exec: IIoK8sApiCoreV1ExecAction
Implementation of IIoK8sApiCoreV1Probe.exec
One and only one of the following should be specified. Exec specifies the action to take.
Optional failureThreshold
failureThreshold: number
Implementation of IIoK8sApiCoreV1Probe.failureThreshold
Minimum consecutive failures for the probe to be considered failed after having succeeded. Defaults to 3. Minimum value is 1.
Optional httpGet
httpGet: IIoK8sApiCoreV1HTTPGetAction
Implementation of IIoK8sApiCoreV1Probe.httpGet
HTTPGet specifies the http request to perform.
Optional initialDelaySeconds
initialDelaySeconds: number
Implementation of IIoK8sApiCoreV1Probe.initialDelaySeconds
Number of seconds after the container has started before liveness probes are initiated. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
Optional periodSeconds
periodSeconds: number
Implementation of IIoK8sApiCoreV1Probe.periodSeconds
How often (in seconds) to perform the probe. Default to 10 seconds. Minimum value is 1.
Optional successThreshold
successThreshold: number
Implementation of IIoK8sApiCoreV1Probe.successThreshold
Minimum consecutive successes for the probe to be considered successful after having failed. Defaults to 1. Must be 1 for liveness and startup. Minimum value is 1.
Optional tcpSocket
tcpSocket: IIoK8sApiCoreV1TCPSocketAction
Implementation of IIoK8sApiCoreV1Probe.tcpSocket
TCPSocket specifies an action involving a TCP port. TCP hooks not yet supported
Optional timeoutSeconds
timeoutSeconds: number
Implementation of IIoK8sApiCoreV1Probe.timeoutSeconds
Number of seconds after which the probe times out. Defaults to 1 second. Minimum value is 1. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
