@socialgouv/kosko-charts - v9.1.2: IoK8sApiCoreV1PodSecurityContext
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1PodSecurityContext
Class IoK8sApiCoreV1PodSecurityContext
PodSecurityContext holds pod-level security attributes and common container settings. Some fields are also present in container.securityContext. Field values of container.securityContext take precedence over field values of PodSecurityContext.
Hierarchy
Model<IIoK8sApiCoreV1PodSecurityContext>
IoK8sApiCoreV1PodSecurityContext
Implements
IIoK8sApiCoreV1PodSecurityContext
Index
Constructors
constructor
Properties
fsGroup
fsGroupChangePolicy
runAsGroup
runAsNonRoot
runAsUser
seLinuxOptions
seccompProfile
supplementalGroups
sysctls
windowsOptions
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1PodSecurityContext(data?: IIoK8sApiCoreV1PodSecurityContext): IoK8sApiCoreV1PodSecurityContext
Inherited from Model<IIoK8sApiCoreV1PodSecurityContext>.constructor
Parameters
Optional data: IIoK8sApiCoreV1PodSecurityContext
Returns IoK8sApiCoreV1PodSecurityContext
Properties
Optional fsGroup
fsGroup: number
Implementation of IIoK8sApiCoreV1PodSecurityContext.fsGroup
A special supplemental group that applies to all containers in a pod. Some volume types allow the Kubelet to change the ownership of that volume to be owned by the pod:
The owning GID will be the FSGroup 2. The setgid bit is set (new files created in the volume will be owned by FSGroup) 3. The permission bits are OR'd with rw-rw----
If unset, the Kubelet will not modify the ownership and permissions of any volume.
Optional fsGroupChangePolicy
fsGroupChangePolicy: string
Implementation of IIoK8sApiCoreV1PodSecurityContext.fsGroupChangePolicy
fsGroupChangePolicy defines behavior of changing ownership and permission of the volume before being exposed inside Pod. This field will only apply to volume types which support fsGroup based ownership(and permissions). It will have no effect on ephemeral volume types such as: secret, configmaps and emptydir. Valid values are "OnRootMismatch" and "Always". If not specified defaults to "Always".
Optional runAsGroup
runAsGroup: number
Implementation of IIoK8sApiCoreV1PodSecurityContext.runAsGroup
The GID to run the entrypoint of the container process. Uses runtime default if unset. May also be set in SecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence for that container.
Optional runAsNonRoot
runAsNonRoot: boolean
Implementation of IIoK8sApiCoreV1PodSecurityContext.runAsNonRoot
Indicates that the container must run as a non-root user. If true, the Kubelet will validate the image at runtime to ensure that it does not run as UID 0 (root) and fail to start the container if it does. If unset or false, no such validation will be performed. May also be set in SecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.
Optional runAsUser
runAsUser: number
Implementation of IIoK8sApiCoreV1PodSecurityContext.runAsUser
The UID to run the entrypoint of the container process. Defaults to user specified in image metadata if unspecified. May also be set in SecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence for that container.
Optional seLinuxOptions
seLinuxOptions: IIoK8sApiCoreV1SELinuxOptions
Implementation of IIoK8sApiCoreV1PodSecurityContext.seLinuxOptions
The SELinux context to be applied to all containers. If unspecified, the container runtime will allocate a random SELinux context for each container. May also be set in SecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence for that container.
Optional seccompProfile
seccompProfile: IIoK8sApiCoreV1SeccompProfile
Implementation of IIoK8sApiCoreV1PodSecurityContext.seccompProfile
The seccomp options to use by the containers in this pod.
Optional supplementalGroups
supplementalGroups: number[]
Implementation of IIoK8sApiCoreV1PodSecurityContext.supplementalGroups
A list of groups applied to the first process run in each container, in addition to the container's primary GID. If unspecified, no groups will be added to any container.
Optional sysctls
sysctls: IIoK8sApiCoreV1Sysctl[]
Implementation of IIoK8sApiCoreV1PodSecurityContext.sysctls
Sysctls hold a list of namespaced sysctls used for the pod. Pods with unsupported sysctls (by the container runtime) might fail to launch.
Optional windowsOptions
windowsOptions: IIoK8sApiCoreV1WindowsSecurityContextOptions
Implementation of IIoK8sApiCoreV1PodSecurityContext.windowsOptions
The Windows specific settings applied to all containers. If unspecified, the options within a container's SecurityContext will be used. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
