@socialgouv/kosko-charts - v9.0.0: IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry
Module: node_modules/kubernetes-models/_definitions/IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry
Class IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry
ManagedFieldsEntry is a workflow-id, a FieldSet and the group version of the resource that the fieldset applies to.
Hierarchy
Model<IIoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry>
IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry
Implements
IIoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry
Index
Constructors
constructor
Properties
apiVersion
fieldsType
fieldsV1
manager
operation
time
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry(data?: IIoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry): IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry
Inherited from Model<IIoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry>.constructor
Parameters
Optional data: IIoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry
Returns IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry
Properties
Optional apiVersion
apiVersion: string
Implementation of IIoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry.apiVersion
APIVersion defines the version of this resource that this field set applies to. The format is "group/version" just like the top-level APIVersion field. It is necessary to track the version of a field set because it cannot be automatically converted.
Optional fieldsType
fieldsType: string
Implementation of IIoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry.fieldsType
FieldsType is the discriminator for the different fields format and version. There is currently only one possible value: "FieldsV1"
Optional fieldsV1
fieldsV1: IIoK8sApimachineryPkgApisMetaV1FieldsV1
Implementation of IIoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry.fieldsV1
FieldsV1 holds the first JSON version format as described in the "FieldsV1" type.
Optional manager
manager: string
Implementation of IIoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry.manager
Manager is an identifier of the workflow managing these fields.
Optional operation
operation: string
Implementation of IIoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry.operation
Operation is the type of operation which lead to this ManagedFieldsEntry being created. The only valid values for this field are 'Apply' and 'Update'.
Optional time
time: string
Implementation of IIoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry.time
Time is timestamp of when these fields were set. It should always be empty if Operation is 'Apply'
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
