@socialgouv/kosko-charts - v4.7.0: IoK8sApiNetworkingV1beta1IngressStatus
Module: node_modules/kubernetes-models/_definitions/IoK8sApiNetworkingV1beta1IngressStatus
Class IoK8sApiNetworkingV1beta1IngressStatus
IngressStatus describe the current state of the Ingress.
Hierarchy
Model<IIoK8sApiNetworkingV1beta1IngressStatus>
IoK8sApiNetworkingV1beta1IngressStatus
Implements
IIoK8sApiNetworkingV1beta1IngressStatus
Index
Constructors
constructor
Properties
loadBalancer
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiNetworkingV1beta1IngressStatus(data?: IIoK8sApiNetworkingV1beta1IngressStatus): IoK8sApiNetworkingV1beta1IngressStatus
Parameters
Optional data: IIoK8sApiNetworkingV1beta1IngressStatus
Returns IoK8sApiNetworkingV1beta1IngressStatus
Properties
Optional loadBalancer
loadBalancer: undefined | IIoK8sApiCoreV1LoadBalancerStatus
Implementation of IIoK8sApiNetworkingV1beta1IngressStatus.loadBalancer
Methods
toJSON
toJSON(): any
Returns any
validate
validate(): void
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
