@socialgouv/kosko-charts - v9.3.5: IoK8sApiBatchV1CronJobSpec
Module: node_modules/kubernetes-models/_definitions/IoK8sApiBatchV1CronJobSpec
Class IoK8sApiBatchV1CronJobSpec
CronJobSpec describes how the job execution will look like and when it will actually run.
Hierarchy
Model<IIoK8sApiBatchV1CronJobSpec>
IoK8sApiBatchV1CronJobSpec
Implements
IIoK8sApiBatchV1CronJobSpec
Index
Constructors
constructor
Properties
concurrencyPolicy
failedJobsHistoryLimit
jobTemplate
schedule
startingDeadlineSeconds
successfulJobsHistoryLimit
suspend
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiBatchV1CronJobSpec(data?: IIoK8sApiBatchV1CronJobSpec): IoK8sApiBatchV1CronJobSpec
Inherited from Model<IIoK8sApiBatchV1CronJobSpec>.constructor
Parameters
Optional data: IIoK8sApiBatchV1CronJobSpec
Returns IoK8sApiBatchV1CronJobSpec
Properties
Optional concurrencyPolicy
concurrencyPolicy: string
Implementation of IIoK8sApiBatchV1CronJobSpec.concurrencyPolicy
Specifies how to treat concurrent executions of a Job. Valid values are: - "Allow" (default): allows CronJobs to run concurrently; - "Forbid": forbids concurrent runs, skipping next run if previous run hasn't finished yet; - "Replace": cancels currently running job and replaces it with a new one
Optional failedJobsHistoryLimit
failedJobsHistoryLimit: number
Implementation of IIoK8sApiBatchV1CronJobSpec.failedJobsHistoryLimit
The number of failed finished jobs to retain. Value must be non-negative integer. Defaults to 1.
jobTemplate
jobTemplate: IIoK8sApiBatchV1JobTemplateSpec
Implementation of IIoK8sApiBatchV1CronJobSpec.jobTemplate
Specifies the job that will be created when executing a CronJob.
schedule
schedule: string
Implementation of IIoK8sApiBatchV1CronJobSpec.schedule
The schedule in Cron format, see https://en.wikipedia.org/wiki/Cron.
Optional startingDeadlineSeconds
startingDeadlineSeconds: number
Implementation of IIoK8sApiBatchV1CronJobSpec.startingDeadlineSeconds
Optional deadline in seconds for starting the job if it misses scheduled time for any reason. Missed jobs executions will be counted as failed ones.
Optional successfulJobsHistoryLimit
successfulJobsHistoryLimit: number
Implementation of IIoK8sApiBatchV1CronJobSpec.successfulJobsHistoryLimit
The number of successful finished jobs to retain. Value must be non-negative integer. Defaults to 3.
Optional suspend
suspend: boolean
Implementation of IIoK8sApiBatchV1CronJobSpec.suspend
This flag tells the controller to suspend subsequent executions, it does not apply to already started executions. Defaults to false.
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
