@socialgouv/kosko-charts - v9.1.4: IoK8sApiCoreV1ISCSIVolumeSource
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1ISCSIVolumeSource
Class IoK8sApiCoreV1ISCSIVolumeSource
Represents an ISCSI disk. ISCSI volumes can only be mounted as read/write once. ISCSI volumes support ownership management and SELinux relabeling.
Hierarchy
Model<IIoK8sApiCoreV1ISCSIVolumeSource>
IoK8sApiCoreV1ISCSIVolumeSource
Implements
IIoK8sApiCoreV1ISCSIVolumeSource
Index
Constructors
constructor
Properties
chapAuthDiscovery
chapAuthSession
fsType
initiatorName
iqn
iscsiInterface
lun
portals
readOnly
secretRef
targetPortal
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1ISCSIVolumeSource(data?: IIoK8sApiCoreV1ISCSIVolumeSource): IoK8sApiCoreV1ISCSIVolumeSource
Inherited from Model<IIoK8sApiCoreV1ISCSIVolumeSource>.constructor
Parameters
Optional data: IIoK8sApiCoreV1ISCSIVolumeSource
Returns IoK8sApiCoreV1ISCSIVolumeSource
Properties
Optional chapAuthDiscovery
chapAuthDiscovery: boolean
Implementation of IIoK8sApiCoreV1ISCSIVolumeSource.chapAuthDiscovery
whether support iSCSI Discovery CHAP authentication
Optional chapAuthSession
chapAuthSession: boolean
Implementation of IIoK8sApiCoreV1ISCSIVolumeSource.chapAuthSession
whether support iSCSI Session CHAP authentication
Optional fsType
fsType: string
Implementation of IIoK8sApiCoreV1ISCSIVolumeSource.fsType
Filesystem type of the volume that you want to mount. Tip: Ensure that the filesystem type is supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://kubernetes.io/docs/concepts/storage/volumes#iscsi
Optional initiatorName
initiatorName: string
Implementation of IIoK8sApiCoreV1ISCSIVolumeSource.initiatorName
Custom iSCSI Initiator Name. If initiatorName is specified with iscsiInterface simultaneously, new iSCSI interface : will be created for the connection.
iqn
iqn: string
Implementation of IIoK8sApiCoreV1ISCSIVolumeSource.iqn
Target iSCSI Qualified Name.
Optional iscsiInterface
iscsiInterface: string
Implementation of IIoK8sApiCoreV1ISCSIVolumeSource.iscsiInterface
iSCSI Interface Name that uses an iSCSI transport. Defaults to 'default' (tcp).
lun
lun: number
Implementation of IIoK8sApiCoreV1ISCSIVolumeSource.lun
iSCSI Target Lun number.
Optional portals
portals: string[]
Implementation of IIoK8sApiCoreV1ISCSIVolumeSource.portals
iSCSI Target Portal List. The portal is either an IP or ip_addr:port if the port is other than default (typically TCP ports 860 and 3260).
Optional readOnly
readOnly: boolean
Implementation of IIoK8sApiCoreV1ISCSIVolumeSource.readOnly
ReadOnly here will force the ReadOnly setting in VolumeMounts. Defaults to false.
Optional secretRef
secretRef: IIoK8sApiCoreV1LocalObjectReference
Implementation of IIoK8sApiCoreV1ISCSIVolumeSource.secretRef
CHAP Secret for iSCSI target and initiator authentication
targetPortal
targetPortal: string
Implementation of IIoK8sApiCoreV1ISCSIVolumeSource.targetPortal
iSCSI Target Portal. The Portal is either an IP or ip_addr:port if the port is other than default (typically TCP ports 860 and 3260).
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
