@socialgouv/kosko-charts - v7.0.0: IoK8sApiCoreV1CSIPersistentVolumeSource
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1CSIPersistentVolumeSource
Class IoK8sApiCoreV1CSIPersistentVolumeSource
Represents storage that is managed by an external CSI volume driver (Beta feature)
Hierarchy
Model<IIoK8sApiCoreV1CSIPersistentVolumeSource>
IoK8sApiCoreV1CSIPersistentVolumeSource
Implements
IIoK8sApiCoreV1CSIPersistentVolumeSource
Index
Constructors
constructor
Properties
controllerExpandSecretRef
controllerPublishSecretRef
driver
fsType
nodePublishSecretRef
nodeStageSecretRef
readOnly
volumeAttributes
volumeHandle
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1CSIPersistentVolumeSource(data?: IIoK8sApiCoreV1CSIPersistentVolumeSource): IoK8sApiCoreV1CSIPersistentVolumeSource
Inherited from Model<IIoK8sApiCoreV1CSIPersistentVolumeSource>.constructor
Parameters
Optional data: IIoK8sApiCoreV1CSIPersistentVolumeSource
Returns IoK8sApiCoreV1CSIPersistentVolumeSource
Properties
Optional controllerExpandSecretRef
controllerExpandSecretRef: IIoK8sApiCoreV1SecretReference
Implementation of IIoK8sApiCoreV1CSIPersistentVolumeSource.controllerExpandSecretRef
ControllerExpandSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI ControllerExpandVolume call. This is an alpha field and requires enabling ExpandCSIVolumes feature gate. This field is optional, and may be empty if no secret is required. If the secret object contains more than one secret, all secrets are passed.
Optional controllerPublishSecretRef
controllerPublishSecretRef: IIoK8sApiCoreV1SecretReference
Implementation of IIoK8sApiCoreV1CSIPersistentVolumeSource.controllerPublishSecretRef
ControllerPublishSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI ControllerPublishVolume and ControllerUnpublishVolume calls. This field is optional, and may be empty if no secret is required. If the secret object contains more than one secret, all secrets are passed.
driver
driver: string
Implementation of IIoK8sApiCoreV1CSIPersistentVolumeSource.driver
Driver is the name of the driver to use for this volume. Required.
Optional fsType
fsType: string
Implementation of IIoK8sApiCoreV1CSIPersistentVolumeSource.fsType
Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs".
Optional nodePublishSecretRef
nodePublishSecretRef: IIoK8sApiCoreV1SecretReference
Implementation of IIoK8sApiCoreV1CSIPersistentVolumeSource.nodePublishSecretRef
NodePublishSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI NodePublishVolume and NodeUnpublishVolume calls. This field is optional, and may be empty if no secret is required. If the secret object contains more than one secret, all secrets are passed.
Optional nodeStageSecretRef
nodeStageSecretRef: IIoK8sApiCoreV1SecretReference
Implementation of IIoK8sApiCoreV1CSIPersistentVolumeSource.nodeStageSecretRef
NodeStageSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI NodeStageVolume and NodeStageVolume and NodeUnstageVolume calls. This field is optional, and may be empty if no secret is required. If the secret object contains more than one secret, all secrets are passed.
Optional readOnly
readOnly: boolean
Implementation of IIoK8sApiCoreV1CSIPersistentVolumeSource.readOnly
Optional: The value to pass to ControllerPublishVolumeRequest. Defaults to false (read/write).
Optional volumeAttributes
volumeAttributes: {}
Implementation of IIoK8sApiCoreV1CSIPersistentVolumeSource.volumeAttributes
Attributes of the volume to publish.
Type declaration
[key: string]: string
volumeHandle
volumeHandle: string
Implementation of IIoK8sApiCoreV1CSIPersistentVolumeSource.volumeHandle
VolumeHandle is the unique volume name returned by the CSI volume plugin’s CreateVolume to refer to the volume on all subsequent calls. Required.
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
