@socialgouv/kosko-charts - v6.4.1: IoK8sApiCoreV1Event
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1Event
Class IoK8sApiCoreV1Event
Event is a report of an event somewhere in the cluster.
Hierarchy
Model<IIoK8sApiCoreV1Event>
IoK8sApiCoreV1Event
Implements
IIoK8sApiCoreV1Event
Index
Constructors
constructor
Properties
action
apiVersion
count
eventTime
firstTimestamp
involvedObject
kind
lastTimestamp
message
metadata
reason
related
reportingComponent
reportingInstance
series
source
type
apiVersion
kind
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1Event(data?: Omit<IIoK8sApiCoreV1Event, "apiVersion" | "kind">): IoK8sApiCoreV1Event
Overrides Model<IIoK8sApiCoreV1Event>.constructor
Parameters
Optional data: Omit<IIoK8sApiCoreV1Event, "apiVersion" | "kind">
Returns IoK8sApiCoreV1Event
Properties
Optional action
action: string
Implementation of IIoK8sApiCoreV1Event.action
What action was taken/failed regarding to the Regarding object.
apiVersion
apiVersion: "v1"
Implementation of IIoK8sApiCoreV1Event.apiVersion
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional count
count: number
Implementation of IIoK8sApiCoreV1Event.count
The number of times this event has occurred.
Optional eventTime
eventTime: string
Implementation of IIoK8sApiCoreV1Event.eventTime
Time when this Event was first observed.
Optional firstTimestamp
firstTimestamp: string
Implementation of IIoK8sApiCoreV1Event.firstTimestamp
The time at which the event was first recorded. (Time of server receipt is in TypeMeta.)
involvedObject
involvedObject: IIoK8sApiCoreV1ObjectReference
Implementation of IIoK8sApiCoreV1Event.involvedObject
The object that this event is about.
kind
kind: "Event"
Implementation of IIoK8sApiCoreV1Event.kind
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional lastTimestamp
lastTimestamp: string
Implementation of IIoK8sApiCoreV1Event.lastTimestamp
The time at which the most recent occurrence of this event was recorded.
Optional message
message: string
Implementation of IIoK8sApiCoreV1Event.message
A human-readable description of the status of this operation.
metadata
metadata: IIoK8sApimachineryPkgApisMetaV1ObjectMeta
Implementation of IIoK8sApiCoreV1Event.metadata
Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
Optional reason
reason: string
Implementation of IIoK8sApiCoreV1Event.reason
This should be a short, machine understandable string that gives the reason for the transition into the object's current status.
Optional related
related: IIoK8sApiCoreV1ObjectReference
Implementation of IIoK8sApiCoreV1Event.related
Optional secondary object for more complex actions.
Optional reportingComponent
reportingComponent: string
Implementation of IIoK8sApiCoreV1Event.reportingComponent
Name of the controller that emitted this Event, e.g. kubernetes.io/kubelet.
Optional reportingInstance
reportingInstance: string
Implementation of IIoK8sApiCoreV1Event.reportingInstance
ID of the controller instance, e.g. kubelet-xyzf.
Optional series
series: IIoK8sApiCoreV1EventSeries
Implementation of IIoK8sApiCoreV1Event.series
Data about the Event series this event represents or nil if it's a singleton Event.
Optional source
source: IIoK8sApiCoreV1EventSource
Implementation of IIoK8sApiCoreV1Event.source
The component reporting this event. Should be a short machine understandable string.
Optional type
type: string
Implementation of IIoK8sApiCoreV1Event.type
Type of this event (Normal, Warning), new types could be added in the future
Static apiVersion
apiVersion: "v1"
Static kind
kind: "Event"
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
