@socialgouv/kosko-charts - v9.3.3: IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerSpec
Module: node_modules/kubernetes-models/_definitions/IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerSpec
Class IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerSpec
HorizontalPodAutoscalerSpec describes the desired functionality of the HorizontalPodAutoscaler.
Hierarchy
Model<IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerSpec>
IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerSpec
Implements
IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerSpec
Index
Constructors
constructor
Properties
behavior
maxReplicas
metrics
minReplicas
scaleTargetRef
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerSpec(data?: IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerSpec): IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerSpec
Inherited from Model<IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerSpec>.constructor
Parameters
Optional data: IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerSpec
Returns IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerSpec
Properties
Optional behavior
behavior: IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerBehavior
Implementation of IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerSpec.behavior
behavior configures the scaling behavior of the target in both Up and Down directions (scaleUp and scaleDown fields respectively). If not set, the default HPAScalingRules for scale up and scale down are used.
maxReplicas
maxReplicas: number
Implementation of IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerSpec.maxReplicas
maxReplicas is the upper limit for the number of replicas to which the autoscaler can scale up. It cannot be less that minReplicas.
Optional metrics
metrics: IIoK8sApiAutoscalingV2beta2MetricSpec[]
Implementation of IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerSpec.metrics
metrics contains the specifications for which to use to calculate the desired replica count (the maximum replica count across all metrics will be used). The desired replica count is calculated multiplying the ratio between the target value and the current value by the current number of pods. Ergo, metrics used must decrease as the pod count is increased, and vice-versa. See the individual metric source types for more information about how each type of metric must respond. If not set, the default metric will be set to 80% average CPU utilization.
Optional minReplicas
minReplicas: number
Implementation of IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerSpec.minReplicas
minReplicas is the lower limit for the number of replicas to which the autoscaler can scale down. It defaults to 1 pod. minReplicas is allowed to be 0 if the alpha feature gate HPAScaleToZero is enabled and at least one Object or External metric is configured. Scaling is active as long as at least one metric value is available.
scaleTargetRef
scaleTargetRef: IIoK8sApiAutoscalingV2beta2CrossVersionObjectReference
Implementation of IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerSpec.scaleTargetRef
scaleTargetRef points to the target resource to scale, and is used to the pods for which metrics should be collected, as well as to actually change the replica count.
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
