@socialgouv/kosko-charts - v9.1.4: IoK8sApiCoreV1ProjectedVolumeSource
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1ProjectedVolumeSource
Class IoK8sApiCoreV1ProjectedVolumeSource
Represents a projected volume source
Hierarchy
Model<IIoK8sApiCoreV1ProjectedVolumeSource>
IoK8sApiCoreV1ProjectedVolumeSource
Implements
IIoK8sApiCoreV1ProjectedVolumeSource
Index
Constructors
constructor
Properties
defaultMode
sources
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1ProjectedVolumeSource(data?: IIoK8sApiCoreV1ProjectedVolumeSource): IoK8sApiCoreV1ProjectedVolumeSource
Inherited from Model<IIoK8sApiCoreV1ProjectedVolumeSource>.constructor
Parameters
Optional data: IIoK8sApiCoreV1ProjectedVolumeSource
Returns IoK8sApiCoreV1ProjectedVolumeSource
Properties
Optional defaultMode
defaultMode: number
Implementation of IIoK8sApiCoreV1ProjectedVolumeSource.defaultMode
Mode bits used to set permissions on created files by default. Must be an octal value between 0000 and 0777 or a decimal value between 0 and 511. YAML accepts both octal and decimal values, JSON requires decimal values for mode bits. Directories within the path are not affected by this setting. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
Optional sources
sources: IIoK8sApiCoreV1VolumeProjection[]
Implementation of IIoK8sApiCoreV1ProjectedVolumeSource.sources
list of volume projections
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
