@socialgouv/kosko-charts - v9.3.5: IoK8sApiCoreV1EndpointSubset
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1EndpointSubset
Class IoK8sApiCoreV1EndpointSubset
EndpointSubset is a group of addresses with a common set of ports. The expanded set of endpoints is the Cartesian product of Addresses x Ports. For example, given: { Addresses: [{"ip": "10.10.1.1"}, {"ip": "10.10.2.2"}], Ports: [{"name": "a", "port": 8675}, {"name": "b", "port": 309}] } The resulting set of endpoints can be viewed as: a: [ 10.10.1.1:8675, 10.10.2.2:8675 ], b: [ 10.10.1.1:309, 10.10.2.2:309 ]
Hierarchy
Model<IIoK8sApiCoreV1EndpointSubset>
IoK8sApiCoreV1EndpointSubset
Implements
IIoK8sApiCoreV1EndpointSubset
Index
Constructors
constructor
Properties
addresses
notReadyAddresses
ports
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1EndpointSubset(data?: IIoK8sApiCoreV1EndpointSubset): IoK8sApiCoreV1EndpointSubset
Inherited from Model<IIoK8sApiCoreV1EndpointSubset>.constructor
Parameters
Optional data: IIoK8sApiCoreV1EndpointSubset
Returns IoK8sApiCoreV1EndpointSubset
Properties
Optional addresses
addresses: IIoK8sApiCoreV1EndpointAddress[]
Implementation of IIoK8sApiCoreV1EndpointSubset.addresses
IP addresses which offer the related ports that are marked as ready. These endpoints should be considered safe for load balancers and clients to utilize.
Optional notReadyAddresses
notReadyAddresses: IIoK8sApiCoreV1EndpointAddress[]
Implementation of IIoK8sApiCoreV1EndpointSubset.notReadyAddresses
IP addresses which offer the related ports but are not currently marked as ready because they have not yet finished starting, have recently failed a readiness check, or have recently failed a liveness check.
Optional ports
ports: IIoK8sApiCoreV1EndpointPort[]
Implementation of IIoK8sApiCoreV1EndpointSubset.ports
Port numbers available on the related IP addresses.
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
