@socialgouv/kosko-charts - v9.2.0: IoK8sApimachineryPkgApisMetaV1Status
Module: node_modules/kubernetes-models/_definitions/IoK8sApimachineryPkgApisMetaV1Status
Class IoK8sApimachineryPkgApisMetaV1Status
Status is a return value for calls that don't return other objects.
Hierarchy
Model<IIoK8sApimachineryPkgApisMetaV1Status>
IoK8sApimachineryPkgApisMetaV1Status
Implements
IIoK8sApimachineryPkgApisMetaV1Status
Index
Constructors
constructor
Properties
apiVersion
code
details
kind
message
metadata
reason
status
apiVersion
kind
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApimachineryPkgApisMetaV1Status(data?: Omit<IIoK8sApimachineryPkgApisMetaV1Status, "apiVersion" | "kind">): IoK8sApimachineryPkgApisMetaV1Status
Overrides Model<IIoK8sApimachineryPkgApisMetaV1Status>.constructor
Parameters
Optional data: Omit<IIoK8sApimachineryPkgApisMetaV1Status, "apiVersion" | "kind">
Returns IoK8sApimachineryPkgApisMetaV1Status
Properties
apiVersion
apiVersion: "v1"
Implementation of IIoK8sApimachineryPkgApisMetaV1Status.apiVersion
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional code
code: number
Implementation of IIoK8sApimachineryPkgApisMetaV1Status.code
Suggested HTTP return code for this status, 0 if not set.
Optional details
details: IIoK8sApimachineryPkgApisMetaV1StatusDetails
Implementation of IIoK8sApimachineryPkgApisMetaV1Status.details
Extended data associated with the reason. Each reason may define its own extended details. This field is optional and the data returned is not guaranteed to conform to any schema except that defined by the reason type.
kind
kind: "Status"
Implementation of IIoK8sApimachineryPkgApisMetaV1Status.kind
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional message
message: string
Implementation of IIoK8sApimachineryPkgApisMetaV1Status.message
A human-readable description of the status of this operation.
Optional metadata
metadata: IIoK8sApimachineryPkgApisMetaV1ListMeta
Implementation of IIoK8sApimachineryPkgApisMetaV1Status.metadata
Standard list metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional reason
reason: string
Implementation of IIoK8sApimachineryPkgApisMetaV1Status.reason
A machine-readable description of why this operation is in the "Failure" status. If this value is empty there is no information available. A Reason clarifies an HTTP status code but does not override it.
Optional status
status: string
Implementation of IIoK8sApimachineryPkgApisMetaV1Status.status
Status of the operation. One of: "Success" or "Failure". More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status
Static apiVersion
apiVersion: "v1"
Static kind
kind: "Status"
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
