@socialgouv/kosko-charts - v7.0.2: IoK8sApiCoreV1LimitRangeItem
Module: node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1LimitRangeItem
Class IoK8sApiCoreV1LimitRangeItem
LimitRangeItem defines a min/max usage limit for any resource that matches on kind.
Hierarchy
Model<IIoK8sApiCoreV1LimitRangeItem>
IoK8sApiCoreV1LimitRangeItem
Implements
IIoK8sApiCoreV1LimitRangeItem
Index
Constructors
constructor
Properties
default
defaultRequest
max
maxLimitRequestRatio
min
type
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiCoreV1LimitRangeItem(data?: IIoK8sApiCoreV1LimitRangeItem): IoK8sApiCoreV1LimitRangeItem
Inherited from Model<IIoK8sApiCoreV1LimitRangeItem>.constructor
Parameters
Optional data: IIoK8sApiCoreV1LimitRangeItem
Returns IoK8sApiCoreV1LimitRangeItem
Properties
Optional default
default: {}
Implementation of IIoK8sApiCoreV1LimitRangeItem.default
Default resource requirement limit value by resource name if resource limit is omitted.
Type declaration
[key: string]: IIoK8sApimachineryPkgApiResourceQuantity
Optional defaultRequest
defaultRequest: {}
Implementation of IIoK8sApiCoreV1LimitRangeItem.defaultRequest
DefaultRequest is the default resource requirement request value by resource name if resource request is omitted.
Type declaration
[key: string]: IIoK8sApimachineryPkgApiResourceQuantity
Optional max
max: {}
Implementation of IIoK8sApiCoreV1LimitRangeItem.max
Max usage constraints on this kind by resource name.
Type declaration
[key: string]: IIoK8sApimachineryPkgApiResourceQuantity
Optional maxLimitRequestRatio
maxLimitRequestRatio: {}
Implementation of IIoK8sApiCoreV1LimitRangeItem.maxLimitRequestRatio
MaxLimitRequestRatio if specified, the named resource must have a request and limit that are both non-zero where limit divided by request is less than or equal to the enumerated value; this represents the max burst for the named resource.
Type declaration
[key: string]: IIoK8sApimachineryPkgApiResourceQuantity
Optional min
min: {}
Implementation of IIoK8sApiCoreV1LimitRangeItem.min
Min usage constraints on this kind by resource name.
Type declaration
[key: string]: IIoK8sApimachineryPkgApiResourceQuantity
type
type: string
Implementation of IIoK8sApiCoreV1LimitRangeItem.type
Type of resource that this limit applies to.
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
