@socialgouv/kosko-charts - v5.2.0: IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus
Module: node_modules/kubernetes-models/_definitions/IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus
Class IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus
HorizontalPodAutoscalerStatus describes the current status of a horizontal pod autoscaler.
Hierarchy
Model<IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus>
IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus
Implements
IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus
Index
Constructors
constructor
Properties
conditions
currentMetrics
currentReplicas
desiredReplicas
lastScaleTime
observedGeneration
Methods
toJSON
validate
setSchema
Constructors
constructor
new IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus(data?: IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus): IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus
Inherited from Model<IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus>.constructor
Parameters
Optional data: IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus
Returns IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus
Properties
conditions
conditions: IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerCondition[]
Implementation of IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus.conditions
conditions is the set of conditions required for this autoscaler to scale its target, and indicates whether or not those conditions are met.
Optional currentMetrics
currentMetrics: IIoK8sApiAutoscalingV2beta2MetricStatus[]
Implementation of IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus.currentMetrics
currentMetrics is the last read state of the metrics used by this autoscaler.
currentReplicas
currentReplicas: number
Implementation of IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus.currentReplicas
currentReplicas is current number of replicas of pods managed by this autoscaler, as last seen by the autoscaler.
desiredReplicas
desiredReplicas: number
Implementation of IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus.desiredReplicas
desiredReplicas is the desired number of replicas of pods managed by this autoscaler, as last calculated by the autoscaler.
Optional lastScaleTime
lastScaleTime: string
Implementation of IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus.lastScaleTime
lastScaleTime is the last time the HorizontalPodAutoscaler scaled the number of pods, used by the autoscaler to control how often the number of pods is changed.
Optional observedGeneration
observedGeneration: number
Implementation of IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus.observedGeneration
observedGeneration is the most recent generation observed by this autoscaler.
Methods
toJSON
toJSON(): any
Inherited from Model.toJSON
Returns any
validate
validate(): void
Inherited from Model.validate
Returns void
Static setSchema
setSchema<T>(ctor: ModelConstructor<T>, id: string, addSchema: () => void): void
Inherited from Model.setSchema
Type parameters
T
Parameters
ctor: ModelConstructor<T>
id: string
addSchema: () => void
(): void
Returns void
Returns void
