@socialgouv/kosko-charts - v9.6.12: IngressConfig
Interface IngressConfig
Parameters to create an [[Ingress]] with createDeployment
Hierarchy
IngressConfig
Index
Properties
annotations
hosts
isProduction
name
secretName
serviceName
servicePortName
Properties
Optional annotations
annotations?: Record<string, unknown>
kubernetes annotations
hosts
hosts: string[]
hosts to listen to
isProduction
isProduction: boolean
is a production ingress
name
name: string
ingress name
Optional secretName
secretName?: string
name of the secret for TLS certificate
Optional serviceName
serviceName?: string
name of the target service
Optional servicePortName
servicePortName?: string
the name of the port of the target service
