kubernetes-models: IIoK8sApiCoreV1Event
Module: @socialgouv/kosko-charts - v9.0.0-beta.1 / node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1Event
Interface IIoK8sApiCoreV1Event
Event is a report of an event somewhere in the cluster.
Hierarchy
IIoK8sApiCoreV1Event
Implemented by
IoK8sApiCoreV1Event
Index
Properties
action
apiVersion
count
eventTime
firstTimestamp
involvedObject
kind
lastTimestamp
message
metadata
reason
related
reportingComponent
reportingInstance
series
source
type
Properties
Optional action
action: string
What action was taken/failed regarding to the Regarding object.
apiVersion
apiVersion: "v1"
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional count
count: number
The number of times this event has occurred.
Optional eventTime
eventTime: string
Time when this Event was first observed.
Optional firstTimestamp
firstTimestamp: string
The time at which the event was first recorded. (Time of server receipt is in TypeMeta.)
involvedObject
involvedObject: IIoK8sApiCoreV1ObjectReference
The object that this event is about.
kind
kind: "Event"
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional lastTimestamp
lastTimestamp: string
The time at which the most recent occurrence of this event was recorded.
Optional message
message: string
A human-readable description of the status of this operation.
metadata
metadata: IIoK8sApimachineryPkgApisMetaV1ObjectMeta
Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
Optional reason
reason: string
This should be a short, machine understandable string that gives the reason for the transition into the object's current status.
Optional related
related: IIoK8sApiCoreV1ObjectReference
Optional secondary object for more complex actions.
Optional reportingComponent
reportingComponent: string
Name of the controller that emitted this Event, e.g. kubernetes.io/kubelet.
Optional reportingInstance
reportingInstance: string
ID of the controller instance, e.g. kubelet-xyzf.
Optional series
series: IIoK8sApiCoreV1EventSeries
Data about the Event series this event represents or nil if it's a singleton Event.
Optional source
source: IIoK8sApiCoreV1EventSource
The component reporting this event. Should be a short machine understandable string.
Optional type
type: string
Type of this event (Normal, Warning), new types could be added in the future
