kubernetes-models: IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscaler
Module: @socialgouv/kosko-charts - v5.3.0 / node_modules/kubernetes-models/_definitions/IoK8sApiAutoscalingV2beta2HorizontalPodAutoscaler
Interface IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscaler
HorizontalPodAutoscaler is the configuration for a horizontal pod autoscaler, which automatically manages the replica count of any resource implementing the scale subresource based on the metrics specified.
Hierarchy
IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscaler
Implemented by
IoK8sApiAutoscalingV2beta2HorizontalPodAutoscaler
Index
Properties
apiVersion
kind
metadata
spec
status
Properties
apiVersion
apiVersion: "autoscaling/v2beta2"
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
kind
kind: "HorizontalPodAutoscaler"
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional metadata
metadata: IIoK8sApimachineryPkgApisMetaV1ObjectMeta
metadata is the standard object metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
Optional spec
spec: IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerSpec
spec is the specification for the behaviour of the autoscaler. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status.
Optional status
status: IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus
status is the current information about the autoscaler.
