kubernetes-models: IIoK8sApiCoreV1Node
Module: @socialgouv/kosko-charts - v7.0.7 / node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1Node
Interface IIoK8sApiCoreV1Node
Node is a worker node in Kubernetes. Each node will have a unique identifier in the cache (i.e. in etcd).
Hierarchy
IIoK8sApiCoreV1Node
Implemented by
IoK8sApiCoreV1Node
Index
Properties
apiVersion
kind
metadata
spec
status
Properties
apiVersion
apiVersion: "v1"
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
kind
kind: "Node"
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional metadata
metadata: IIoK8sApimachineryPkgApisMetaV1ObjectMeta
Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
Optional spec
spec: IIoK8sApiCoreV1NodeSpec
Spec defines the behavior of a node. https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status
Optional status
status: IIoK8sApiCoreV1NodeStatus
Most recently observed status of the node. Populated by the system. Read-only. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status
