kubernetes-models: IIoK8sApiCoreV1ConfigMapNodeConfigSource
Module: @socialgouv/kosko-charts - v9.5.3 / node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1ConfigMapNodeConfigSource
Interface IIoK8sApiCoreV1ConfigMapNodeConfigSource
ConfigMapNodeConfigSource contains the information to reference a ConfigMap as a config source for the Node. This API is deprecated since 1.22: https://git.k8s.io/enhancements/keps/sig-node/281-dynamic-kubelet-configuration
deprecated
Hierarchy
IIoK8sApiCoreV1ConfigMapNodeConfigSource
Implemented by
IoK8sApiCoreV1ConfigMapNodeConfigSource
Index
Properties
kubeletConfigKey
name
namespace
resourceVersion
uid
Properties
kubeletConfigKey
kubeletConfigKey: string
KubeletConfigKey declares which key of the referenced ConfigMap corresponds to the KubeletConfiguration structure This field is required in all cases.
name
name: string
Name is the metadata.name of the referenced ConfigMap. This field is required in all cases.
namespace
namespace: string
Namespace is the metadata.namespace of the referenced ConfigMap. This field is required in all cases.
Optional resourceVersion
resourceVersion: string
ResourceVersion is the metadata.ResourceVersion of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
Optional uid
uid: string
UID is the metadata.UID of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
