kubernetes-models: IIoK8sApiCoreV1PersistentVolume
Module: @socialgouv/kosko-charts - v9.0.0 / node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1PersistentVolume
Interface IIoK8sApiCoreV1PersistentVolume
PersistentVolume (PV) is a storage resource provisioned by an administrator. It is analogous to a node. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes
Hierarchy
IIoK8sApiCoreV1PersistentVolume
Implemented by
IoK8sApiCoreV1PersistentVolume
Index
Properties
apiVersion
kind
metadata
spec
status
Properties
apiVersion
apiVersion: "v1"
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
kind
kind: "PersistentVolume"
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional metadata
metadata: IIoK8sApimachineryPkgApisMetaV1ObjectMeta
Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
Optional spec
spec: IIoK8sApiCoreV1PersistentVolumeSpec
Spec defines a specification of a persistent volume owned by the cluster. Provisioned by an administrator. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#persistent-volumes
Optional status
status: IIoK8sApiCoreV1PersistentVolumeStatus
Status represents the current information/status for the persistent volume. Populated by the system. Read-only. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#persistent-volumes
