kubernetes-models: IIoK8sApiCoreV1HTTPGetAction
Module: @socialgouv/kosko-charts - v9.3.0 / node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1HTTPGetAction
Interface IIoK8sApiCoreV1HTTPGetAction
HTTPGetAction describes an action based on HTTP Get requests.
Hierarchy
IIoK8sApiCoreV1HTTPGetAction
Implemented by
IoK8sApiCoreV1HTTPGetAction
Index
Properties
host
httpHeaders
path
port
scheme
Properties
Optional host
host: string
Host name to connect to, defaults to the pod IP. You probably want to set "Host" in httpHeaders instead.
Optional httpHeaders
httpHeaders: IIoK8sApiCoreV1HTTPHeader[]
Custom headers to set in the request. HTTP allows repeated headers.
Optional path
path: string
Path to access on the HTTP server.
port
port: IIoK8sApimachineryPkgUtilIntstrIntOrString
Name or number of the port to access on the container. Number must be in the range 1 to 65535. Name must be an IANA_SVC_NAME.
Optional scheme
scheme: string
Scheme to use for connecting to the host. Defaults to HTTP.
