kubernetes-models: IIoK8sApiBatchV1JobStatus
Module: @socialgouv/kosko-charts - v9.5.1 / node_modules/kubernetes-models/_definitions/IoK8sApiBatchV1JobStatus
Interface IIoK8sApiBatchV1JobStatus
JobStatus represents the current state of a Job.
Hierarchy
IIoK8sApiBatchV1JobStatus
Implemented by
IoK8sApiBatchV1JobStatus
Index
Properties
active
completedIndexes
completionTime
conditions
failed
startTime
succeeded
uncountedTerminatedPods
Properties
Optional active
active: number
The number of actively running pods.
Optional completedIndexes
completedIndexes: string
CompletedIndexes holds the completed indexes when .spec.completionMode = "Indexed" in a text format. The indexes are represented as decimal integers separated by commas. The numbers are listed in increasing order. Three or more consecutive numbers are compressed and represented by the first and last element of the series, separated by a hyphen. For example, if the completed indexes are 1, 3, 4, 5 and 7, they are represented as "1,3-5,7".
Optional completionTime
completionTime: string
Represents time when the job was completed. It is not guaranteed to be set in happens-before order across separate operations. It is represented in RFC3339 form and is in UTC. The completion time is only set when the job finishes successfully.
Optional conditions
conditions: IIoK8sApiBatchV1JobCondition[]
The latest available observations of an object's current state. When a Job fails, one of the conditions will have type "Failed" and status true. When a Job is suspended, one of the conditions will have type "Suspended" and status true; when the Job is resumed, the status of this condition will become false. When a Job is completed, one of the conditions will have type "Complete" and status true. More info: https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/
Optional failed
failed: number
The number of pods which reached phase Failed.
Optional startTime
startTime: string
Represents time when the job controller started processing a job. When a Job is created in the suspended state, this field is not set until the first time it is resumed. This field is reset every time a Job is resumed from suspension. It is represented in RFC3339 form and is in UTC.
Optional succeeded
succeeded: number
The number of pods which reached phase Succeeded.
Optional uncountedTerminatedPods
uncountedTerminatedPods: IIoK8sApiBatchV1UncountedTerminatedPods
UncountedTerminatedPods holds the UIDs of Pods that have terminated but the job controller hasn't yet accounted for in the status counters.
The job controller creates pods with a finalizer. When a pod terminates (succeeded or failed), the controller does three steps to account for it in the job status: (1) Add the pod UID to the arrays in this field. (2) Remove the pod finalizer. (3) Remove the pod UID from the arrays while increasing the corresponding counter.
This field is alpha-level. The job controller only makes use of this field when the feature gate PodTrackingWithFinalizers is enabled. Old jobs might not be tracked using this field, in which case the field remains null.
