kubernetes-models: IIoK8sApiCoreV1QuobyteVolumeSource
Module: @socialgouv/kosko-charts - v6.4.0 / node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1QuobyteVolumeSource
Interface IIoK8sApiCoreV1QuobyteVolumeSource
Represents a Quobyte mount that lasts the lifetime of a pod. Quobyte volumes do not support ownership management or SELinux relabeling.
Hierarchy
IIoK8sApiCoreV1QuobyteVolumeSource
Implemented by
IoK8sApiCoreV1QuobyteVolumeSource
Index
Properties
group
readOnly
registry
tenant
user
volume
Properties
Optional group
group: string
Group to map volume access to Default is no group
Optional readOnly
readOnly: boolean
ReadOnly here will force the Quobyte volume to be mounted with read-only permissions. Defaults to false.
registry
registry: string
Registry represents a single or multiple Quobyte Registry services specified as a string as host:port pair (multiple entries are separated with commas) which acts as the central registry for volumes
Optional tenant
tenant: string
Tenant owning the given Quobyte volume in the Backend Used with dynamically provisioned Quobyte volumes, value is set by the plugin
Optional user
user: string
User to map volume access to Defaults to serivceaccount user
volume
volume: string
Volume is a string that references an already created Quobyte volume by name.
