kubernetes-models: IIoK8sApiCoreV1NodeStatus
Module: @socialgouv/kosko-charts - v9.2.2 / node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1NodeStatus
Interface IIoK8sApiCoreV1NodeStatus
NodeStatus is information about the current status of a node.
Hierarchy
IIoK8sApiCoreV1NodeStatus
Implemented by
IoK8sApiCoreV1NodeStatus
Index
Properties
addresses
allocatable
capacity
conditions
config
daemonEndpoints
images
nodeInfo
phase
volumesAttached
volumesInUse
Properties
Optional addresses
addresses: IIoK8sApiCoreV1NodeAddress[]
List of addresses reachable to the node. Queried from cloud provider, if available. More info: https://kubernetes.io/docs/concepts/nodes/node/#addresses Note: This field is declared as mergeable, but the merge key is not sufficiently unique, which can cause data corruption when it is merged. Callers should instead use a full-replacement patch. See http://pr.k8s.io/79391 for an example.
Optional allocatable
allocatable: {}
Allocatable represents the resources of a node that are available for scheduling. Defaults to Capacity.
Type declaration
[key: string]: IIoK8sApimachineryPkgApiResourceQuantity
Optional capacity
capacity: {}
Capacity represents the total resources of a node. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity
Type declaration
[key: string]: IIoK8sApimachineryPkgApiResourceQuantity
Optional conditions
conditions: IIoK8sApiCoreV1NodeCondition[]
Conditions is an array of current observed node conditions. More info: https://kubernetes.io/docs/concepts/nodes/node/#condition
Optional config
config: IIoK8sApiCoreV1NodeConfigStatus
Status of the config assigned to the node via the dynamic Kubelet config feature.
Optional daemonEndpoints
daemonEndpoints: IIoK8sApiCoreV1NodeDaemonEndpoints
Endpoints of daemons running on the Node.
Optional images
images: IIoK8sApiCoreV1ContainerImage[]
List of container images on this node
Optional nodeInfo
nodeInfo: IIoK8sApiCoreV1NodeSystemInfo
Set of ids/uuids to uniquely identify the node. More info: https://kubernetes.io/docs/concepts/nodes/node/#info
Optional phase
phase: string
NodePhase is the recently observed lifecycle phase of the node. More info: https://kubernetes.io/docs/concepts/nodes/node/#phase The field is never populated, and now is deprecated.
Optional volumesAttached
volumesAttached: IIoK8sApiCoreV1AttachedVolume[]
List of volumes that are attached to the node.
Optional volumesInUse
volumesInUse: string[]
List of attachable volumes in use (mounted) by the node.
