kubernetes-models: IIoK8sApimachineryPkgApisMetaV1Status
Module: @socialgouv/kosko-charts - v9.4.1 / node_modules/kubernetes-models/_definitions/IoK8sApimachineryPkgApisMetaV1Status
Interface IIoK8sApimachineryPkgApisMetaV1Status
Status is a return value for calls that don't return other objects.
Hierarchy
IIoK8sApimachineryPkgApisMetaV1Status
Implemented by
IoK8sApimachineryPkgApisMetaV1Status
Index
Properties
apiVersion
code
details
kind
message
metadata
reason
status
Properties
apiVersion
apiVersion: "v1"
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional code
code: number
Suggested HTTP return code for this status, 0 if not set.
Optional details
details: IIoK8sApimachineryPkgApisMetaV1StatusDetails
Extended data associated with the reason. Each reason may define its own extended details. This field is optional and the data returned is not guaranteed to conform to any schema except that defined by the reason type.
kind
kind: "Status"
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional message
message: string
A human-readable description of the status of this operation.
Optional metadata
metadata: IIoK8sApimachineryPkgApisMetaV1ListMeta
Standard list metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional reason
reason: string
A machine-readable description of why this operation is in the "Failure" status. If this value is empty there is no information available. A Reason clarifies an HTTP status code but does not override it.
Optional status
status: string
Status of the operation. One of: "Success" or "Failure". More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status
