kubernetes-models: IIoK8sApiAppsV1DeploymentSpec
Module: @socialgouv/kosko-charts - v4.8.3 / node_modules/kubernetes-models/_definitions/IoK8sApiAppsV1DeploymentSpec
Interface IIoK8sApiAppsV1DeploymentSpec
DeploymentSpec is the specification of the desired behavior of the Deployment.
Hierarchy
IIoK8sApiAppsV1DeploymentSpec
Implemented by
IoK8sApiAppsV1DeploymentSpec
Index
Properties
minReadySeconds
paused
progressDeadlineSeconds
replicas
revisionHistoryLimit
selector
strategy
template
Properties
Optional minReadySeconds
minReadySeconds: undefined | number
Minimum number of seconds for which a newly created pod should be ready without any of its container crashing, for it to be considered available. Defaults to 0 (pod will be considered available as soon as it is ready)
Optional paused
paused: undefined | boolean
Indicates that the deployment is paused.
Optional progressDeadlineSeconds
progressDeadlineSeconds: undefined | number
The maximum time in seconds for a deployment to make progress before it is considered to be failed. The deployment controller will continue to process failed deployments and a condition with a ProgressDeadlineExceeded reason will be surfaced in the deployment status. Note that progress will not be estimated during the time a deployment is paused. Defaults to 600s.
Optional replicas
replicas: undefined | number
Number of desired pods. This is a pointer to distinguish between explicit zero and not specified. Defaults to 1.
Optional revisionHistoryLimit
revisionHistoryLimit: undefined | number
The number of old ReplicaSets to retain to allow rollback. This is a pointer to distinguish between explicit zero and not specified. Defaults to 10.
selector
selector: IIoK8sApimachineryPkgApisMetaV1LabelSelector
Label selector for pods. Existing ReplicaSets whose pods are selected by this will be the ones affected by this deployment. It must match the pod template's labels.
Optional strategy
strategy: undefined | IIoK8sApiAppsV1DeploymentStrategy
The deployment strategy to use to replace existing pods with new ones.
template
template: IIoK8sApiCoreV1PodTemplateSpec
Template describes the pods that will be created.
