kubernetes-models: IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus
Module: @socialgouv/kosko-charts - v6.4.2 / node_modules/kubernetes-models/_definitions/IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus
Interface IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus
HorizontalPodAutoscalerStatus describes the current status of a horizontal pod autoscaler.
Hierarchy
IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus
Implemented by
IoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerStatus
Index
Properties
conditions
currentMetrics
currentReplicas
desiredReplicas
lastScaleTime
observedGeneration
Properties
conditions
conditions: IIoK8sApiAutoscalingV2beta2HorizontalPodAutoscalerCondition[]
conditions is the set of conditions required for this autoscaler to scale its target, and indicates whether or not those conditions are met.
Optional currentMetrics
currentMetrics: IIoK8sApiAutoscalingV2beta2MetricStatus[]
currentMetrics is the last read state of the metrics used by this autoscaler.
currentReplicas
currentReplicas: number
currentReplicas is current number of replicas of pods managed by this autoscaler, as last seen by the autoscaler.
desiredReplicas
desiredReplicas: number
desiredReplicas is the desired number of replicas of pods managed by this autoscaler, as last calculated by the autoscaler.
Optional lastScaleTime
lastScaleTime: string
lastScaleTime is the last time the HorizontalPodAutoscaler scaled the number of pods, used by the autoscaler to control how often the number of pods is changed.
Optional observedGeneration
observedGeneration: number
observedGeneration is the most recent generation observed by this autoscaler.
