kubernetes-models: IIoK8sApiCoreV1ServiceAccount
Module: @socialgouv/kosko-charts - v9.5.5 / node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1ServiceAccount
Interface IIoK8sApiCoreV1ServiceAccount
ServiceAccount binds together: * a name, understood by users, and perhaps by peripheral systems, for an identity * a principal that can be authenticated and authorized * a set of secrets
Hierarchy
IIoK8sApiCoreV1ServiceAccount
Implemented by
IoK8sApiCoreV1ServiceAccount
Index
Properties
apiVersion
automountServiceAccountToken
imagePullSecrets
kind
metadata
secrets
Properties
apiVersion
apiVersion: "v1"
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional automountServiceAccountToken
automountServiceAccountToken: boolean
AutomountServiceAccountToken indicates whether pods running as this service account should have an API token automatically mounted. Can be overridden at the pod level.
Optional imagePullSecrets
imagePullSecrets: IIoK8sApiCoreV1LocalObjectReference[]
ImagePullSecrets is a list of references to secrets in the same namespace to use for pulling any images in pods that reference this ServiceAccount. ImagePullSecrets are distinct from Secrets because Secrets can be mounted in the pod, but ImagePullSecrets are only accessed by the kubelet. More info: https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod
kind
kind: "ServiceAccount"
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional metadata
metadata: IIoK8sApimachineryPkgApisMetaV1ObjectMeta
Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
Optional secrets
secrets: IIoK8sApiCoreV1ObjectReference[]
Secrets is the list of secrets allowed to be used by pods running using this ServiceAccount. More info: https://kubernetes.io/docs/concepts/configuration/secret
