kubernetes-models: IIoK8sApimachineryPkgApisMetaV1Condition
Module: @socialgouv/kosko-charts - v9.3.0 / node_modules/kubernetes-models/_definitions/IoK8sApimachineryPkgApisMetaV1Condition
Interface IIoK8sApimachineryPkgApisMetaV1Condition
Condition contains details for one aspect of the current state of this API Resource.
Hierarchy
IIoK8sApimachineryPkgApisMetaV1Condition
Implemented by
IoK8sApimachineryPkgApisMetaV1Condition
Index
Properties
lastTransitionTime
message
observedGeneration
reason
status
type
Properties
lastTransitionTime
lastTransitionTime: string
lastTransitionTime is the last time the condition transitioned from one status to another. This should be when the underlying condition changed. If that is not known, then using the time when the API field changed is acceptable.
message
message: string
message is a human readable message indicating details about the transition. This may be an empty string.
Optional observedGeneration
observedGeneration: number
observedGeneration represents the .metadata.generation that the condition was set based upon. For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date with respect to the current state of the instance.
reason
reason: string
reason contains a programmatic identifier indicating the reason for the condition's last transition. Producers of specific condition types may define expected values and meanings for this field, and whether the values are considered a guaranteed API. The value should be a CamelCase string. This field may not be empty.
status
status: string
status of the condition, one of True, False, Unknown.
type
type: string
type of condition in CamelCase or in foo.example.com/CamelCase.
