kubernetes-models: IIoK8sApiCoreV1ScaleIOVolumeSource
Module: @socialgouv/kosko-charts - v6.1.9 / node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1ScaleIOVolumeSource
Interface IIoK8sApiCoreV1ScaleIOVolumeSource
ScaleIOVolumeSource represents a persistent ScaleIO volume
Hierarchy
IIoK8sApiCoreV1ScaleIOVolumeSource
Implemented by
IoK8sApiCoreV1ScaleIOVolumeSource
Index
Properties
fsType
gateway
protectionDomain
readOnly
secretRef
sslEnabled
storageMode
storagePool
system
volumeName
Properties
Optional fsType
fsType: string
Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Default is "xfs".
gateway
gateway: string
The host address of the ScaleIO API Gateway.
Optional protectionDomain
protectionDomain: string
The name of the ScaleIO Protection Domain for the configured storage.
Optional readOnly
readOnly: boolean
Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
secretRef
secretRef: IIoK8sApiCoreV1LocalObjectReference
SecretRef references to the secret for ScaleIO user and other sensitive information. If this is not provided, Login operation will fail.
Optional sslEnabled
sslEnabled: boolean
Flag to enable/disable SSL communication with Gateway, default false
Optional storageMode
storageMode: string
Indicates whether the storage for a volume should be ThickProvisioned or ThinProvisioned. Default is ThinProvisioned.
Optional storagePool
storagePool: string
The ScaleIO Storage Pool associated with the protection domain.
system
system: string
The name of the storage system as configured in ScaleIO.
Optional volumeName
volumeName: string
The name of a volume already created in the ScaleIO system that is associated with this volume source.
