kubernetes-models: IIoK8sApiCoreV1CSIVolumeSource
Module: @socialgouv/kosko-charts - v4.7.8 / node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1CSIVolumeSource
Interface IIoK8sApiCoreV1CSIVolumeSource
Represents a source location of a volume to mount, managed by an external CSI driver
Hierarchy
IIoK8sApiCoreV1CSIVolumeSource
Implemented by
IoK8sApiCoreV1CSIVolumeSource
Index
Properties
driver
fsType
nodePublishSecretRef
readOnly
volumeAttributes
Properties
driver
driver: string
Driver is the name of the CSI driver that handles this volume. Consult with your admin for the correct name as registered in the cluster.
Optional fsType
fsType: undefined | string
Filesystem type to mount. Ex. "ext4", "xfs", "ntfs". If not provided, the empty value is passed to the associated CSI driver which will determine the default filesystem to apply.
Optional nodePublishSecretRef
nodePublishSecretRef: undefined | IIoK8sApiCoreV1LocalObjectReference
NodePublishSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI NodePublishVolume and NodeUnpublishVolume calls. This field is optional, and may be empty if no secret is required. If the secret object contains more than one secret, all secret references are passed.
Optional readOnly
readOnly: undefined | boolean
Specifies a read-only configuration for the volume. Defaults to false (read/write).
Optional volumeAttributes
volumeAttributes: undefined | {}
VolumeAttributes stores driver-specific properties that are passed to the CSI driver. Consult your driver's documentation for supported values.
