kubernetes-models: IIoK8sApiCoreV1Probe
Module: @socialgouv/kosko-charts - v8.0.3 / node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1Probe
Interface IIoK8sApiCoreV1Probe
Probe describes a health check to be performed against a container to determine whether it is alive or ready to receive traffic.
Hierarchy
IIoK8sApiCoreV1Probe
Implemented by
IoK8sApiCoreV1Probe
Index
Properties
exec
failureThreshold
httpGet
initialDelaySeconds
periodSeconds
successThreshold
tcpSocket
timeoutSeconds
Properties
Optional exec
exec: IIoK8sApiCoreV1ExecAction
One and only one of the following should be specified. Exec specifies the action to take.
Optional failureThreshold
failureThreshold: number
Minimum consecutive failures for the probe to be considered failed after having succeeded. Defaults to 3. Minimum value is 1.
Optional httpGet
httpGet: IIoK8sApiCoreV1HTTPGetAction
HTTPGet specifies the http request to perform.
Optional initialDelaySeconds
initialDelaySeconds: number
Number of seconds after the container has started before liveness probes are initiated. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
Optional periodSeconds
periodSeconds: number
How often (in seconds) to perform the probe. Default to 10 seconds. Minimum value is 1.
Optional successThreshold
successThreshold: number
Minimum consecutive successes for the probe to be considered successful after having failed. Defaults to 1. Must be 1 for liveness and startup. Minimum value is 1.
Optional tcpSocket
tcpSocket: IIoK8sApiCoreV1TCPSocketAction
TCPSocket specifies an action involving a TCP port. TCP hooks not yet supported
Optional timeoutSeconds
timeoutSeconds: number
Number of seconds after which the probe times out. Defaults to 1 second. Minimum value is 1. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
