kubernetes-models: IIoK8sApiCoreV1Toleration
Module: @socialgouv/kosko-charts - v5.3.2 / node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1Toleration
Interface IIoK8sApiCoreV1Toleration
The pod this Toleration is attached to tolerates any taint that matches the triple <key,value,effect> using the matching operator .
Hierarchy
IIoK8sApiCoreV1Toleration
Implemented by
IoK8sApiCoreV1Toleration
Index
Properties
effect
key
operator
tolerationSeconds
value
Properties
Optional effect
effect: string
Effect indicates the taint effect to match. Empty means match all taint effects. When specified, allowed values are NoSchedule, PreferNoSchedule and NoExecute.
Optional key
key: string
Key is the taint key that the toleration applies to. Empty means match all taint keys. If the key is empty, operator must be Exists; this combination means to match all values and all keys.
Optional operator
operator: string
Operator represents a key's relationship to the value. Valid operators are Exists and Equal. Defaults to Equal. Exists is equivalent to wildcard for value, so that a pod can tolerate all taints of a particular category.
Optional tolerationSeconds
tolerationSeconds: number
TolerationSeconds represents the period of time the toleration (which must be of effect NoExecute, otherwise this field is ignored) tolerates the taint. By default, it is not set, which means tolerate the taint forever (do not evict). Zero and negative values will be treated as 0 (evict immediately) by the system.
Optional value
value: string
Value is the taint value the toleration matches to. If the operator is Exists, the value should be empty, otherwise just a regular string.
