kubernetes-models: IIoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry
Module: @socialgouv/kosko-charts - v9.1.1 / node_modules/kubernetes-models/_definitions/IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry
Interface IIoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry
ManagedFieldsEntry is a workflow-id, a FieldSet and the group version of the resource that the fieldset applies to.
Hierarchy
IIoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry
Implemented by
IoK8sApimachineryPkgApisMetaV1ManagedFieldsEntry
Index
Properties
apiVersion
fieldsType
fieldsV1
manager
operation
time
Properties
Optional apiVersion
apiVersion: string
APIVersion defines the version of this resource that this field set applies to. The format is "group/version" just like the top-level APIVersion field. It is necessary to track the version of a field set because it cannot be automatically converted.
Optional fieldsType
fieldsType: string
FieldsType is the discriminator for the different fields format and version. There is currently only one possible value: "FieldsV1"
Optional fieldsV1
fieldsV1: IIoK8sApimachineryPkgApisMetaV1FieldsV1
FieldsV1 holds the first JSON version format as described in the "FieldsV1" type.
Optional manager
manager: string
Manager is an identifier of the workflow managing these fields.
Optional operation
operation: string
Operation is the type of operation which lead to this ManagedFieldsEntry being created. The only valid values for this field are 'Apply' and 'Update'.
Optional time
time: string
Time is timestamp of when these fields were set. It should always be empty if Operation is 'Apply'
