kubernetes-models: IIoK8sApiExtensionsV1beta1Ingress
Module: @socialgouv/kosko-charts - v5.3.2 / node_modules/kubernetes-models/_definitions/IoK8sApiExtensionsV1beta1Ingress
Interface IIoK8sApiExtensionsV1beta1Ingress
Ingress is a collection of rules that allow inbound connections to reach the endpoints defined by a backend. An Ingress can be configured to give services externally-reachable urls, load balance traffic, terminate SSL, offer name based virtual hosting etc. DEPRECATED - This group version of Ingress is deprecated by networking.k8s.io/v1beta1 Ingress. See the release notes for more information.
Hierarchy
IIoK8sApiExtensionsV1beta1Ingress
Implemented by
IoK8sApiExtensionsV1beta1Ingress
Index
Properties
apiVersion
kind
metadata
spec
status
Properties
apiVersion
apiVersion: "extensions/v1beta1"
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
kind
kind: "Ingress"
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional metadata
metadata: IIoK8sApimachineryPkgApisMetaV1ObjectMeta
Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
Optional spec
spec: IIoK8sApiExtensionsV1beta1IngressSpec
Spec is the desired state of the Ingress. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status
Optional status
status: IIoK8sApiExtensionsV1beta1IngressStatus
Status is the current state of the Ingress. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status
