kubernetes-models: IIoK8sApiCoreV1ObjectReference
Module: @socialgouv/kosko-charts - v9.2.4 / node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1ObjectReference
Interface IIoK8sApiCoreV1ObjectReference
ObjectReference contains enough information to let you inspect or modify the referred object.
Hierarchy
IIoK8sApiCoreV1ObjectReference
Implemented by
IoK8sApiCoreV1ObjectReference
Index
Properties
apiVersion
fieldPath
kind
name
namespace
resourceVersion
uid
Properties
Optional apiVersion
apiVersion: string
API version of the referent.
Optional fieldPath
fieldPath: string
If referring to a piece of an object instead of an entire object, this string should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2]. For example, if the object reference is to a container within a pod, this would take on a value like: "spec.containers{name}" (where "name" refers to the name of the container that triggered the event) or if no container name is specified "spec.containers[2]" (container with index 2 in this pod). This syntax is chosen only to have some well-defined way of referencing a part of an object.
Optional kind
kind: string
Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional name
name: string
Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
Optional namespace
namespace: string
Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
Optional resourceVersion
resourceVersion: string
Specific resourceVersion to which this reference is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency
Optional uid
uid: string
UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids
