kubernetes-models: IIoK8sApiCoreV1ContainerStatus
Module: @socialgouv/kosko-charts - v9.3.5 / node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1ContainerStatus
Interface IIoK8sApiCoreV1ContainerStatus
ContainerStatus contains details for the current status of this container.
Hierarchy
IIoK8sApiCoreV1ContainerStatus
Implemented by
IoK8sApiCoreV1ContainerStatus
Index
Properties
containerID
image
imageID
lastState
name
ready
restartCount
started
state
Properties
Optional containerID
containerID: string
Container's ID in the format 'docker://'.
image
image: string
The image the container is running. More info: https://kubernetes.io/docs/concepts/containers/images
imageID
imageID: string
ImageID of the container's image.
Optional lastState
lastState: IIoK8sApiCoreV1ContainerState
Details about the container's last termination condition.
name
name: string
This must be a DNS_LABEL. Each container in a pod must have a unique name. Cannot be updated.
ready
ready: boolean
Specifies whether the container has passed its readiness probe.
restartCount
restartCount: number
The number of times the container has been restarted, currently based on the number of dead containers that have not yet been removed. Note that this is calculated from dead containers. But those containers are subject to garbage collection. This value will get capped at 5 by GC.
Optional started
started: boolean
Specifies whether the container has passed its startup probe. Initialized as false, becomes true after startupProbe is considered successful. Resets to false when the container is restarted, or if kubelet loses state temporarily. Is always true when no startupProbe is defined.
Optional state
state: IIoK8sApiCoreV1ContainerState
Details about the container's current condition.
