kubernetes-models: IIoK8sApiCoreV1CephFSPersistentVolumeSource
Module: @socialgouv/kosko-charts - v8.0.3 / node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1CephFSPersistentVolumeSource
Interface IIoK8sApiCoreV1CephFSPersistentVolumeSource
Represents a Ceph Filesystem mount that lasts the lifetime of a pod Cephfs volumes do not support ownership management or SELinux relabeling.
Hierarchy
IIoK8sApiCoreV1CephFSPersistentVolumeSource
Implemented by
IoK8sApiCoreV1CephFSPersistentVolumeSource
Index
Properties
monitors
path
readOnly
secretFile
secretRef
user
Properties
monitors
monitors: string[]
Required: Monitors is a collection of Ceph monitors More info: https://examples.k8s.io/volumes/cephfs/README.md#how-to-use-it
Optional path
path: string
Optional: Used as the mounted root, rather than the full Ceph tree, default is /
Optional readOnly
readOnly: boolean
Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts. More info: https://examples.k8s.io/volumes/cephfs/README.md#how-to-use-it
Optional secretFile
secretFile: string
Optional: SecretFile is the path to key ring for User, default is /etc/ceph/user.secret More info: https://examples.k8s.io/volumes/cephfs/README.md#how-to-use-it
Optional secretRef
secretRef: IIoK8sApiCoreV1SecretReference
Optional: SecretRef is reference to the authentication secret for User, default is empty. More info: https://examples.k8s.io/volumes/cephfs/README.md#how-to-use-it
Optional user
user: string
Optional: User is the rados user name, default is admin More info: https://examples.k8s.io/volumes/cephfs/README.md#how-to-use-it
