kubernetes-models: IIoK8sApiCoreV1Volume
Module: @socialgouv/kosko-charts - v9.3.2 / node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1Volume
Interface IIoK8sApiCoreV1Volume
Volume represents a named volume in a pod that may be accessed by any container in the pod.
Hierarchy
IIoK8sApiCoreV1Volume
Implemented by
IoK8sApiCoreV1Volume
Index
Properties
awsElasticBlockStore
azureDisk
azureFile
cephfs
cinder
configMap
csi
downwardAPI
emptyDir
ephemeral
fc
flexVolume
flocker
gcePersistentDisk
gitRepo
glusterfs
hostPath
iscsi
name
nfs
persistentVolumeClaim
photonPersistentDisk
portworxVolume
projected
quobyte
rbd
scaleIO
secret
storageos
vsphereVolume
Properties
Optional awsElasticBlockStore
awsElasticBlockStore: IIoK8sApiCoreV1AWSElasticBlockStoreVolumeSource
AWSElasticBlockStore represents an AWS Disk resource that is attached to a kubelet's host machine and then exposed to the pod. More info: https://kubernetes.io/docs/concepts/storage/volumes#awselasticblockstore
Optional azureDisk
azureDisk: IIoK8sApiCoreV1AzureDiskVolumeSource
AzureDisk represents an Azure Data Disk mount on the host and bind mount to the pod.
Optional azureFile
azureFile: IIoK8sApiCoreV1AzureFileVolumeSource
AzureFile represents an Azure File Service mount on the host and bind mount to the pod.
Optional cephfs
cephfs: IIoK8sApiCoreV1CephFSVolumeSource
CephFS represents a Ceph FS mount on the host that shares a pod's lifetime
Optional cinder
cinder: IIoK8sApiCoreV1CinderVolumeSource
Cinder represents a cinder volume attached and mounted on kubelets host machine. More info: https://examples.k8s.io/mysql-cinder-pd/README.md
Optional configMap
configMap: IIoK8sApiCoreV1ConfigMapVolumeSource
ConfigMap represents a configMap that should populate this volume
Optional csi
csi: IIoK8sApiCoreV1CSIVolumeSource
CSI (Container Storage Interface) represents ephemeral storage that is handled by certain external CSI drivers (Beta feature).
Optional downwardAPI
downwardAPI: IIoK8sApiCoreV1DownwardAPIVolumeSource
DownwardAPI represents downward API about the pod that should populate this volume
Optional emptyDir
emptyDir: IIoK8sApiCoreV1EmptyDirVolumeSource
EmptyDir represents a temporary directory that shares a pod's lifetime. More info: https://kubernetes.io/docs/concepts/storage/volumes#emptydir
Optional ephemeral
ephemeral: IIoK8sApiCoreV1EphemeralVolumeSource
Ephemeral represents a volume that is handled by a cluster storage driver. The volume's lifecycle is tied to the pod that defines it - it will be created before the pod starts, and deleted when the pod is removed.
Use this if: a) the volume is only needed while the pod runs, b) features of normal volumes like restoring from snapshot or capacity tracking are needed, c) the storage driver is specified through a storage class, and d) the storage driver supports dynamic volume provisioning through a PersistentVolumeClaim (see EphemeralVolumeSource for more information on the connection between this volume type and PersistentVolumeClaim).
Use PersistentVolumeClaim or one of the vendor-specific APIs for volumes that persist for longer than the lifecycle of an individual pod.
Use CSI for light-weight local ephemeral volumes if the CSI driver is meant to be used that way - see the documentation of the driver for more information.
A pod can use both types of ephemeral volumes and persistent volumes at the same time.
This is a beta feature and only available when the GenericEphemeralVolume feature gate is enabled.
Optional fc
fc: IIoK8sApiCoreV1FCVolumeSource
FC represents a Fibre Channel resource that is attached to a kubelet's host machine and then exposed to the pod.
Optional flexVolume
flexVolume: IIoK8sApiCoreV1FlexVolumeSource
FlexVolume represents a generic volume resource that is provisioned/attached using an exec based plugin.
Optional flocker
flocker: IIoK8sApiCoreV1FlockerVolumeSource
Flocker represents a Flocker volume attached to a kubelet's host machine. This depends on the Flocker control service being running
Optional gcePersistentDisk
gcePersistentDisk: IIoK8sApiCoreV1GCEPersistentDiskVolumeSource
GCEPersistentDisk represents a GCE Disk resource that is attached to a kubelet's host machine and then exposed to the pod. More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
Optional gitRepo
gitRepo: IIoK8sApiCoreV1GitRepoVolumeSource
GitRepo represents a git repository at a particular revision. DEPRECATED: GitRepo is deprecated. To provision a container with a git repo, mount an EmptyDir into an InitContainer that clones the repo using git, then mount the EmptyDir into the Pod's container.
Optional glusterfs
glusterfs: IIoK8sApiCoreV1GlusterfsVolumeSource
Glusterfs represents a Glusterfs mount on the host that shares a pod's lifetime. More info: https://examples.k8s.io/volumes/glusterfs/README.md
Optional hostPath
hostPath: IIoK8sApiCoreV1HostPathVolumeSource
HostPath represents a pre-existing file or directory on the host machine that is directly exposed to the container. This is generally used for system agents or other privileged things that are allowed to see the host machine. Most containers will NOT need this. More info: https://kubernetes.io/docs/concepts/storage/volumes#hostpath
Optional iscsi
iscsi: IIoK8sApiCoreV1ISCSIVolumeSource
ISCSI represents an ISCSI Disk resource that is attached to a kubelet's host machine and then exposed to the pod. More info: https://examples.k8s.io/volumes/iscsi/README.md
name
name: string
Volume's name. Must be a DNS_LABEL and unique within the pod. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
Optional nfs
nfs: IIoK8sApiCoreV1NFSVolumeSource
NFS represents an NFS mount on the host that shares a pod's lifetime More info: https://kubernetes.io/docs/concepts/storage/volumes#nfs
Optional persistentVolumeClaim
persistentVolumeClaim: IIoK8sApiCoreV1PersistentVolumeClaimVolumeSource
PersistentVolumeClaimVolumeSource represents a reference to a PersistentVolumeClaim in the same namespace. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#persistentvolumeclaims
Optional photonPersistentDisk
photonPersistentDisk: IIoK8sApiCoreV1PhotonPersistentDiskVolumeSource
PhotonPersistentDisk represents a PhotonController persistent disk attached and mounted on kubelets host machine
Optional portworxVolume
portworxVolume: IIoK8sApiCoreV1PortworxVolumeSource
PortworxVolume represents a portworx volume attached and mounted on kubelets host machine
Optional projected
projected: IIoK8sApiCoreV1ProjectedVolumeSource
Items for all in one resources secrets, configmaps, and downward API
Optional quobyte
quobyte: IIoK8sApiCoreV1QuobyteVolumeSource
Quobyte represents a Quobyte mount on the host that shares a pod's lifetime
Optional rbd
rbd: IIoK8sApiCoreV1RBDVolumeSource
RBD represents a Rados Block Device mount on the host that shares a pod's lifetime. More info: https://examples.k8s.io/volumes/rbd/README.md
Optional scaleIO
scaleIO: IIoK8sApiCoreV1ScaleIOVolumeSource
ScaleIO represents a ScaleIO persistent volume attached and mounted on Kubernetes nodes.
Optional secret
secret: IIoK8sApiCoreV1SecretVolumeSource
Secret represents a secret that should populate this volume. More info: https://kubernetes.io/docs/concepts/storage/volumes#secret
Optional storageos
storageos: IIoK8sApiCoreV1StorageOSVolumeSource
StorageOS represents a StorageOS volume attached and mounted on Kubernetes nodes.
Optional vsphereVolume
vsphereVolume: IIoK8sApiCoreV1VsphereVirtualDiskVolumeSource
VsphereVolume represents a vSphere volume attached and mounted on kubelets host machine
