kubernetes-models: IIoK8sApiCoreV1PersistentVolumeClaimSpec
Module: @socialgouv/kosko-charts - v9.4.1 / node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1PersistentVolumeClaimSpec
Interface IIoK8sApiCoreV1PersistentVolumeClaimSpec
PersistentVolumeClaimSpec describes the common attributes of storage devices and allows a Source for provider-specific attributes
Hierarchy
IIoK8sApiCoreV1PersistentVolumeClaimSpec
Implemented by
IoK8sApiCoreV1PersistentVolumeClaimSpec
Index
Properties
accessModes
dataSource
dataSourceRef
resources
selector
storageClassName
volumeMode
volumeName
Properties
Optional accessModes
accessModes: string[]
AccessModes contains the desired access modes the volume should have. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes-1
Optional dataSource
dataSource: IIoK8sApiCoreV1TypedLocalObjectReference
This field can be used to specify either: * An existing VolumeSnapshot object (snapshot.storage.k8s.io/VolumeSnapshot) * An existing PVC (PersistentVolumeClaim) If the provisioner or an external controller can support the specified data source, it will create a new volume based on the contents of the specified data source. If the AnyVolumeDataSource feature gate is enabled, this field will always have the same contents as the DataSourceRef field.
Optional dataSourceRef
dataSourceRef: IIoK8sApiCoreV1TypedLocalObjectReference
Specifies the object from which to populate the volume with data, if a non-empty volume is desired. This may be any local object from a non-empty API group (non core object) or a PersistentVolumeClaim object. When this field is specified, volume binding will only succeed if the type of the specified object matches some installed volume populator or dynamic provisioner. This field will replace the functionality of the DataSource field and as such if both fields are non-empty, they must have the same value. For backwards compatibility, both fields (DataSource and DataSourceRef) will be set to the same value automatically if one of them is empty and the other is non-empty. There are two important differences between DataSource and DataSourceRef: * While DataSource only allows two specific types of objects, DataSourceRef allows any non-core object, as well as PersistentVolumeClaim objects. * While DataSource ignores disallowed values (dropping them), DataSourceRef preserves all values, and generates an error if a disallowed value is specified. (Alpha) Using this field requires the AnyVolumeDataSource feature gate to be enabled.
Optional resources
resources: IIoK8sApiCoreV1ResourceRequirements
Resources represents the minimum resources the volume should have. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#resources
Optional selector
selector: IIoK8sApimachineryPkgApisMetaV1LabelSelector
A label query over volumes to consider for binding.
Optional storageClassName
storageClassName: string
Name of the StorageClass required by the claim. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#class-1
Optional volumeMode
volumeMode: string
volumeMode defines what type of volume is required by the claim. Value of Filesystem is implied when not included in claim spec.
Optional volumeName
volumeName: string
VolumeName is the binding reference to the PersistentVolume backing this claim.
