kubernetes-models: IIoK8sApiCoreV1ISCSIVolumeSource
Module: @socialgouv/kosko-charts - v5.0.0-alpha.2 / node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1ISCSIVolumeSource
Interface IIoK8sApiCoreV1ISCSIVolumeSource
Represents an ISCSI disk. ISCSI volumes can only be mounted as read/write once. ISCSI volumes support ownership management and SELinux relabeling.
Hierarchy
IIoK8sApiCoreV1ISCSIVolumeSource
Implemented by
IoK8sApiCoreV1ISCSIVolumeSource
Index
Properties
chapAuthDiscovery
chapAuthSession
fsType
initiatorName
iqn
iscsiInterface
lun
portals
readOnly
secretRef
targetPortal
Properties
Optional chapAuthDiscovery
chapAuthDiscovery: boolean
whether support iSCSI Discovery CHAP authentication
Optional chapAuthSession
chapAuthSession: boolean
whether support iSCSI Session CHAP authentication
Optional fsType
fsType: string
Filesystem type of the volume that you want to mount. Tip: Ensure that the filesystem type is supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://kubernetes.io/docs/concepts/storage/volumes#iscsi
Optional initiatorName
initiatorName: string
Custom iSCSI Initiator Name. If initiatorName is specified with iscsiInterface simultaneously, new iSCSI interface : will be created for the connection.
iqn
iqn: string
Target iSCSI Qualified Name.
Optional iscsiInterface
iscsiInterface: string
iSCSI Interface Name that uses an iSCSI transport. Defaults to 'default' (tcp).
lun
lun: number
iSCSI Target Lun number.
Optional portals
portals: string[]
iSCSI Target Portal List. The portal is either an IP or ip_addr:port if the port is other than default (typically TCP ports 860 and 3260).
Optional readOnly
readOnly: boolean
ReadOnly here will force the ReadOnly setting in VolumeMounts. Defaults to false.
Optional secretRef
secretRef: IIoK8sApiCoreV1LocalObjectReference
CHAP Secret for iSCSI target and initiator authentication
targetPortal
targetPortal: string
iSCSI Target Portal. The Portal is either an IP or ip_addr:port if the port is other than default (typically TCP ports 860 and 3260).
