kubernetes-models: IIoK8sApiBatchV1CronJobSpec
Module: @socialgouv/kosko-charts - v9.4.0 / node_modules/kubernetes-models/_definitions/IoK8sApiBatchV1CronJobSpec
Interface IIoK8sApiBatchV1CronJobSpec
CronJobSpec describes how the job execution will look like and when it will actually run.
Hierarchy
IIoK8sApiBatchV1CronJobSpec
Implemented by
IoK8sApiBatchV1CronJobSpec
Index
Properties
concurrencyPolicy
failedJobsHistoryLimit
jobTemplate
schedule
startingDeadlineSeconds
successfulJobsHistoryLimit
suspend
Properties
Optional concurrencyPolicy
concurrencyPolicy: string
Specifies how to treat concurrent executions of a Job. Valid values are: - "Allow" (default): allows CronJobs to run concurrently; - "Forbid": forbids concurrent runs, skipping next run if previous run hasn't finished yet; - "Replace": cancels currently running job and replaces it with a new one
Optional failedJobsHistoryLimit
failedJobsHistoryLimit: number
The number of failed finished jobs to retain. Value must be non-negative integer. Defaults to 1.
jobTemplate
jobTemplate: IIoK8sApiBatchV1JobTemplateSpec
Specifies the job that will be created when executing a CronJob.
schedule
schedule: string
The schedule in Cron format, see https://en.wikipedia.org/wiki/Cron.
Optional startingDeadlineSeconds
startingDeadlineSeconds: number
Optional deadline in seconds for starting the job if it misses scheduled time for any reason. Missed jobs executions will be counted as failed ones.
Optional successfulJobsHistoryLimit
successfulJobsHistoryLimit: number
The number of successful finished jobs to retain. Value must be non-negative integer. Defaults to 3.
Optional suspend
suspend: boolean
This flag tells the controller to suspend subsequent executions, it does not apply to already started executions. Defaults to false.
