kubernetes-models: IIoK8sApimachineryPkgApisMetaV1DeleteOptions
Module: @socialgouv/kosko-charts - v7.0.5 / node_modules/kubernetes-models/_definitions/IoK8sApimachineryPkgApisMetaV1DeleteOptions
Interface IIoK8sApimachineryPkgApisMetaV1DeleteOptions
DeleteOptions may be provided when deleting an API object.
Hierarchy
IIoK8sApimachineryPkgApisMetaV1DeleteOptions
Implemented by
IoK8sApimachineryPkgApisMetaV1DeleteOptions
Index
Properties
apiVersion
dryRun
gracePeriodSeconds
kind
orphanDependents
preconditions
propagationPolicy
Properties
apiVersion
apiVersion: "apps/v1" | "autoscaling/v2beta2" | "batch/v1" | "v1" | "extensions/v1beta1" | "networking.k8s.io/v1" | "networking.k8s.io/v1beta1" | "admission.k8s.io/v1" | "admission.k8s.io/v1beta1" | "admissionregistration.k8s.io/v1" | "admissionregistration.k8s.io/v1beta1" | "apiextensions.k8s.io/v1" | "apiextensions.k8s.io/v1beta1" | "apiregistration.k8s.io/v1" | "apiregistration.k8s.io/v1beta1" | "apps/v1beta1" | "apps/v1beta2" | "authentication.k8s.io/v1" | "authentication.k8s.io/v1beta1" | "authorization.k8s.io/v1" | "authorization.k8s.io/v1beta1" | "autoscaling/v1" | "autoscaling/v2beta1" | "batch/v1beta1" | "batch/v2alpha1" | "certificates.k8s.io/v1" | "certificates.k8s.io/v1beta1" | "coordination.k8s.io/v1" | "coordination.k8s.io/v1beta1" | "discovery.k8s.io/v1alpha1" | "discovery.k8s.io/v1beta1" | "events.k8s.io/v1" | "events.k8s.io/v1beta1" | "flowcontrol.apiserver.k8s.io/v1alpha1" | "imagepolicy.k8s.io/v1alpha1" | "node.k8s.io/v1alpha1" | "node.k8s.io/v1beta1" | "policy/v1beta1" | "rbac.authorization.k8s.io/v1" | "rbac.authorization.k8s.io/v1alpha1" | "rbac.authorization.k8s.io/v1beta1" | "scheduling.k8s.io/v1" | "scheduling.k8s.io/v1alpha1" | "scheduling.k8s.io/v1beta1" | "settings.k8s.io/v1alpha1" | "storage.k8s.io/v1" | "storage.k8s.io/v1alpha1" | "storage.k8s.io/v1beta1"
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional dryRun
dryRun: string[]
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds
gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
kind
kind: "DeleteOptions"
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional orphanDependents
orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional preconditions
preconditions: IIoK8sApimachineryPkgApisMetaV1Preconditions
Must be fulfilled before a deletion is carried out. If not possible, a 409 Conflict status will be returned.
Optional propagationPolicy
propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
