kubernetes-models: IIoK8sApiCoreV1PersistentVolumeSpec
Module: @socialgouv/kosko-charts - v7.0.5 / node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1PersistentVolumeSpec
Interface IIoK8sApiCoreV1PersistentVolumeSpec
PersistentVolumeSpec is the specification of a persistent volume.
Hierarchy
IIoK8sApiCoreV1PersistentVolumeSpec
Implemented by
IoK8sApiCoreV1PersistentVolumeSpec
Index
Properties
accessModes
awsElasticBlockStore
azureDisk
azureFile
capacity
cephfs
cinder
claimRef
csi
fc
flexVolume
flocker
gcePersistentDisk
glusterfs
hostPath
iscsi
local
mountOptions
nfs
nodeAffinity
persistentVolumeReclaimPolicy
photonPersistentDisk
portworxVolume
quobyte
rbd
scaleIO
storageClassName
storageos
volumeMode
vsphereVolume
Properties
Optional accessModes
accessModes: string[]
AccessModes contains all ways the volume can be mounted. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes
Optional awsElasticBlockStore
awsElasticBlockStore: IIoK8sApiCoreV1AWSElasticBlockStoreVolumeSource
AWSElasticBlockStore represents an AWS Disk resource that is attached to a kubelet's host machine and then exposed to the pod. More info: https://kubernetes.io/docs/concepts/storage/volumes#awselasticblockstore
Optional azureDisk
azureDisk: IIoK8sApiCoreV1AzureDiskVolumeSource
AzureDisk represents an Azure Data Disk mount on the host and bind mount to the pod.
Optional azureFile
azureFile: IIoK8sApiCoreV1AzureFilePersistentVolumeSource
AzureFile represents an Azure File Service mount on the host and bind mount to the pod.
Optional capacity
capacity: {}
A description of the persistent volume's resources and capacity. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity
Type declaration
[key: string]: IIoK8sApimachineryPkgApiResourceQuantity
Optional cephfs
cephfs: IIoK8sApiCoreV1CephFSPersistentVolumeSource
CephFS represents a Ceph FS mount on the host that shares a pod's lifetime
Optional cinder
cinder: IIoK8sApiCoreV1CinderPersistentVolumeSource
Cinder represents a cinder volume attached and mounted on kubelets host machine. More info: https://examples.k8s.io/mysql-cinder-pd/README.md
Optional claimRef
claimRef: IIoK8sApiCoreV1ObjectReference
ClaimRef is part of a bi-directional binding between PersistentVolume and PersistentVolumeClaim. Expected to be non-nil when bound. claim.VolumeName is the authoritative bind between PV and PVC. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#binding
Optional csi
csi: IIoK8sApiCoreV1CSIPersistentVolumeSource
CSI represents storage that is handled by an external CSI driver (Beta feature).
Optional fc
fc: IIoK8sApiCoreV1FCVolumeSource
FC represents a Fibre Channel resource that is attached to a kubelet's host machine and then exposed to the pod.
Optional flexVolume
flexVolume: IIoK8sApiCoreV1FlexPersistentVolumeSource
FlexVolume represents a generic volume resource that is provisioned/attached using an exec based plugin.
Optional flocker
flocker: IIoK8sApiCoreV1FlockerVolumeSource
Flocker represents a Flocker volume attached to a kubelet's host machine and exposed to the pod for its usage. This depends on the Flocker control service being running
Optional gcePersistentDisk
gcePersistentDisk: IIoK8sApiCoreV1GCEPersistentDiskVolumeSource
GCEPersistentDisk represents a GCE Disk resource that is attached to a kubelet's host machine and then exposed to the pod. Provisioned by an admin. More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
Optional glusterfs
glusterfs: IIoK8sApiCoreV1GlusterfsPersistentVolumeSource
Glusterfs represents a Glusterfs volume that is attached to a host and exposed to the pod. Provisioned by an admin. More info: https://examples.k8s.io/volumes/glusterfs/README.md
Optional hostPath
hostPath: IIoK8sApiCoreV1HostPathVolumeSource
HostPath represents a directory on the host. Provisioned by a developer or tester. This is useful for single-node development and testing only! On-host storage is not supported in any way and WILL NOT WORK in a multi-node cluster. More info: https://kubernetes.io/docs/concepts/storage/volumes#hostpath
Optional iscsi
iscsi: IIoK8sApiCoreV1ISCSIPersistentVolumeSource
ISCSI represents an ISCSI Disk resource that is attached to a kubelet's host machine and then exposed to the pod. Provisioned by an admin.
Optional local
local: IIoK8sApiCoreV1LocalVolumeSource
Local represents directly-attached storage with node affinity
Optional mountOptions
mountOptions: string[]
A list of mount options, e.g. ["ro", "soft"]. Not validated - mount will simply fail if one is invalid. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes/#mount-options
Optional nfs
nfs: IIoK8sApiCoreV1NFSVolumeSource
NFS represents an NFS mount on the host. Provisioned by an admin. More info: https://kubernetes.io/docs/concepts/storage/volumes#nfs
Optional nodeAffinity
nodeAffinity: IIoK8sApiCoreV1VolumeNodeAffinity
NodeAffinity defines constraints that limit what nodes this volume can be accessed from. This field influences the scheduling of pods that use this volume.
Optional persistentVolumeReclaimPolicy
persistentVolumeReclaimPolicy: string
What happens to a persistent volume when released from its claim. Valid options are Retain (default for manually created PersistentVolumes), Delete (default for dynamically provisioned PersistentVolumes), and Recycle (deprecated). Recycle must be supported by the volume plugin underlying this PersistentVolume. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#reclaiming
Optional photonPersistentDisk
photonPersistentDisk: IIoK8sApiCoreV1PhotonPersistentDiskVolumeSource
PhotonPersistentDisk represents a PhotonController persistent disk attached and mounted on kubelets host machine
Optional portworxVolume
portworxVolume: IIoK8sApiCoreV1PortworxVolumeSource
PortworxVolume represents a portworx volume attached and mounted on kubelets host machine
Optional quobyte
quobyte: IIoK8sApiCoreV1QuobyteVolumeSource
Quobyte represents a Quobyte mount on the host that shares a pod's lifetime
Optional rbd
rbd: IIoK8sApiCoreV1RBDPersistentVolumeSource
RBD represents a Rados Block Device mount on the host that shares a pod's lifetime. More info: https://examples.k8s.io/volumes/rbd/README.md
Optional scaleIO
scaleIO: IIoK8sApiCoreV1ScaleIOPersistentVolumeSource
ScaleIO represents a ScaleIO persistent volume attached and mounted on Kubernetes nodes.
Optional storageClassName
storageClassName: string
Name of StorageClass to which this persistent volume belongs. Empty value means that this volume does not belong to any StorageClass.
Optional storageos
storageos: IIoK8sApiCoreV1StorageOSPersistentVolumeSource
StorageOS represents a StorageOS volume that is attached to the kubelet's host machine and mounted into the pod More info: https://examples.k8s.io/volumes/storageos/README.md
Optional volumeMode
volumeMode: string
volumeMode defines if a volume is intended to be used with a formatted filesystem or to remain in raw block state. Value of Filesystem is implied when not included in spec.
Optional vsphereVolume
vsphereVolume: IIoK8sApiCoreV1VsphereVirtualDiskVolumeSource
VsphereVolume represents a vSphere volume attached and mounted on kubelets host machine
