kubernetes-models: IIoK8sApiCoreV1LimitRangeItem
Module: @socialgouv/kosko-charts - v9.2.0 / node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1LimitRangeItem
Interface IIoK8sApiCoreV1LimitRangeItem
LimitRangeItem defines a min/max usage limit for any resource that matches on kind.
Hierarchy
IIoK8sApiCoreV1LimitRangeItem
Implemented by
IoK8sApiCoreV1LimitRangeItem
Index
Properties
default
defaultRequest
max
maxLimitRequestRatio
min
type
Properties
Optional default
default: {}
Default resource requirement limit value by resource name if resource limit is omitted.
Type declaration
[key: string]: IIoK8sApimachineryPkgApiResourceQuantity
Optional defaultRequest
defaultRequest: {}
DefaultRequest is the default resource requirement request value by resource name if resource request is omitted.
Type declaration
[key: string]: IIoK8sApimachineryPkgApiResourceQuantity
Optional max
max: {}
Max usage constraints on this kind by resource name.
Type declaration
[key: string]: IIoK8sApimachineryPkgApiResourceQuantity
Optional maxLimitRequestRatio
maxLimitRequestRatio: {}
MaxLimitRequestRatio if specified, the named resource must have a request and limit that are both non-zero where limit divided by request is less than or equal to the enumerated value; this represents the max burst for the named resource.
Type declaration
[key: string]: IIoK8sApimachineryPkgApiResourceQuantity
Optional min
min: {}
Min usage constraints on this kind by resource name.
Type declaration
[key: string]: IIoK8sApimachineryPkgApiResourceQuantity
type
type: string
Type of resource that this limit applies to.
