kubernetes-models: IIoK8sApiCoreV1FlexVolumeSource
Module: @socialgouv/kosko-charts - v9.2.6 / node_modules/kubernetes-models/_definitions/IoK8sApiCoreV1FlexVolumeSource
Interface IIoK8sApiCoreV1FlexVolumeSource
FlexVolume represents a generic volume resource that is provisioned/attached using an exec based plugin.
Hierarchy
IIoK8sApiCoreV1FlexVolumeSource
Implemented by
IoK8sApiCoreV1FlexVolumeSource
Index
Properties
driver
fsType
options
readOnly
secretRef
Properties
driver
driver: string
Driver is the name of the driver to use for this volume.
Optional fsType
fsType: string
Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". The default filesystem depends on FlexVolume script.
Optional options
options: {}
Optional: Extra command options if any.
Type declaration
[key: string]: string
Optional readOnly
readOnly: boolean
Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
Optional secretRef
secretRef: IIoK8sApiCoreV1LocalObjectReference
Optional: SecretRef is reference to the secret object containing sensitive information to pass to the plugin scripts. This may be empty if no secret object is specified. If the secret object contains more than one secret, all secrets are passed to the plugin scripts.
