@socialgouv/kosko-charts - v9.4.1: DeploymentParams
Module: src/utils
Interface DeploymentParams
Parameters to create a Deployment with createDeployment
Hierarchy
DeploymentParams
Index
Properties
annotations
container
containerPort
image
imagePullSecrets
labels
name
registry
sha
tag
volumes
Properties
Optional annotations
annotations: Record<string, string>
kubernetes annotations
Optional container
container: Omit<IIoK8sApiCoreV1Container, "name" | "image">
container params
containerPort
containerPort: number
default container port
Optional image
image: string
deployment docker image
Optional imagePullSecrets
imagePullSecrets: IIoK8sApiCoreV1LocalObjectReference[]
docker registry secrets
Optional labels
labels: Record<string, string>
kubernetes labels
name
name: string
deployment name
registry
registry: string
registry
sha
sha: string
git sha
Optional tag
tag: string
git tag
Optional volumes
volumes: IIoK8sApiCoreV1Volume[]
volumes
